# Misc Equipment

# shield
        ___________
       /           \
      /  /\     /\  \
     |  |  |   |  |  |
     |   \/     \/   |
      \              /
       \    [^]    /
        \         /
         \_______/

------------------------------------------------------------

# helmet
              ___
           ,-'   `-,
          /         \
         |           |
         | _-_   _-_ |
         |           |
          \         /
           '-_____-'

------------------------------------------------------------

# bomb
              .--.
             /    \
            |   o  |
            |      |
             \    /
              '--'
                |
                |
              /---\

------------------------------------------------------------

# dynamite
       __________
      |  TNT     |
      |  TNT     |
      |  TNT     |
      |  TNT     |
      |__________|
            |
             \
              \
               \

------------------------------------------------------------

# grenade
              .--.
             /    \
            |   X  |
             \    /
              '--'
              |  |
              |__|

------------------------------------------------------------

# explosion
            *     *
        *     ___    *
      *    ,'   `,    *
        ,'   ___  `,
       /  ,'   `,  \
      |   |  *  |   |     *
       \   \___/   /
    *   `,_______,'   *
            *      *
                *
