# Swords

# basic sword
       /
      /
     /
    /
   /
  o==[========>

------------------------------------------------------------

# longsword
                  /\
                 /  \
                /    \
               /      \
              /        \
             /          \
            /            \
           /              \
          /                \
         /                  \
        |                    |
        |                    |
       _|____________________|_
      |________________________|
            |              |
            |              |
            |______________|

------------------------------------------------------------

# katana
       \
        \
         \
          \
           \
            \
             \
              \
               \____
               |    |
               |    |
               |____|

------------------------------------------------------------

# dagger
       /\
      /  \
     /    \
    /      \
    \      /
     |    |
     |    |
     |____|

------------------------------------------------------------

# axe
            ____
          ,'    `-,
         |        |
         |        |__
          \      |   |
           '----'    |
                |    |
                |    |
                |    |
                |____|

------------------------------------------------------------

# crossbow
              ___
       _____/   \_____
      |               |
      |__   _____   __|
         \_/     \_/

------------------------------------------------------------

# bow and arrow
       )----->
       )
       )
       )
       )

------------------------------------------------------------

# spear
        /\
       /  \
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
       _||_
