# Computers

# desktop monitor
        _________________
       |  _____________  |
       | |             | |
       | |             | |
       | |             | |
       | |             | |
       | |             | |
       | |_____________| |
       |_________________|
              ___|___
             /_______\

------------------------------------------------------------

# laptop
       ___________________
      |  _______________  |
      | |               | |
      | |               | |
      | |   __   __     | |
      | |  |__| |__|    | |
      | |               | |
      | |_______________| |
      |___________________|
      |_____________________|

------------------------------------------------------------

# CRT monitor
       __________________________
      |.------------------------.|
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||________________________||
      /__________________________\
      \    /                  \  /
       \  /                    \/
        \/

------------------------------------------------------------

# old PC
        ______________
       |  __________  |
       | |          | |
       | |          | |
       | |__________| |
       |______________|
        || _________ ||
        ||| ALERT  |||
        |____________|

------------------------------------------------------------

# server rack
       ___________________
      | _________________ |
      ||                 ||
      || ===  ===  ===   ||
      ||                 ||
      || ===  ===  ===   ||
      ||                 ||
      || ===  ===  ===   ||
      ||                 ||
      || ===  ===  ===   ||
      ||_________________||
      |___________________|

------------------------------------------------------------

# tower PC
       _________
      |    o    |
      |         |
      |  _____  |
      | |     | |
      | |     | |
      | |_____| |
      |         |
      |  _____  |
      | |     | |
      | |     | |
      | |_____| |
      |         |
      |   USB   |
      |_________|

------------------------------------------------------------

# floppy disk
       _____________
      |  __________ |
      | |          ||
      | |          ||
      | |__________||
      |             |
      |   ___       |
      |  |   |      |
      |  |   |      |
      |  |   |      |
      |  |___|      |
      |_____________|
