# Gadgets

# headphones
        _______
      .'       `.
     /           \
    |             |
    |    .---.    |
    |   |     |   |
    |    `---'    |
     \           /
      `,_______,'
       /       \
      o         o

------------------------------------------------------------

# camera
        _________________
       |   ___________   |
       |  |   ___    |   |
       |  |  |   |   |   |
       |  |  |___|   |   |
       |  |__________|   |
       |_________________|

------------------------------------------------------------

# game controller
         _______________________
        /  __                __  \
       |  |__|              |__|  |
       | _____               ___  |
       ||_____|             | A | |
       |  __                | B | |
       | |__|                ___  |
       |    |  .----.   .---|___| |
       |    | |      | |          |
        \___|_|______|_|_________/

------------------------------------------------------------

# wired mouse
            ___
           /   \
          |     |
          | | | |
          |     |
          | / \ |
           \___/
            |
            |
            |

------------------------------------------------------------

# usb stick
       _________________
      |   _____________ |
      |  |  USB        ||
      |  |_____________||
      |_________________|

------------------------------------------------------------

# wireless router
        _______________
       |   o   o   o   |
       |               |
       |    [____]     |
       |   |      |    |
       |   '------'    |
       |               |
       |_______________|
            |   |
            |   |

------------------------------------------------------------

# tv remote
        ___________
       |  _______  |
       | |_______| |
       |           |
       |  ()  ()   |
       |  ()  ()   |
       |  ()  ()   |
       |  ()  ()   |
       |   1 2 3   |
       |   4 5 6   |
       |   7 8 9   |
       |   * 0 #   |
       |___________|

------------------------------------------------------------

# vintage radio
        _________________
       |   ___________   |
       |  |  ___ ___  |  |
       |  | |   |   | |  |
       |  | |___|___| |  |
       |  |___________|  |
       |  o    o    o    |
       |_________________|
