# Phones

# smartphone
       _____________
      |  _________  |
      | |         | |
      | |         | |
      | |         | |
      | |         | |
      | |         | |
      | |         | |
      | |_________| |
      |     ___     |
      |    |___|    |
      |_____________|

------------------------------------------------------------

# old cell phone
       _________
      |  _____  |
      | |     | |
      | |     | |
      | |_____| |
      |  o o o  |
      | 1 2 3   |
      | 4 5 6   |
      | 7 8 9   |
      | * 0 #   |
      |_________|

------------------------------------------------------------

# rotary phone
              ___
            ,'   `,
           /  o o  \
           \  ___  /
            `,___,'
              | |
       ______/   \______
      /                 \
     |   1 2 3 4 5       |
     |   6 7 8 9 0       |
     |___________________|

------------------------------------------------------------

# flip phone
        ___________
       |           |
       |    .--.   |
       |   /    \  |
       |   \____/  |
       |___________|
       |  ___      |
       | |   |     |
       | |___|     |
       |  ___      |
       | |1 2|     |
       | |3 4|     |
       |___________|

------------------------------------------------------------

# tablet
        _________________________
       |   _________________     |
       |  |                 |    |
       |  |                 |    |
       |  |                 |    |
       |  |                 |    |
       |  |                 |    |
       |  |_________________|    |
       |          O              |
       |_________________________|
