# Instruments

# guitar
              ___
             |   |
            _|   |_
           |       |
          |   ___   |
          |  |   |  |
          |  |___|  |
          |         |
           \       /
            '-----'
             |   |
             |   |
             |   |
             |   |
             |___|

------------------------------------------------------------

# acoustic guitar
            ___
          ,'   `,
         /       \
        |   ___   |
        |  /   \  |
        |  \___/  |
         \       /
          '_____'
            | |
            | |
            | |
            | |
          __|_|__
         |_______|

------------------------------------------------------------

# piano
        _______________________________
       |                               |
       |  | || ||  | || || ||  | || |  |
       |  | || ||  | || || ||  | || |  |
       |  |__||__|  |__||__||__|  |__||__| |
       |_______________________________|

------------------------------------------------------------

# drums
              ___
            ,'   `,
           /       \
          |  o   o  |
           \       /
            '-----'
             |   |
             |   |
            _|___|_
           |_______|

------------------------------------------------------------

# trumpet
       __
      /  \____________________
      \__/                    \____
                                   \
                                    \____

------------------------------------------------------------

# violin
            ___
          ,'   `,
         /       \
        |  o   o  |
        |    o    |
         \   |   /
          \  |  /
           \ | /
            \|/
             |
             |
             |
            ===

------------------------------------------------------------

# microphone
              ___
            ,'   `,
           /       \
          |  o   o  |
          |    V    |
           \  ___  /
            '_____'
              | |
              | |
              | |
              | |
              | |
            __| |__
           |_______|

------------------------------------------------------------

# saxophone
              ___
             |   |
             |   |
             |   |
             |   |
              \ /
              ( )
              | |
              | |
              ( )
               \
                \____
                     \
                      \___
