# Bikes

# bicycle
            __o
           _'\<,_
          (*)/ (*)

------------------------------------------------------------

# detailed bicycle
            ___
          ,'   `,
         /  ___  \
        |  /   \  |
        | |     | |
        |  \___/  |
         \       /
          ',___,'
       ___/     \___
      /             \
     |    /\   /\    |
     |   /  \ /  \   |
     |  /    V    \  |
     | /            \ |
     |/              \|
      \              /
       \            /
        \          /
         \        /
       ___\      /___
      /    \    /    \
     |  o   \  /   o  |
      \      \/      /
       '----------'

------------------------------------------------------------

# motorcycle
              ___
           __/   \__
          /         \
         |    _      |
         |   |_|     |
          \         /
       ____|       |____
      |                 |
      |  o    .    o    |
       \              /
        \            /
       __\          /__
      |   \        /   |
      |    |      |    |
      |____|      |____|

------------------------------------------------------------

# tricycle
            __o
           _'\<,_
       __o(*)/ (*)
      _'\<,_
     (*)/ (*)

------------------------------------------------------------

# unicycle
            __o
            _\
            (*)

------------------------------------------------------------

# scooter
              ___
             |   |
             |   |
             |   |
             |   |
             |   |
        _____|___|_____
       /               \
      |    o     o      |
       \_______________/
