# Cars

# basic car
          _______
         //  ||\ \
   _____//___||_\ \___
  )  _          _    \
  |_/ \________/ \___|
    \_/        \_/

------------------------------------------------------------

# sports car
                _______________________
               /                       \
              /                         \____
             /                               \
       _____/                                 \____
      |                                            |
      |    _____                          _____    |
      |__ /     \________________________/     \___|
         | () () |                      | () () |
          \_____/                        \_____/

------------------------------------------------------------

# pickup truck
          _____________________
         |                     \
         |                      \________
         |                               \
   ______|____                            \____
  |                                            |
  |     ____                            ____    |
  |____/    \__________________________/    \___|
       | () |                          | () |
        \__/                            \__/

------------------------------------------------------------

# muscle car
        _____________
       /             \
      / ____  ____    \
   __/_/    \/    \____\__
  |          ____           \
  |         |    |           |
  |____ ____|    |____ ______|
       /    \         /    \
      | () () |       | () () |
       \____/         \____/

------------------------------------------------------------

# bus
        _________________________
       |  _   _   _   _   _   _  |
       | |_| |_| |_| |_| |_| |_| |
       |                         |
       |   .--.            .--.  |
       |__/    \__________/    \_|
            \__/            \__/

------------------------------------------------------------

# old car
          ___________
         |  |     |  |
         |__|_____|__|
        /     |       \
       |    .--.       |
       |   |    |      |
       |    '--'       |
        \_____|_______/
         /         \
        | () () () () |
         \_________/

------------------------------------------------------------

# tiny car
       __o__
      / o o \
     |       |
      \_____/
        o o
