# Planes

# jet
                  __|__
           --o--o--(_)--o--o--

------------------------------------------------------------

# big jet
                       __|__
                --o--o--(_)--o--o--
                          |
                       _.-|-._
                     ,'   |   ',
                    /     |     \
                   /      |      \
                  /_______|_______\

------------------------------------------------------------

# biplane
                  ____
                 / __ \
            ____/ /  \ \____
           |    \_\  /_/    |
           |________________|
                |   |
              __|___|__
             |  o  o   |
             |_________|
                ___
               | _ |
               |___|

------------------------------------------------------------

# fighter jet
              ___
             /   \
            /_____\
           |       |
           |       |
        ___|       |___
       /               \
      /                 \
     /___________________\
              |||
             /|||\
            /_|_|_\

------------------------------------------------------------

# helicopter
       ___---___
            |
       _____|_____
      |  o   o   |
      |__________|
       /        \
      o          o
       |  ====  |
       |________|
            |
            |
       _____|_____

------------------------------------------------------------

# paper plane
          _________
         /        /\
        /        /  \
       /________/    \
       \        \    /
        \        \  /
         \________\/
