# Ships

# sailboat
              |
              |\
              | \
              |  \
              |---\
              |    \
              |     \
        ______|______\
        \           /
         \_________/

------------------------------------------------------------

# pirate ship
                  |    |    |
                 )_)  )_)  )_)
                )___))___))___)\
               )____)____)_____)\\
             _____|____|____|____\\__
    ---------\                   /---------
      ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
        ^^^^      ^^^^     ^^^    ^^

------------------------------------------------------------

# steamboat
              ___
             |   |
             |   |
        _____|___|_____
       |               |
       |  o   o   o   o|
       |_______________|
       \_______________/
       ~~~~~~~~~~~~~~~~~

------------------------------------------------------------

# rowboat
        \         /
         \_______/
        ~~~~~~~~~~~

------------------------------------------------------------

# submarine
                ___
               |   |
               |   |
        _______|___|_______
       /                   \
      /   o    o    o    o  \
     |                       |
      \_____________________/
        ~~~~~~~~~~~~~~~~~~~

------------------------------------------------------------

# big ship
                            |    |    |
                           )_)  )_)  )_)
                          )___))___))___)\
                         )____)____)_____)\\
                       _____|____|____|____\\__
              ---------\                   /---------
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         ^^^^      ^^^^     ^^^    ^^         ^^^   ^^^^

------------------------------------------------------------

# canoe
       \                              /
        \____________________________/
         ~~~~~~~~~~~~~~~~~~~~~~~~~~
