# Trains

# steam locomotive
                                  ___
                                 _|_|_
                                |     |
                                |_____|
                            ___ |  o  |
                           /   \|     |
                  ________|     |     |
                 |        |     |     |
       __________|________|_____|_____|__
      |                                  |
      |__________________________________|
      O O O O    O O    O O O    O O O O

------------------------------------------------------------

# train cars
        _____         _____         _____
       |     |       |     |       |     |
       |     |       |     |       |     |
       |_____|_______|_____|_______|_____|
       O   O    O    O   O    O    O   O

------------------------------------------------------------

# bullet train
              _____________________________________
        _____|___________________________________  \
       |                                          | |
       |__________________________________________|/
            o    o    o    o    o    o    o    o

------------------------------------------------------------

# subway car
        ______________________________
       |   ___    ___    ___    ___   |
       |  |   |  |   |  |   |  |   |  |
       |  |___|  |___|  |___|  |___|  |
       |______________________________|
            o   o            o   o

------------------------------------------------------------

# train track
       ===||===||===||===||===||===||===||===
          ||   ||   ||   ||   ||   ||   ||
          ||   ||   ||   ||   ||   ||   ||

------------------------------------------------------------

# tram
        _____________________
       |    _    _    _    _ |
       |   | |  | |  | |  | ||
       |   |_|  |_|  |_|  |_||
       |____________________|
            o            o
