# Castles

# small castle
        /\          /\
       |  |  /\    |  |
       |__| |  |   |__|
            |__|
       |  | |  | |  |
       |  | |  | |  |
       |  |_|  |_|  |
       |____________|

------------------------------------------------------------

# big castle
       T~~     T~~      T~~      T~~     T~~
       |    /\  |  /\   |  /\   |  /\   |
       |   |  | | |  |  | |  |  | |  |  |
       |___|  |_|_|  |__|_|  |__|_|  |__|
       |                                 |
       |    .---.    .---.    .---.     |
       |    |   |    |   |    |   |     |
       |    |___|    |___|    |___|     |
       |                                 |
       |    .---.    .---.    .---.     |
       |    |   |    |   |    |   |     |
       |    |___|    |___|    |___|     |
       |_________________________________|
              ||                ||
              ||                ||
              ||                ||
              ||________________||

------------------------------------------------------------

# tower
              /\
             /  \
            /    \
           /______\
           |      |
           | () () |
           |______|
           |      |
           | () () |
           |______|
           |      |
           | () () |
           |______|
           |      |
           |  __  |
           | |__| |
           |______|

------------------------------------------------------------

# fortress
        T~~T~~T~~T~~T~~T~~T~~T~~T~~T
        |  |  |  |  |  |  |  |  |  |
        |__|__|__|__|__|__|__|__|__|
        |                          |
        |  []  []  []  []  []  []  |
        |                          |
        |  []  []   __   []  []   |
        |          |  |            |
        |          |__|            |
        |__________________________|
