# Houses

# simple house
        /\
       /  \
      /____\
     |      |
     | [] [] |
     |  __  |
     |_|__|_|

------------------------------------------------------------

# bigger house
              ___
             /   \
            /     \
           /_______\
          |         |
          |  []  [] |
          |_________|
          |         |
          |  []  [] |
          |    _    |
          |   |_|   |
          |_________|

------------------------------------------------------------

# cabin
              /\
             /  \
            /    \
           /______\
          |        |
          |  /\    |
          | |  |   |
          |_|__|___|

------------------------------------------------------------

# mansion
                  /\          /\
                 /  \        /  \
                /____\______/____\
               |                  |
               |  []   []  []  [] |
               |__________________|
               |                  |
               |  []   []  []  [] |
               |       _____      |
               |      |     |     |
               |      |_____|     |
               |__________________|

------------------------------------------------------------

# tent
              /\
             /  \
            /    \
           /      \
          /________\

------------------------------------------------------------

# igloo
              ____
            ,'    `,
           /        \
          /  ______  \
         /  /      \  \
         | |        | |
         '--`------'--'

------------------------------------------------------------

# windmill
            \   /
             \ /
              X
             / \
            /   \
              |
              |
              |
              |
            __|__
           |     |
           |_____|

------------------------------------------------------------

# barn
              /\
             /  \
            /____\
           |      |
           | __   |
           ||  |  |
           ||  |  |
           ||__|  |
           |______|
