# Landmarks

# eiffel tower
              .
              X
             X X
            X X X
            X X X
           X X X X
           X X X X
           X     X
           X     X
          X       X
          X       X
         X         X
         X         X
        X           X
        X           X
       X             X
      X               X
      X               X
     X                 X
     X__________________X

------------------------------------------------------------

# pyramid
              /\
             /  \
            /    \
           /______\
          /        \
         /          \
        /____________\
       /              \
      /                \
     /__________________\

------------------------------------------------------------

# sphinx
                  ____
              ,-'    `-.
             /  o   o   \
            |     V      |
             \   ___    /
              `,______,'
            __/        \__
           /              \
          /                \
         /                  \
        /                    \
       /______________________\

------------------------------------------------------------

# stonehenge
        ____    ____
       |    |  |    |
       |    |__|    |
       |   ____    |
       |  |    |   |
       |  |    |   |
       |  |____|   |

------------------------------------------------------------

# statue of liberty
              \   |   /
               \  |  /
                \\|//
                 \|/
                  |
                  |
              ____|____
             |         |
             |   o o   |
             |    V    |
              \   _   /
               \_/ \_/
                | |
                | |
                | |
              __| |__
             |       |
             |_______|

------------------------------------------------------------

# big ben
              /\
             /  \
            /____\
            |    |
            |[][]|
            |[XII]|
            |[][]|
            |____|
            |    |
            |    |
            |    |
            |____|
