# Bears

# teddy bear
   ___     ___
  /   \   /   \
  \_   \_/   _/
    \  ___  /
    /       \
   /  o   o  \
  |     V     |
   \  \___/  /
    \_______/

------------------------------------------------------------

# small bear
   .--.    .--.
  ( o  )  (  o )
   `--'.--.`--'
        ()
       (oo)
        \/

------------------------------------------------------------

# polar bear
        _--_     _--_
       /    \   /    \
       \_  _/___\_  _/
         \/ o o \/
        / `   ' \
        \  .-.  /
         '-----'

------------------------------------------------------------

# panda
   ,-.       ___
  ( ` )    (___)
   \ /     ( o o)
    Y      (  ^  )
    |       \   /
    |        \ /
            __|__

------------------------------------------------------------

# bear face
        _,-""`""-~`)
      (`~_,=========\
       |---,___.-.__,\
       |        o     \ ___  _,,,,_     _.--.
        \      `^`    /`_.-"~      `~-;`     \
         \_      _  .'                 `,     |
           jgs  ;`                       \   /
                /                         \  \

------------------------------------------------------------

# cub
    .-"-.
   /|6 6|\
  {/(_0_)\}
   _/ ^ \_
  (/ /^\ \)-'
   ""' '""

------------------------------------------------------------

# bear paw
   ___
  (   )
 _/   \_
(       )
 \_   _/
   |_|
