# Cats

# kitten face
 /\_/\
( o.o )
 > ^ <

------------------------------------------------------------

# sleepy cat
 |\---/|
 | o_o |
  \_^_/

------------------------------------------------------------

# long cat
 /\_____/\
/  o   o  \
( ==  ^  == )
 )         (
(           )
( (  )   (  ) )
(__(__)___(__)__)

------------------------------------------------------------

# cat loaf
      |\      _,,,---,,_
ZZZzz /,`.-'`'    -.  ;-;;,_
     |,4-  ) )-,_. ,\ (  `'-'
    '---''(_/--'  `-'\_)

------------------------------------------------------------

# cat from behind
      ,-.       _,---._ __  / \
     /  )    .-'       `./ /   \
    (  (   ,'            `/    /|
     \  `-"             \'\   / |
      `.              ,  \ \ /  |
       /`.          ,'-`----Y   |
      (            ;        |   '
      |  ,-.    ,-'         |  /
      |  | (   |            | /
      )  |  \  `.___________|/
      `--'   `--'

------------------------------------------------------------

# peeking cat
    |\__/,|   (`\
    |_ _  |.--.) )
    ( T   )     /
   (((^_(((/(((_/

------------------------------------------------------------

# cat paw print
    _
  _(_)_       wWWWw
 @@@@@@@@     (O O)
@ @@@@@@ @   `\_/`
@   @@@  @
 @_(___)_@

------------------------------------------------------------

# kitten playing
    (\(\
    ( -.-)
    o_(")(")

------------------------------------------------------------

# angry cat
   /\     /\
  {  `---'  }
  {  O   O  }
  ~~>  V  <~~
   \  \|/  /
    `-----'____
    /     \    \_
   {       }\  )_\_   _
   |  \_/  |/ /  \_\_/ )
    \__/  /(_/     \__/
      (__/
