# Horses

# galloping horse
                                  ,
                              .-'/ ,_
                            .'  ;  -.\
                           /   .'    `\
                          /   /        \
                         /   /          \
                        /   /            \
                       /   /              \
                      /   /                \
                     /   /                  \
                    /   /                    \
                   /   /                      \

------------------------------------------------------------

# horse head
              ,~.
           ,-'__ `-,
          {,-'  `. }              ,')
         ,( a )   `-.__         ,',')~,
        <=.) (         `-.__,==' ' ' '}
          (   )                      /)
           `-'\   ,                    )
              |  \        `~.        /
              \   `._        \      /
               \     `._____,'    ,'

------------------------------------------------------------

# unicorn
                              ,/
                            ,'/
                          ,' /
                        ,'  /_____,
                      .'____    ,'
                           /  ,'
                          / ,'
                         /,'
                        /'

------------------------------------------------------------

# pony
            .-~~~-.
   .- ~ ~-(       )_ _
  /                    ~ -.
 |                          ',
  \                         .'
    ~- . _____________ . -~

------------------------------------------------------------

# horseshoe
       _____
      /     \
     /       \
    |         |
    |         |
     \       /
      \_   _/
        | |
        | |
