# Insects

# bee
   __         __
  / _)   ()   (_ \
 / /   ,    ,   \ \
( y   _\ /\ /_   y )
 \|  ((  Y  ))  |/
  \(  ))   ((  )/
   `-/'     '\-`
     \       /
      \_   _/
        | |
        | |
       (   )

------------------------------------------------------------

# small bee
       \   /
        \ /
       (o o)
       <( )>
        /|\
       / | \

------------------------------------------------------------

# butterfly
    .-.   .-.
   /   \_/   \
  |  o   o    |
   \   ___   /
    `--___--'
     |     |
    .'\___/'.
   /         \
  /  /\   /\  \
  \  \/   \/  /
   \  \   /  /
    `--' `--'

------------------------------------------------------------

# spider
       /\___/\
      /       \
     |  o   o  |
     |   ___   |
      \_______/
   __ /     \ __
  / /'_______'\ \
 / /           \ \
| |             | |
 \ \           / /
  \_\         /_/

------------------------------------------------------------

# ant
     __
   _/  )
  /   /
 /___/
   /\
  /  \
 / /\ \
/_/  \_\

------------------------------------------------------------

# ladybug
       _,---._
     /  ___   \
    |  /   \  |
    | | o o | |
    |  \___/  |
     \_______/
       /  \
      /    \

------------------------------------------------------------

# scorpion
      _____      _
     /     \____/ \____
    |  o     ___ /   _ \____
     \_____/   \\___/      |
                            |__
                              |__
                                |
                              __|
                          ___/

------------------------------------------------------------

# caterpillar
                          ___
       __                /  o\
   __ /  \      __  __  / __ /
  /o \\__/  __ /o \/o \/_/
   \__/    /o \\__/\__/
           \__/

------------------------------------------------------------

# fly
       _   _
      ((\ /))
     ((  X  ))
      ((\_/))
        \|/
         |
        /|\
