# Reptiles

# snake
        ____
   .-""    ""-.
  /            \
 |  /\      /\  |
 |  \/      \/  |
  \    /\/\    /
   '. '----' .'
     '-,_,-'
        ||
        ||___
       (____|

------------------------------------------------------------

# slithering snake
   ___                       ___
  (___)____________________(___)
   /  ~~~~~~~~~~~~~~~~~~~~  \
  /   ~~~~~~~~~~~~~~~~~~~~   \
                  ----______----

------------------------------------------------------------

# turtle
       _____     ____
      /      \,/      \
     /        ___      \
    |   _____/   \____  |
    |  /              \ |
     \/                \|
      /  (o)      (o)  \
     |  |              | |
      \  \____________/ /
       \________________/
        |  |       |  |
       (___)      (___)

------------------------------------------------------------

# small turtle
       _____
    .-'_____'-.
   /  /     \  \
  |  | () () |  |
   \  \  ^  /  /
    '. '---' .'
      '----'
     /       \
    /         \
   '           '

------------------------------------------------------------

# lizard
     .--,       .--,
    ( (  \.---./  ) )
     '.__/o   o\__.'
        {=  ^  =}
         >  -  <
        /       \
       //       \\
      //|   .   |\\
      "'\       /'"
         \_   _/
          ) (
        _(   )_
       (_) (_) (_)

------------------------------------------------------------

# dragon
                 _====-_  _-====_
               _--^^^#####//      \\#####^^^--_
            _-^##########// (    ) \\##########^-_
           -############//  |\^^/|  \\############-
         _/############//   (@::@)   \############\_
        /#############((     \\//     ))#############\
       -###############\\    (oo)    //###############-
      -#################\\  / "" \  //#################-
     -###################\\/      \//###################-
    _#/|##########/\######(   /\   )######/\##########|\#_
    |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
    `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
       `   `  `      `   / | |  | | \   '      '  '   '
                        (  | |  | |  )
                       __\ | |  | | /__
                      (vvv(VVV)(VVV)vvv)

------------------------------------------------------------

# crocodile
              .-._   _ _ _ _ _ _ _ _
   .-''-.__.-'00  '-' ' ' ' ' ' ' ' '-.
  '.___ '    .   .--_'-' '-' '-' _'-' '._
   V: V 'vv-'   '_   '.       .'  _..' '.'.
     '=.____.=_.--'   :_.__.__:_   '.   : :
             (((____.-'        '-.  /   : :
                                   (((-'\ .)
                                  _____..'  .'
                                 '-._____.-'
