# Rodents and Small Mammals

# mouse
        _   _
       (q\_/p)
        /. .\
   .----\?/----.
  /  `   |   '  \
 /__.-"-.|.-"-.__\
       _/ \_
      (_____)

------------------------------------------------------------

# tiny mouse
   ,_,
  (o,o)
  (   )
  -"-"-

------------------------------------------------------------

# rat
   _ _
  (o.o)
   |=|
  __|__
 //.=|=.\\
// .=|=. \\
\\ .=|=. //
 \\(_=_)//
  (:| |:)
   || ||
   () ()
   || ||
   || ||
  ==' '==

------------------------------------------------------------

# squirrel
            _
        ,'   ',
       /   ^   \
      |  /v\  |
       \  '  /
        )    \
       /      \
      /  \  /  \
     /    \/    \
    |    [/[\\   \
     \    \/  \  /
      `--'    `'

------------------------------------------------------------

# rabbit
   (\ (\
   ( -.-)
   o_("()(")

------------------------------------------------------------

# big rabbit
       (`.         ,-,
        `\ `.    ,;' /
         \`. \ ,'/ .'
          `.\,))'
          ,'( '/_
        ,'  )    \-.,
       /   /  /\   \  \
      (   /  /  \   \ ,)
       \ /  /    \   y
        Y_/      \_/

------------------------------------------------------------

# hamster
        ,           __
   _.-/`)        ,'  `\.-""-.
  '._.'  )      /   _.-'-.   `\
   `\  ,'      /   /  ___ \   \
    \  )      /   /  / o \ \   \
    /  /     |   |  |  V  | |   |
   /  /       \   \  \___/ /   /
  /  /         \   '. ___ .'   /
 /  /           '---'-----'---'
