# Wild Animals

# elephant
        _    _
       /=\""/=\
      (=(0_0 )=)
       \_\ /_/
        /   \
       / ___ \
      /_/   \_\

------------------------------------------------------------

# giraffe
        ,
       /(_      __
      \  \____/  \
       \         \
        \  o  o   \
         \   __   |
          \_____|/
            ||
            ||
            ||
            ||
            ||
            ||
           /||\
          / || \
         /  ||  \
        /___||___\

------------------------------------------------------------

# lion
                __
               (\\\\
                \\\\\\
   _________     |\\\
  |         \____|//
  |  o     o |   /
  |     V    |
   \  \___/ /
    \______/

------------------------------------------------------------

# tiger
       __
   ,-""  `.
 ,'  _   e )`-._
/  ,' `-._<.===-'
\ \                  __
 `--                 \\\\
   \                  \\\
    `^^^^^---^^^^^^^^^

------------------------------------------------------------

# kangaroo
              ,/|     _.--''^``-...___.._.,;
            /, \'.   _-'          ,--,,,--'''
            { \    `_-''       _/\.
             '.\   ,         /     `.
                ``''     ,_.-`.       \
                       /      \       \

------------------------------------------------------------

# monkey
       __
      /  \____
     /     -- \____
    |     ____,  o\
    |    /    `-_ /
    |    |       |
     \    \     /
      \    `---'
       \      /
        `----'

------------------------------------------------------------

# fox
       /\        /\
      /  \______/  \
      |   o    o   |
      |     <>     |
       \  \____/  /
        \________/
         /      \
        /        \

------------------------------------------------------------

# rhino
                 ___
              ,-""   `.
            ,'  _   e )`-._
           /  ,' `-._<.===-'
          /  /
         /  ;
     _.-"   ;
   ,'      /
   |    .'
    \  /
     ||
     ||
     ||
     ||
     ||
     ||
     ||
    \||/
     \/

------------------------------------------------------------

# raccoon
       _,---._
      /  __   \
     | /  \_/  \|
     |  o   o  |
      \   ^   /
       \_____/
      /       \
     /  /\ /\  \
    /  /  V  \  \
   /__/       \__\
