# Sports Balls and Gear

# soccer ball
        _____
      ,'  o  ',
     /  /\ /\  \
    |  /  V  \  |
    |  \     /  |
     \  \   /  /
      ',_____,'

------------------------------------------------------------

# basketball
        _____
      ,'     ',
     /  /^^\  \
    |  |    |  |
    |  |    |  |
     \  \^^/  /
      ',_____,'

------------------------------------------------------------

# baseball
        _____
      ,'     ',
     /         \
    |  ).   .(  |
    |  '     '  |
     \         /
      ',_____,'

------------------------------------------------------------

# football
            ____
         ,-'    `-,
       ,'  ------  ',
      /              \
     |                |
      \              /
       ',  ------  ,'
         '-_____-'

------------------------------------------------------------

# tennis ball
        _____
      ,'     ',
     /   /\    \
    |   /  \    |
    |  /    \   |
     \/      \ /
      ',_____,'

------------------------------------------------------------

# bowling pin
        ___
      ,'   `,
     |       |
      \     /
       \   /
        | |
        | |
        | |
       /   \
      |     |
       \___/

------------------------------------------------------------

# trophy
              ___
           ,-'   `-,
          |   #1    |
          |         |
           \       /
            \_____/
             |   |
             |___|
            /     \
           /_______\

------------------------------------------------------------

# medal
              \\
               \\
                \\
                 \\
                  \\
              _____
            ,'  1  ',
           |         |
            \       /
             '_____'
