# Aliens

# classic alien
       _____
      /     \
     | () () |
      \  ^  /
       |||||
       |||||

------------------------------------------------------------

# big-headed alien
        _____
      .'     '.
     /  o   o  \
    |     V     |
     \  \___/  /
      `,_____,'
       /     \
      /       \
     /_________\
       |     |
       |     |
       |     |
       O     O

------------------------------------------------------------

# space invader
   ▄  ▄
   ████
  █▀██▀█
  ██████
   █  █
  █ ██ █

------------------------------------------------------------

# invader ascii
       _
      / \
   __/ . \__
  /    .    \
 |  o     o  |
 |     |     |
  \___/=\___/
   |  |||  |
   |  |||  |
      |||
   ___|||___

------------------------------------------------------------

# tentacle alien
        _____
      .'     '.
     /  O   O  \
    |     >     |
     \  \___/  /
      \_______/
       /|||\
      / | | \
     /  | |  \
    /   |||   \
        |||
       /|||\

------------------------------------------------------------

# little green man
        ()
       /||\
      / || \
       _||_
      |    |
      | OO |
      |  V |
       \__/
       /||\
      / || \

------------------------------------------------------------

# 8-bit invader
   .##....##.
   ###.######
   .###.....#
   .###.####.
   ..##.....#
   ##.######
   .##....##.
