# Planets

# earth
         _____
      ,-:` \;',`'-,
    .'-;_,;  ':-;_,'.
   /;   '/    ,  _`.-\
  | '`. (`     /` ` \`|
  |:.  `\`-.   \_   / |
  |     (   `,  .`\ ;'|
   \     | .'     `-'/
    `.   ;/        .'
      `'-._____.-'

------------------------------------------------------------

# saturn
            ___
         ,'`   `'.
        / .-"""-. \
       (.'       '.)
        \         /
         '.     .'
           ' - '
        ,'       `,
       (___________)

------------------------------------------------------------

# saturn with rings
                  ,MMM8&&&.
             _...MMMMM88&&&&..._
          .::'''MMMMM88&&&&&&'''::.
         ::     MMMMM88&&&&&&     ::
         '::....MMMMM88&&&&&&....::'
            `''''MMMMM88&&&&''''`
                  'MMM8&&&'

------------------------------------------------------------

# moon phases
       _....._     _....._     _....._     _....._
     ,'      `,  ,'      `,  ,'      `,  ,'      `,
    /          \/          \/          \/          \
   |    full   ||  gibbous  ||   half   ||  cresc.  |
    \          /\          /\          /\          /
     '.______.'  '.______.'  '.______.'  '.______.'

------------------------------------------------------------

# small planet
      _____
    ,'     `,
   /         \
  |           |
  |           |
   \         /
    `,_____,'

------------------------------------------------------------

# ringed planet
              .::::.
            .::::::::.
           ::::::::::::
   _-=====:::::::::::::=====-_
   _-=====:::::::::::::=====-_
           ::::::::::::
            `::::::::'
              `::::'

------------------------------------------------------------

# black hole
        _________
     ,-'         '-,
   ,'   _______    `,
  /   ,'       `,    \
 |   /           \    |
 |  |    BLACK    |   |
 |   \           /    |
  \   `,_______,'    /
   `,             ,'
     '-_________-'

------------------------------------------------------------

# galaxy spiral
              .  '  *  .
        '  '       *      .
   .         _.--.        .
  '       .'  *   `.   *
   *   .'   .'`'.   `,    .
       |  .'     `,  |  '
   .   |  |   o  |   |
       |  '.    ,'   |    *
    *   '.  '--'  ,'  .
       *  `.    ,'    *
            `--'    .   '
       .       *   .
