# Rockets

# basic rocket
       /\
      /  \
     |    |
     |    |
     | US |
     |    |
    /| /\ |\
   / | || | \
  /  |_||_|  \
       \/

------------------------------------------------------------

# launching rocket
        _
       / \
      /   \
     |=====|
     |  N  |
     |  A  |
     |  S  |
     |  A  |
    /|##!##|\
   / |##!##| \
  /  |##!##|  \
 |  / ^ | ^ \  |
 | /  ( | )  \ |
 |/   ( | )   \|
     ((   ))
    ((  :  ))
    ((  :  ))
     ((   ))
      (( ))
       ( )
        .
        .

------------------------------------------------------------

# space shuttle
                _
               (_)
              /___\
             [|   |]
              | o |
              |   |
              |   |
             /|   |\
            / |   | \
           /__|___|__\
              | | |
            __| | |__
           |___|_|___|

------------------------------------------------------------

# small rocket ship
       __
      /  \
     |    |
     |____|
    /|    |\
   / |    | \
  /  |____|  \
     |    |
      \/\/

------------------------------------------------------------

# rocket with flame
       /\
      /  \
     |    |
     |    |
     |    |
    /|    |\
   / |    | \
  /__|____|__\
     /\  /\
    /  \/  \
    \      /
     \    /
      \  /
       \/

------------------------------------------------------------

# astronaut
       _____
      /     \
     | () () |
      \  ^  /
       |||||
       |||||
       /---\
      /     \
     | _____ |
     ||     ||
      \_____/
       /   \
      /     \
     /_______\
