# Stars

# five-point star
       *
      ***
   *********
    *******
    *  *  *
   *       *

------------------------------------------------------------

# star outline
        .
       .*.
      .***.
     .*****.
    *********
     '*****'
       '*'
        '

------------------------------------------------------------

# small star
   \|/
  --*--
   /|\

------------------------------------------------------------

# big star
            .
           ...
          .....
         .......
        .........
       ...........
      .............
     ...............
    ...............
     .............
      ...........
       .........
        .......
         .....
          ...
           .

------------------------------------------------------------

# starfield
   .       *      .         *      .   *
       .            .            .        .
   *       .   *           .       *
        .         *      .            *
   .            .              .
       *           *           .       *

------------------------------------------------------------

# constellation
        *
       /
      /
     *--------*
              \
               \
                *
               /
              /
             *

------------------------------------------------------------

# shooting star
                            .
                          .'
                       _.'
                    _.'
                 _.'
              _.'           *
           _.'
       *  '
                                    .
                                   *
