# UFOs

# classic flying saucer
            ___
        ___/   \___
       /___________\
      /             \
     /_______________\
       o    o    o

------------------------------------------------------------

# detailed UFO
              _____
           __/     \__
        __/           \__
       /  () () () () ()  \
      /___________________\
            |    |
            |    |
           _v____v_

------------------------------------------------------------

# UFO with beam
              _____
           __/     \__
       ___/           \___
      /___________________\
            |    |
            |    |
            v    v
           /      \
          /        \
         /          \
        /            \
       /              \
      /________________\

------------------------------------------------------------

# big mothership
                _____________________
              /                       \
           __/                         \__
       ___/                               \___
      /                                       \
     /  o  o  o  o  o  o  o  o  o  o  o  o  o  \
    /___________________________________________\
       |    |    |    |    |    |    |    |
       |    |    |    |    |    |    |    |
       v    v    v    v    v    v    v    v

------------------------------------------------------------

# UFO abducting cow
              _____
           __/     \__
       ___/           \___
      /___________________\
              |||
              |||
             /   \
            /     \
           /       \
          /  /\__/\ \
         /  ( o.o )  \
        /    > ^ <    \
       /_______________\
