# Faces

# happy face
        _____
      ,'     `,
     /  o   o  \
    |     V     |
     \  \___/  /
      `,_____,'

------------------------------------------------------------

# sad face
        _____
      ,'     `,
     /  o   o  \
    |     V     |
     \   ___   /
      `,/   \,'

------------------------------------------------------------

# winking face
        _____
      ,'     `,
     /  -   o  \
    |     V     |
     \  \___/  /
      `,_____,'

------------------------------------------------------------

# cool face
        _____
      ,'     `,
     /---  ---\
    |    V     |
     \  \___/  /
      `,_____,'

------------------------------------------------------------

# thinking face
        _____
      ,'     `,
     /  o   o  \
    |     V     |
     \    o    /
      `,_____,'
            \
             \____

------------------------------------------------------------

# old man
              ___
           ,-'   `-,
         ,'         `,
        /   __  __    \
        \  |o\/o|     /
        `--|  ^  |---'
           |\___/|
           |     |
        ___|     |___
       /             \

------------------------------------------------------------

# beard
              _____
            .'     `.
           /  o   o  \
          |    V      |
          |  \___/    |
           \  /^\    /
            \/   \  /
            ||||||\/
            ||||||
            ||||||

------------------------------------------------------------

# baby face
        _____
      .'     '.
     /  o   o  \
    |     o     |
     \  \___/  /
      '.______.'
       /     \
      / ^   ^ \

------------------------------------------------------------

# pirate
            _________
          .' o   o  '.
         /     V     \
        |   ___-___   |
        |  '-------'  |
         \           /
          '.       .'
           '-------'
              | |
              | |
            .-' '-.
           |       |
