# Skulls

# basic skull
        _____
      ,'     `,
     /  O   O  \
    |     V     |
     \  \___/  /
      `, ||| ,'
       `'---'`

------------------------------------------------------------

# detailed skull
            _____
         _-'     '-_
       _'           '_
      /               \
     |  ___       ___  |
     | | x |     | x | |
     | '---'     '---' |
     |       /^\       |
     |     |  |  |     |
      \    |  |  |    /
       \   '--'--'   /
        '.    |   .'
          '. ___ .'
            ||||||
            ||||||
            ||||||

------------------------------------------------------------

# small skull
       __
      /__\
     |xx|
      \__/

------------------------------------------------------------

# skull and crossbones
            _____
         ,-'     '-,
       ,'  o   o   ',
      /     >        \
     |    \____/      |
      \     |||      /
       '.   |||    ,'
         '-_____-'
        /         \
      ,X__________X,
       /          \
      X            X

------------------------------------------------------------

# evil skull
            _.--""""--._
          ,'            `,
         /                \
        /    .--.  .--.    \
       |    /    \/    \    |
       |    \    /\    /    |
       |     '--'  '--'     |
        \         ||       /
         \      /----\    /
          \    /      \  /
           \   '------' /
            '-_______-'
              ||  ||
              ||  ||
              ||  ||

------------------------------------------------------------

# pirate skull
              ___
           ,'     ',
         ,'  o  o  ',
        /     ^     \
       |    \___/    |
        \           /
         '.       .'
           '-----'
        /-/   |   \-\
       /  /\  |  /\  \
      /__/  \_|_/  \__\
