# Landscapes

# mountain lake
                    /\
                   /  \
                  /    \    /\
                 /      \  /  \
                /        \/    \
               /                \
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

------------------------------------------------------------

# desert
            *
       \   |   /
        .-"""-.
    -- (       ) --
        `-...-'
       /   |   \
                       _
              _      _( )_
            _( )    (    )
   _      (    )    (   )
 _( )      (___)     (_)
(    )       |        |
 (___)      _|_      _|_
 _|_________________________|_

------------------------------------------------------------

# island
                    .
                   /|\
                  / | \
                 /  |  \
        ~~~~~~~~/~~~|~~~\~~~~~~~~~~
       ~~~~  /'   |   '\  ~~~~~~
      ~~~  ('     |     ')  ~~
        ~~ '_____|_____' ~~~~

------------------------------------------------------------

# beach
        \    |    /
         \   |   /
          \  |  /
           \ | /
            \|/
        -----O-----
            /|\
           / | \
          /  |  \
         /   |   \
        /    |    \

   ___________________
  /                   \
 |    sand   sand      |
  \___________________/
        ~     ~
       ~  ~  ~
        ~     ~

------------------------------------------------------------

# valley
        /\          /\
       /  \        /  \
      /    \      /    \
     /      \    /      \
    /        \  /        \
   /          \/          \
  /                        \
 /          ~~~~~           \
/        ~~~~~~~~            \

------------------------------------------------------------

# campfire
       (   )
      ( ) ( )
     ( )  ( )
       ) (
      (   )
       ` `
      `   `
   \\      //
    \\    //
     \\__//
      `--'

------------------------------------------------------------

# river
                       _
                  _.--' |
              _.-'  ___/
          _.-'   .-'
       .-'    .-'
   _.-'   _.-'
  /    _.'
 |   .'
  \_/
