# Mountains

# simple peak
       /\
      /  \
     /    \
    /      \
   /________\

------------------------------------------------------------

# mountain range
        /\
       /  \      /\
      /    \    /  \
     /      \  /    \
    /        \/      \
   /                  \

------------------------------------------------------------

# snowy peaks
        /\
       /^^\
      /^^^^\        /\
     /______\      /^^\
    /        \    /^^^^\
   /          \  /______\
  /            \/        \

------------------------------------------------------------

# big mountains
                  /\
                 /  \      /\
                /    \    /  \    /\
               /      \  /    \  /  \
              /        \/      \/    \
             /                        \
            /                          \
           /          /\                \
          /          /  \                \
         /          /    \                \
        /          /      \                \
       /          /        \                \
      /          /          \                \
     /          /            \                \
    /__________/              \________________\

------------------------------------------------------------

# volcano
            ___
         __/ * \__
       /         \
      / *      *  \
     /             \
    /               \
   /                 \
  /___________________\

------------------------------------------------------------

# erupting volcano
           *  *  *
          * * * *
         *  * *  *
        *   * *   *
            ___
         __/ * \__
       /         \
      /             \
     /               \
    /                 \
   /___________________\

------------------------------------------------------------

# cliff
   _________________
  /                |
 /                 |
/                  |
                   |
                   |
                   |________
                            \
                             \____
