# Trees

# pine tree
       *
      ***
     *****
    *******
   *********
       |
       |

------------------------------------------------------------

# tall pine
        /\
       /  \
      /    \
     /      \
    /        \
   /          \
  /            \
 /______________\
        ||
        ||

------------------------------------------------------------

# layered fir
        /\
       /  \
      /____\
     /\    /\
    /  \  /  \
   /____\/____\
       ||
       ||

------------------------------------------------------------

# oak
          ___
       _-'   '-_
      /  o   o  \
     |    \/    |
      \   __   /
       '-____-'
          ||
          ||
          ||
        __||__
       /      \

------------------------------------------------------------

# palm tree
        \\\|////
         \\|//
          \|/
           |
           |
           |
           |
        ___|___

------------------------------------------------------------

# willow
       _   _   _
      ( ) ( ) ( )
       | | | | |
       | | | | |
       | | | | |
       \ | | | /
        \|||||/
          |
          |
          |
        __|__

------------------------------------------------------------

# bonsai
            ___
           ( o )
        ___\___/___
       /     |     \
      |    __|__    |
       \__/  |  \__/
             |
             |
            _|_
           |   |
           |___|

------------------------------------------------------------

# forest
       *      *      *
      ***    ***    ***
     *****  *****  *****
    ******* ******* *******
       |      |       |
       |      |       |

------------------------------------------------------------

# stump
        ___
      _/   \_
     /       \
    |         |
     \_______/
        | |
        | |
       _|_|_
