# Drinks

# coffee mug
        )))
       (((
      +-----+
      |     |
      |     |---,
      |     |   |
      |     |---'
      +-----+

------------------------------------------------------------

# steaming coffee
         (
          )     (
        ___...(-------)-....___
    .-""       )    (          ""-.
  .-'``'|-._             )         _.-|
 /  .--.|   `""---...........---""`   |
/  /    |                             |
|  |    |                             |
 \  \   |                             |
  `\ `\ |                             |
    `\ `|                             |
    _/ /\                             /
   (__/  \                           /
_..---""` \                         /`""---.._
            `-.__                  __.-'
                 ``--..,,_____,,..--``

------------------------------------------------------------

# beer mug
        .-----.
      .'-----.|
      |   .  ||
      |  .   ||
      |   .  ||
      | .    ||
      |    . ||
      |  .   ||
      |   .__|/
      '------'

------------------------------------------------------------

# wine glass
        ___
       \   /
        \_/
         |
         |
         |
        /|\
       / | \
      /__|__\

------------------------------------------------------------

# cocktail
       _________
       \       /
        \  o  /
         \ o /
          \ /
           |
           |
           |
          /|\
         /_|_\

------------------------------------------------------------

# soda can
        _____
       |COKE |
       |     |
       |  Z  |
       |     |
       |     |
       |_____|

------------------------------------------------------------

# bottle
         __
        |  |
        |  |
        |  |
       /    \
      |      |
      |      |
      | beer |
      |      |
      |      |
       \____/

------------------------------------------------------------

# tea cup
       (    (    )
       )    )    (
       (    (    )
       _,---,_
      |       |__
      |       |  |
      |       |__|
       \_____/
        |   |
       _|___|_
