# Fruit

# apple
       ,--./
      /    \
     |  __  |
      \    /
       '--'

------------------------------------------------------------

# banana
                _
              ,' )
            ,'  /
          ,'   /
        ,'    /
       /    ,'
      /  ,-'
     |  /
     | /
     |/
     '

------------------------------------------------------------

# strawberry
        ,, ,, ,,
       \\\\||////
        \  ||  /
       _'  ||  '_
      /          \
     |   . .  .   |
     |  .  .   .  |
      \  .  . .  /
       '.______.'

------------------------------------------------------------

# grapes
        \  /
         \/
       __/\__
      /      \
     | o o  o |
     | o  o o |
      \ o  o /
       \ o  /
        \  /
         \/

------------------------------------------------------------

# watermelon
       __________
      /          \
     /  o  o  o   \
    /   o   o     \
   /  o   o   o    \
  / o   o    o   o  \
 |____________________|

------------------------------------------------------------

# orange
        _____
      ,'     `,
     /  *   * \
    |  *  *  * |
     \  *   * /
      `,_____,'

------------------------------------------------------------

# cherry
       _   _
      ( ) ( )
       \   \
        \   \
         \   \
          \   \
           \___\
              )
             /

------------------------------------------------------------

# pineapple
              \\\\////
               \\///
            ,---------,
           |o   o   o |
           | o   o   o|
           |o   o   o |
           | o   o   o|
           |o   o   o |
            '---------'

------------------------------------------------------------

# pear
       ,--./
      /    \
     /      \
    |        |
    |        |
     \      /
      `----'

------------------------------------------------------------

# lemon
        _____
      ,'     `,
     /  o   o  \
    |     V     |
     \  \___/  /
      `,_____,'
