# Meals

# burger
            _....----"""----...._
         .-'  o    o    o    o   '-.
        /  o    o    o    o    o    \
       |__________________________|
       |::::::::::::::::::::::::::::|
       |::::::::::::::::::::::::::::|
        \--------------------------/
       |~~~~~~~~~~~~~~~~~~~~~~~~~~~|
       |                          |
        \________________________/

------------------------------------------------------------

# pizza slice
         /\
        /  \
       /    \
      /      \
     /  o  o  \
    /          \
   /  o    o    \
  /              \
 /________________\

------------------------------------------------------------

# whole pizza
              .-""""""-.
           .'  o  o  o  '.
          /  o  o  o  o  \
         |  o  o  o  o  o |
         |   o  o  o  o   |
          \  o  o  o  o  /
           '.   o  o  .'
              '------'

------------------------------------------------------------

# hot dog
            ____________________________
           /                            \
          /  ~~~~~~~~~~~~~~~~~~~~~~~~~~  \
         |   o  o  o  o  o  o  o  o  o   |
          \  ~~~~~~~~~~~~~~~~~~~~~~~~~~  /
           \____________________________/

------------------------------------------------------------

# taco
            ___________
          /             \
         /   o    o   o  \
        |  o    o    o    |
         \   o    o    o /
          '------------'

------------------------------------------------------------

# sushi
       _________
      |  ~~~~~~ |
      | (     ) |
      |  ~~~~~~ |
      |_________|
      |_________|

------------------------------------------------------------

# bread
              ______
            /        \
           /          \
          /            \
         |              |
         |              |
          \            /
           \__________/

------------------------------------------------------------

# egg
        _____
      ,'     `,
     /         \
    |           |
    |           |
     \         /
      `,_____,'

------------------------------------------------------------

# spaghetti plate
        _______________
      /                 \
     |  ~~~~  ~~~~  ~~~  |
     |    ~~~~  ~~~~     |
     |  ~~~~  o   ~~~~   |
     |    ~~~~  ~~~~     |
     |  ~~~~  ~~~~  ~~~  |
      \_______________/
