# Sweets

# birthday cake
              i   i   i
              |   |   |
            __|___|___|__
           |~~~~~~~~~~~~~|
          |               |
          |   HAPPY BDAY  |
          |               |
          |_______________|

------------------------------------------------------------

# cupcake
        _,..,,_
      ,'        ',
     /  o   o  o  \
    |              |
     \            /
      |          |
      |~ ~~ ~ ~~~|
      |           |
       \_________/

------------------------------------------------------------

# donut
        ___________
      ,'           ',
     /    _____      \
    |    /     \      |
    |   |       |     |
    |    \_____/      |
     \               /
      ',_________,'

------------------------------------------------------------

# ice cream cone
        _______
       \  *  *  /
        \ * * /
         \ * /
          \*/
           V
          / \
         /   \
        /_____\
        \    /
         \  /
          \/

------------------------------------------------------------

# lollipop
        _____
      ,'     `,
     /  swirl  \
    |  o     o  |
     \   ___   /
      `,_____,'
          |
          |
          |
          |
          |

------------------------------------------------------------

# candy
       _________
      /         \
     |  CANDY    |
      \_________/
      /         \
      \_________/

------------------------------------------------------------

# cookies
        _____            _____
      ,'  o  ',        ,'  o  ',
     /  o   o \       /  o   o \
    |   o  o   |     |   o  o   |
     \  o   o /       \  o   o /
      ',_____,'        ',_____,'

------------------------------------------------------------

# chocolate bar
        ___________________
       |  __  __  __  __  |
       | |__||__||__||__| |
       |  __  __  __  __  |
       | |__||__||__||__| |
       |__________________|
