# Figlet banner font
# Generated with pyfiglet font: banner3

# HELLO
##     ## ######## ##       ##        #######  
##     ## ##       ##       ##       ##     ## 
##     ## ##       ##       ##       ##     ## 
######### ######   ##       ##       ##     ## 
##     ## ##       ##       ##       ##     ## 
##     ## ##       ##       ##       ##     ## 
##     ## ######## ######## ########  #######  

------------------------------------------------------------

# WORLD
##      ##  #######  ########  ##       ########  
##  ##  ## ##     ## ##     ## ##       ##     ## 
##  ##  ## ##     ## ##     ## ##       ##     ## 
##  ##  ## ##     ## ########  ##       ##     ## 
##  ##  ## ##     ## ##   ##   ##       ##     ## 
##  ##  ## ##     ## ##    ##  ##       ##     ## 
 ###  ###   #######  ##     ## ######## ########  

------------------------------------------------------------

# WELCOME
##      ## ######## ##        ######   #######  ##     ## ######## 
##  ##  ## ##       ##       ##    ## ##     ## ###   ### ##       
##  ##  ## ##       ##       ##       ##     ## #### #### ##       
##  ##  ## ######   ##       ##       ##     ## ## ### ## ######   
##  ##  ## ##       ##       ##       ##     ## ##     ## ##       
##  ##  ## ##       ##       ##    ## ##     ## ##     ## ##       
 ###  ###  ######## ########  ######   #######  ##     ## ######## 

------------------------------------------------------------

# README
########  ########    ###    ########  ##     ## ######## 
##     ## ##         ## ##   ##     ## ###   ### ##       
##     ## ##        ##   ##  ##     ## #### #### ##       
########  ######   ##     ## ##     ## ## ### ## ######   
##   ##   ##       ######### ##     ## ##     ## ##       
##    ##  ##       ##     ## ##     ## ##     ## ##       
##     ## ######## ##     ## ########  ##     ## ######## 

------------------------------------------------------------

# ASCII
   ###     ######   ######  #### #### 
  ## ##   ##    ## ##    ##  ##   ##  
 ##   ##  ##       ##        ##   ##  
##     ##  ######  ##        ##   ##  
#########       ## ##        ##   ##  
##     ## ##    ## ##    ##  ##   ##  
##     ##  ######   ######  #### #### 

------------------------------------------------------------

# BUILD
########  ##     ## #### ##       ########  
##     ## ##     ##  ##  ##       ##     ## 
##     ## ##     ##  ##  ##       ##     ## 
########  ##     ##  ##  ##       ##     ## 
##     ## ##     ##  ##  ##       ##     ## 
##     ## ##     ##  ##  ##       ##     ## 
########   #######  #### ######## ########  

------------------------------------------------------------

# DEPLOY
########  ######## ########  ##        #######  ##    ## 
##     ## ##       ##     ## ##       ##     ##  ##  ##  
##     ## ##       ##     ## ##       ##     ##   ####   
##     ## ######   ########  ##       ##     ##    ##    
##     ## ##       ##        ##       ##     ##    ##    
##     ## ##       ##        ##       ##     ##    ##    
########  ######## ##        ########  #######     ##    

------------------------------------------------------------

# READY
########  ########    ###    ########  ##    ## 
##     ## ##         ## ##   ##     ##  ##  ##  
##     ## ##        ##   ##  ##     ##   ####   
########  ######   ##     ## ##     ##    ##    
##   ##   ##       ######### ##     ##    ##    
##    ##  ##       ##     ## ##     ##    ##    
##     ## ######## ##     ## ########     ##    

------------------------------------------------------------

# DONE
########   #######  ##    ## ######## 
##     ## ##     ## ###   ## ##       
##     ## ##     ## ####  ## ##       
##     ## ##     ## ## ## ## ######   
##     ## ##     ## ##  #### ##       
##     ## ##     ## ##   ### ##       
########   #######  ##    ## ######## 

------------------------------------------------------------

# ERROR
######## ########  ########   #######  ########  
##       ##     ## ##     ## ##     ## ##     ## 
##       ##     ## ##     ## ##     ## ##     ## 
######   ########  ########  ##     ## ########  
##       ##   ##   ##   ##   ##     ## ##   ##   
##       ##    ##  ##    ##  ##     ## ##    ##  
######## ##     ## ##     ##  #######  ##     ## 

------------------------------------------------------------

# OK
 #######  ##    ## 
##     ## ##   ##  
##     ## ##  ##   
##     ## #####    
##     ## ##  ##   
##     ## ##   ##  
 #######  ##    ## 

------------------------------------------------------------

# YES
##    ## ########  ######  
 ##  ##  ##       ##    ## 
  ####   ##       ##       
   ##    ######    ######  
   ##    ##             ## 
   ##    ##       ##    ## 
   ##    ########  ######  

------------------------------------------------------------

# NO
##    ##  #######  
###   ## ##     ## 
####  ## ##     ## 
## ## ## ##     ## 
##  #### ##     ## 
##   ### ##     ## 
##    ##  #######  

------------------------------------------------------------

# WIN
##      ## #### ##    ## 
##  ##  ##  ##  ###   ## 
##  ##  ##  ##  ####  ## 
##  ##  ##  ##  ## ## ## 
##  ##  ##  ##  ##  #### 
##  ##  ##  ##  ##   ### 
 ###  ###  #### ##    ## 

------------------------------------------------------------

# FAIL
########    ###    #### ##       
##         ## ##    ##  ##       
##        ##   ##   ##  ##       
######   ##     ##  ##  ##       
##       #########  ##  ##       
##       ##     ##  ##  ##       
##       ##     ## #### ######## 

------------------------------------------------------------

# PASS
########     ###     ######   ######  
##     ##   ## ##   ##    ## ##    ## 
##     ##  ##   ##  ##       ##       
########  ##     ##  ######   ######  
##        #########       ##       ## 
##        ##     ## ##    ## ##    ## 
##        ##     ##  ######   ######  

------------------------------------------------------------

# DEBUG
########  ######## ########  ##     ##  ######   
##     ## ##       ##     ## ##     ## ##    ##  
##     ## ##       ##     ## ##     ## ##        
##     ## ######   ########  ##     ## ##   #### 
##     ## ##       ##     ## ##     ## ##    ##  
##     ## ##       ##     ## ##     ## ##    ##  
########  ######## ########   #######   ######   

------------------------------------------------------------

# WARN
##      ##    ###    ########  ##    ## 
##  ##  ##   ## ##   ##     ## ###   ## 
##  ##  ##  ##   ##  ##     ## ####  ## 
##  ##  ## ##     ## ########  ## ## ## 
##  ##  ## ######### ##   ##   ##  #### 
##  ##  ## ##     ## ##    ##  ##   ### 
 ###  ###  ##     ## ##     ## ##    ## 

------------------------------------------------------------

# INFO
#### ##    ## ########  #######  
 ##  ###   ## ##       ##     ## 
 ##  ####  ## ##       ##     ## 
 ##  ## ## ## ######   ##     ## 
 ##  ##  #### ##       ##     ## 
 ##  ##   ### ##       ##     ## 
#### ##    ## ##        #######  

------------------------------------------------------------

# 404
##          #####   ##        
##    ##   ##   ##  ##    ##  
##    ##  ##     ## ##    ##  
##    ##  ##     ## ##    ##  
######### ##     ## ######### 
      ##   ##   ##        ##  
      ##    #####         ##  

------------------------------------------------------------
