# Figlet Big Font

# HELLO
  _    _      _ _
 | |  | |    | | |
 | |__| | ___| | | ___
 |  __  |/ _ \ | |/ _ \
 | |  | |  __/ | | (_) |
 |_|  |_|\___|_|_|\___/

------------------------------------------------------------

# WELCOME
 __          __  _
 \ \        / / | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|

------------------------------------------------------------

# README
  _____  ______          _____  __  __ ______
 |  __ \|  ____|   /\   |  __ \|  \/  |  ____|
 | |__) | |__     /  \  | |  | | \  / | |__
 |  _  /|  __|   / /\ \ | |  | | |\/| |  __|
 | | \ \| |____ / ____ \| |__| | |  | | |____
 |_|  \_\______/_/    \_\_____/|_|  |_|______|

------------------------------------------------------------

# OPEN
   ____  _____  ______ _   _
  / __ \|  __ \|  ____| \ | |
 | |  | | |__) | |__  |  \| |
 | |  | |  ___/|  __| | . ` |
 | |__| | |    | |____| |\  |
  \____/|_|    |______|_| \_|

------------------------------------------------------------

# CLOSE
   _____ _      ____   _____ ______
  / ____| |    / __ \ / ____|  ____|
 | |    | |   | |  | | (___ | |__
 | |    | |   | |  | |\___ \|  __|
 | |____| |___| |__| |____) | |____
  \_____|______\____/|_____/|______|

------------------------------------------------------------

# START
   _____ _______       _____ _______
  / ____|__   __|/\   |  __ \__   __|
 | (___    | |  /  \  | |__) | | |
  \___ \   | | / /\ \ |  _  /  | |
  ____) |  | |/ ____ \| | \ \  | |
 |_____/   |_/_/    \_\_|  \_\ |_|

------------------------------------------------------------

# STOP
   _____ _______ ____  _____
  / ____|__   __/ __ \|  __ \
 | (___    | | | |  | | |__) |
  \___ \   | | | |  | |  ___/
  ____) |  | | | |__| | |
 |_____/   |_|  \____/|_|

------------------------------------------------------------

# WIN
 __          _______ _   _
 \ \        / /_   _| \ | |
  \ \  /\  / /  | | |  \| |
   \ \/  \/ /   | | | . ` |
    \  /\  /   _| |_| |\  |
     \/  \/   |_____|_| \_|
