# Figlet big font
# Generated with pyfiglet font: big

# HELLO
 _    _ ______ _      _      ____  
| |  | |  ____| |    | |    / __ \ 
| |__| | |__  | |    | |   | |  | |
|  __  |  __| | |    | |   | |  | |
| |  | | |____| |____| |___| |__| |
|_|  |_|______|______|______\____/ 
                                   
                                   

------------------------------------------------------------

# WORLD
__          ______  _____  _      _____  
\ \        / / __ \|  __ \| |    |  __ \ 
 \ \  /\  / / |  | | |__) | |    | |  | |
  \ \/  \/ /| |  | |  _  /| |    | |  | |
   \  /\  / | |__| | | \ \| |____| |__| |
    \/  \/   \____/|_|  \_\______|_____/ 
                                         
                                         

------------------------------------------------------------

# WELCOME
__          ________ _      _____ ____  __  __ ______ 
\ \        / /  ____| |    / ____/ __ \|  \/  |  ____|
 \ \  /\  / /| |__  | |   | |   | |  | | \  / | |__   
  \ \/  \/ / |  __| | |   | |   | |  | | |\/| |  __|  
   \  /\  /  | |____| |___| |___| |__| | |  | | |____ 
    \/  \/   |______|______\_____\____/|_|  |_|______|
                                                      
                                                      

------------------------------------------------------------

# README
 _____  ______          _____  __  __ ______ 
|  __ \|  ____|   /\   |  __ \|  \/  |  ____|
| |__) | |__     /  \  | |  | | \  / | |__   
|  _  /|  __|   / /\ \ | |  | | |\/| |  __|  
| | \ \| |____ / ____ \| |__| | |  | | |____ 
|_|  \_\______/_/    \_\_____/|_|  |_|______|
                                             
                                             

------------------------------------------------------------

# ASCII
           _____  _____ _____ _____ 
    /\    / ____|/ ____|_   _|_   _|
   /  \  | (___ | |      | |   | |  
  / /\ \  \___ \| |      | |   | |  
 / ____ \ ____) | |____ _| |_ _| |_ 
/_/    \_\_____/ \_____|_____|_____|
                                    
                                    

------------------------------------------------------------

# BUILD
 ____  _    _ _____ _      _____  
|  _ \| |  | |_   _| |    |  __ \ 
| |_) | |  | | | | | |    | |  | |
|  _ <| |  | | | | | |    | |  | |
| |_) | |__| |_| |_| |____| |__| |
|____/ \____/|_____|______|_____/ 
                                  
                                  

------------------------------------------------------------

# DEPLOY
 _____  ______ _____  _      ______     __
|  __ \|  ____|  __ \| |    / __ \ \   / /
| |  | | |__  | |__) | |   | |  | \ \_/ / 
| |  | |  __| |  ___/| |   | |  | |\   /  
| |__| | |____| |    | |___| |__| | | |   
|_____/|______|_|    |______\____/  |_|   
                                          
                                          

------------------------------------------------------------

# READY
 _____  ______          _______     __
|  __ \|  ____|   /\   |  __ \ \   / /
| |__) | |__     /  \  | |  | \ \_/ / 
|  _  /|  __|   / /\ \ | |  | |\   /  
| | \ \| |____ / ____ \| |__| | | |   
|_|  \_\______/_/    \_\_____/  |_|   
                                      
                                      

------------------------------------------------------------

# DONE
 _____   ____  _   _ ______ 
|  __ \ / __ \| \ | |  ____|
| |  | | |  | |  \| | |__   
| |  | | |  | | . ` |  __|  
| |__| | |__| | |\  | |____ 
|_____/ \____/|_| \_|______|
                            
                            

------------------------------------------------------------

# ERROR
 ______ _____  _____   ____  _____  
|  ____|  __ \|  __ \ / __ \|  __ \ 
| |__  | |__) | |__) | |  | | |__) |
|  __| |  _  /|  _  /| |  | |  _  / 
| |____| | \ \| | \ \| |__| | | \ \ 
|______|_|  \_\_|  \_\\____/|_|  \_\
                                    
                                    

------------------------------------------------------------

# OK
  ____  _  __
 / __ \| |/ /
| |  | | ' / 
| |  | |  <  
| |__| | . \ 
 \____/|_|\_\
             
             

------------------------------------------------------------

# YES
__     ________  _____ 
\ \   / /  ____|/ ____|
 \ \_/ /| |__  | (___  
  \   / |  __|  \___ \ 
   | |  | |____ ____) |
   |_|  |______|_____/ 
                       
                       

------------------------------------------------------------

# NO
 _   _  ____  
| \ | |/ __ \ 
|  \| | |  | |
| . ` | |  | |
| |\  | |__| |
|_| \_|\____/ 
              
              

------------------------------------------------------------

# WIN
__          _______ _   _ 
\ \        / /_   _| \ | |
 \ \  /\  / /  | | |  \| |
  \ \/  \/ /   | | | . ` |
   \  /\  /   _| |_| |\  |
    \/  \/   |_____|_| \_|
                          
                          

------------------------------------------------------------

# FAIL
 ______      _____ _      
|  ____/\   |_   _| |     
| |__ /  \    | | | |     
|  __/ /\ \   | | | |     
| | / ____ \ _| |_| |____ 
|_|/_/    \_\_____|______|
                          
                          

------------------------------------------------------------

# PASS
 _____         _____ _____ 
|  __ \ /\    / ____/ ____|
| |__) /  \  | (___| (___  
|  ___/ /\ \  \___ \\___ \ 
| |  / ____ \ ____) |___) |
|_| /_/    \_\_____/_____/ 
                           
                           

------------------------------------------------------------

# DEBUG
 _____  ______ ____  _    _  _____ 
|  __ \|  ____|  _ \| |  | |/ ____|
| |  | | |__  | |_) | |  | | |  __ 
| |  | |  __| |  _ <| |  | | | |_ |
| |__| | |____| |_) | |__| | |__| |
|_____/|______|____/ \____/ \_____|
                                   
                                   

------------------------------------------------------------

# WARN
__          __     _____  _   _ 
\ \        / /\   |  __ \| \ | |
 \ \  /\  / /  \  | |__) |  \| |
  \ \/  \/ / /\ \ |  _  /| . ` |
   \  /\  / ____ \| | \ \| |\  |
    \/  \/_/    \_\_|  \_\_| \_|
                                
                                

------------------------------------------------------------

# INFO
 _____ _   _ ______ ____  
|_   _| \ | |  ____/ __ \ 
  | | |  \| | |__ | |  | |
  | | | . ` |  __|| |  | |
 _| |_| |\  | |   | |__| |
|_____|_| \_|_|    \____/ 
                          
                          

------------------------------------------------------------

# 404
 _  _    ___  _  _   
| || |  / _ \| || |  
| || |_| | | | || |_ 
|__   _| | | |__   _|
   | | | |_| |  | |  
   |_|  \___/   |_|  
                     
                     

------------------------------------------------------------
