# Figlet block font
# Generated with pyfiglet font: block

# HELLO
                                                  
_|    _|  _|_|_|_|  _|        _|          _|_|    
_|    _|  _|        _|        _|        _|    _|  
_|_|_|_|  _|_|_|    _|        _|        _|    _|  
_|    _|  _|        _|        _|        _|    _|  
_|    _|  _|_|_|_|  _|_|_|_|  _|_|_|_|    _|_|    
                                                  
                                                  

------------------------------------------------------------

# WORLD
                                                        
_|          _|    _|_|    _|_|_|    _|        _|_|_|    
_|          _|  _|    _|  _|    _|  _|        _|    _|  
_|    _|    _|  _|    _|  _|_|_|    _|        _|    _|  
  _|  _|  _|    _|    _|  _|    _|  _|        _|    _|  
    _|  _|        _|_|    _|    _|  _|_|_|_|  _|_|_|    
                                                        
                                                        

------------------------------------------------------------

# WELCOME
                                                                              
_|          _|  _|_|_|_|  _|          _|_|_|    _|_|    _|      _|  _|_|_|_|  
_|          _|  _|        _|        _|        _|    _|  _|_|  _|_|  _|        
_|    _|    _|  _|_|_|    _|        _|        _|    _|  _|  _|  _|  _|_|_|    
  _|  _|  _|    _|        _|        _|        _|    _|  _|      _|  _|        
    _|  _|      _|_|_|_|  _|_|_|_|    _|_|_|    _|_|    _|      _|  _|_|_|_|  
                                                                              
                                                                              

------------------------------------------------------------

# README
                                                              
_|_|_|    _|_|_|_|    _|_|    _|_|_|    _|      _|  _|_|_|_|  
_|    _|  _|        _|    _|  _|    _|  _|_|  _|_|  _|        
_|_|_|    _|_|_|    _|_|_|_|  _|    _|  _|  _|  _|  _|_|_|    
_|    _|  _|        _|    _|  _|    _|  _|      _|  _|        
_|    _|  _|_|_|_|  _|    _|  _|_|_|    _|      _|  _|_|_|_|  
                                                              
                                                              

------------------------------------------------------------

# ASCII
                                              
  _|_|      _|_|_|    _|_|_|  _|_|_|  _|_|_|  
_|    _|  _|        _|          _|      _|    
_|_|_|_|    _|_|    _|          _|      _|    
_|    _|        _|  _|          _|      _|    
_|    _|  _|_|_|      _|_|_|  _|_|_|  _|_|_|  
                                              
                                              

------------------------------------------------------------

# BUILD
                                                
_|_|_|    _|    _|  _|_|_|  _|        _|_|_|    
_|    _|  _|    _|    _|    _|        _|    _|  
_|_|_|    _|    _|    _|    _|        _|    _|  
_|    _|  _|    _|    _|    _|        _|    _|  
_|_|_|      _|_|    _|_|_|  _|_|_|_|  _|_|_|    
                                                
                                                

------------------------------------------------------------

# DEPLOY
                                                              
_|_|_|    _|_|_|_|  _|_|_|    _|          _|_|    _|      _|  
_|    _|  _|        _|    _|  _|        _|    _|    _|  _|    
_|    _|  _|_|_|    _|_|_|    _|        _|    _|      _|      
_|    _|  _|        _|        _|        _|    _|      _|      
_|_|_|    _|_|_|_|  _|        _|_|_|_|    _|_|        _|      
                                                              
                                                              

------------------------------------------------------------

# READY
                                                    
_|_|_|    _|_|_|_|    _|_|    _|_|_|    _|      _|  
_|    _|  _|        _|    _|  _|    _|    _|  _|    
_|_|_|    _|_|_|    _|_|_|_|  _|    _|      _|      
_|    _|  _|        _|    _|  _|    _|      _|      
_|    _|  _|_|_|_|  _|    _|  _|_|_|        _|      
                                                    
                                                    

------------------------------------------------------------

# DONE
                                          
_|_|_|      _|_|    _|      _|  _|_|_|_|  
_|    _|  _|    _|  _|_|    _|  _|        
_|    _|  _|    _|  _|  _|  _|  _|_|_|    
_|    _|  _|    _|  _|    _|_|  _|        
_|_|_|      _|_|    _|      _|  _|_|_|_|  
                                          
                                          

------------------------------------------------------------

# ERROR
                                                  
_|_|_|_|  _|_|_|    _|_|_|      _|_|    _|_|_|    
_|        _|    _|  _|    _|  _|    _|  _|    _|  
_|_|_|    _|_|_|    _|_|_|    _|    _|  _|_|_|    
_|        _|    _|  _|    _|  _|    _|  _|    _|  
_|_|_|_|  _|    _|  _|    _|    _|_|    _|    _|  
                                                  
                                                  

------------------------------------------------------------

# OK
                    
  _|_|    _|    _|  
_|    _|  _|  _|    
_|    _|  _|_|      
_|    _|  _|  _|    
  _|_|    _|    _|  
                    
                    

------------------------------------------------------------

# YES
                                
_|      _|  _|_|_|_|    _|_|_|  
  _|  _|    _|        _|        
    _|      _|_|_|      _|_|    
    _|      _|              _|  
    _|      _|_|_|_|  _|_|_|    
                                
                                

------------------------------------------------------------

# NO
                      
_|      _|    _|_|    
_|_|    _|  _|    _|  
_|  _|  _|  _|    _|  
_|    _|_|  _|    _|  
_|      _|    _|_|    
                      
                      

------------------------------------------------------------

# WIN
                                    
_|          _|  _|_|_|  _|      _|  
_|          _|    _|    _|_|    _|  
_|    _|    _|    _|    _|  _|  _|  
  _|  _|  _|      _|    _|    _|_|  
    _|  _|      _|_|_|  _|      _|  
                                    
                                    

------------------------------------------------------------

# FAIL
                                      
_|_|_|_|    _|_|    _|_|_|  _|        
_|        _|    _|    _|    _|        
_|_|_|    _|_|_|_|    _|    _|        
_|        _|    _|    _|    _|        
_|        _|    _|  _|_|_|  _|_|_|_|  
                                      
                                      

------------------------------------------------------------

# PASS
                                        
_|_|_|      _|_|      _|_|_|    _|_|_|  
_|    _|  _|    _|  _|        _|        
_|_|_|    _|_|_|_|    _|_|      _|_|    
_|        _|    _|        _|        _|  
_|        _|    _|  _|_|_|    _|_|_|    
                                        
                                        

------------------------------------------------------------

# DEBUG
                                                  
_|_|_|    _|_|_|_|  _|_|_|    _|    _|    _|_|_|  
_|    _|  _|        _|    _|  _|    _|  _|        
_|    _|  _|_|_|    _|_|_|    _|    _|  _|  _|_|  
_|    _|  _|        _|    _|  _|    _|  _|    _|  
_|_|_|    _|_|_|_|  _|_|_|      _|_|      _|_|_|  
                                                  
                                                  

------------------------------------------------------------

# WARN
                                                
_|          _|    _|_|    _|_|_|    _|      _|  
_|          _|  _|    _|  _|    _|  _|_|    _|  
_|    _|    _|  _|_|_|_|  _|_|_|    _|  _|  _|  
  _|  _|  _|    _|    _|  _|    _|  _|    _|_|  
    _|  _|      _|    _|  _|    _|  _|      _|  
                                                
                                                

------------------------------------------------------------

# INFO
                                        
_|_|_|  _|      _|  _|_|_|_|    _|_|    
  _|    _|_|    _|  _|        _|    _|  
  _|    _|  _|  _|  _|_|_|    _|    _|  
  _|    _|    _|_|  _|        _|    _|  
_|_|_|  _|      _|  _|          _|_|    
                                        
                                        

------------------------------------------------------------

# 404
                            
_|  _|      _|    _|  _|    
_|  _|    _|  _|  _|  _|    
_|_|_|_|  _|  _|  _|_|_|_|  
    _|    _|  _|      _|    
    _|      _|        _|    
                            
                            

------------------------------------------------------------
