# Figlet Block Font

# HELLO
_|    _|          _|  _|
_|    _|    _|_|  _|  _|    _|_|
_|_|_|_|  _|_|_|_|_|  _|  _|    _|
_|    _|  _|        _|  _|  _|    _|
_|    _|    _|_|_|  _|  _|    _|_|

------------------------------------------------------------

# WORLD
_|          _|                            _|        _|
_|          _|    _|_|    _|  _|_|    _|_|_|        _|
_|    _|    _|  _|    _|  _|_|      _|    _|        _|
  _|  _|  _|    _|    _|  _|        _|    _|        _|
    _|  _|        _|_|    _|          _|_|_|        _|_|_|_|

------------------------------------------------------------

# BLOCK
_|_|_|    _|                      _|
_|    _|  _|    _|_|      _|_|_|  _|  _|
_|_|_|    _|  _|    _|  _|        _|_|
_|    _|  _|  _|    _|  _|        _|  _|
_|_|_|    _|    _|_|      _|_|_|  _|    _|

------------------------------------------------------------

# ALERT
    _|        _|        _|_|_|_|  _|_|_|    _|_|_|_|_|
  _|_|        _|        _|        _|    _|        _|
_|    _|      _|        _|_|_|    _|_|_|          _|
_|_|_|_|      _|        _|        _|    _|        _|
_|    _|      _|_|_|_|  _|_|_|_|  _|    _|        _|

------------------------------------------------------------

# DEMO
_|_|_|    _|_|_|_|  _|      _|    _|_|
_|    _|  _|        _|_|  _|_|  _|    _|
_|    _|  _|_|_|    _|  _|  _|  _|    _|
_|    _|  _|        _|      _|  _|    _|
_|_|_|    _|_|_|_|  _|      _|    _|_|

------------------------------------------------------------

# TEST
_|_|_|_|_|  _|_|_|_|    _|_|_|  _|_|_|_|_|
    _|      _|        _|              _|
    _|      _|_|_|      _|_|          _|
    _|      _|              _|        _|
    _|      _|_|_|_|  _|_|_|          _|
