# Figlet chunky font
# Generated with pyfiglet font: chunky

# HELLO
 _______ _______ _____   _____   _______ 
|   |   |    ___|     |_|     |_|       |
|       |    ___|       |       |   -   |
|___|___|_______|_______|_______|_______|
                                         

------------------------------------------------------------

# WORLD
 ________ _______ ______ _____   _____  
|  |  |  |       |   __ \     |_|     \ 
|  |  |  |   -   |      <       |  --  |
|________|_______|___|__|_______|_____/ 
                                        

------------------------------------------------------------

# WELCOME
 ________ _______ _____   ______ _______ _______ _______ 
|  |  |  |    ___|     |_|      |       |   |   |    ___|
|  |  |  |    ___|       |   ---|   -   |       |    ___|
|________|_______|_______|______|_______|__|_|__|_______|
                                                         

------------------------------------------------------------

# README
 ______ _______ _______ _____  _______ _______ 
|   __ \    ___|   _   |     \|   |   |    ___|
|      <    ___|       |  --  |       |    ___|
|___|__|_______|___|___|_____/|__|_|__|_______|
                                               

------------------------------------------------------------

# ASCII
 _______ _______ ______ _______ _______ 
|   _   |     __|      |_     _|_     _|
|       |__     |   ---|_|   |_ _|   |_ 
|___|___|_______|______|_______|_______|
                                        

------------------------------------------------------------

# BUILD
 ______ _______ _______ _____   _____  
|   __ \   |   |_     _|     |_|     \ 
|   __ <   |   |_|   |_|       |  --  |
|______/_______|_______|_______|_____/ 
                                       

------------------------------------------------------------

# DEPLOY
 _____  _______ ______ _____   _______ ___ ___ 
|     \|    ___|   __ \     |_|       |   |   |
|  --  |    ___|    __/       |   -   |\     / 
|_____/|_______|___|  |_______|_______| |___|  
                                               

------------------------------------------------------------

# READY
 ______ _______ _______ _____ ___ ___ 
|   __ \    ___|   _   |     \   |   |
|      <    ___|       |  --  \     / 
|___|__|_______|___|___|_____/ |___|  
                                      

------------------------------------------------------------

# DONE
 _____  _______ _______ _______ 
|     \|       |    |  |    ___|
|  --  |   -   |       |    ___|
|_____/|_______|__|____|_______|
                                

------------------------------------------------------------

# ERROR
 _______ ______ ______ _______ ______ 
|    ___|   __ \   __ \       |   __ \
|    ___|      <      <   -   |      <
|_______|___|__|___|__|_______|___|__|
                                      

------------------------------------------------------------

# OK
 _______ __  __ 
|       |  |/  |
|   -   |     < 
|_______|__|\__|
                

------------------------------------------------------------

# YES
 ___ ___ _______ _______ 
|   |   |    ___|     __|
 \     /|    ___|__     |
  |___| |_______|_______|
                         

------------------------------------------------------------

# NO
 _______ _______ 
|    |  |       |
|       |   -   |
|__|____|_______|
                 

------------------------------------------------------------

# WIN
 ________ _______ _______ 
|  |  |  |_     _|    |  |
|  |  |  |_|   |_|       |
|________|_______|__|____|
                          

------------------------------------------------------------

# FAIL
 _______ _______ _______ _____   
|    ___|   _   |_     _|     |_ 
|    ___|       |_|   |_|       |
|___|   |___|___|_______|_______|
                                 

------------------------------------------------------------

# PASS
 ______ _______ _______ _______ 
|   __ \   _   |     __|     __|
|    __/       |__     |__     |
|___|  |___|___|_______|_______|
                                

------------------------------------------------------------

# DEBUG
 _____  _______ ______ _______ _______ 
|     \|    ___|   __ \   |   |     __|
|  --  |    ___|   __ <   |   |    |  |
|_____/|_______|______/_______|_______|
                                       

------------------------------------------------------------

# WARN
 ________ _______ ______ _______ 
|  |  |  |   _   |   __ \    |  |
|  |  |  |       |      <       |
|________|___|___|___|__|__|____|
                                 

------------------------------------------------------------

# INFO
 _______ _______ _______ _______ 
|_     _|    |  |    ___|       |
 _|   |_|       |    ___|   -   |
|_______|__|____|___|   |_______|
                                 

------------------------------------------------------------

# 404
 _____  ______ _____  
|  |  ||      |  |  | 
|__    |  --  |__    |
   |__||______|  |__| 
                      

------------------------------------------------------------
