# Figlet cyberlarge font
# Generated with pyfiglet font: cyberlarge

# HELLO
 _     _ _______                _____ 
 |_____| |______ |      |      |     |
 |     | |______ |_____ |_____ |_____|
                                      

------------------------------------------------------------

# WORLD
 _  _  _  _____   ______        ______ 
 |  |  | |     | |_____/ |      |     \
 |__|__| |_____| |    \_ |_____ |_____/
                                       

------------------------------------------------------------

# WELCOME
 _  _  _ _______        _______  _____  _______ _______
 |  |  | |______ |      |       |     | |  |  | |______
 |__|__| |______ |_____ |_____  |_____| |  |  | |______
                                                       

------------------------------------------------------------

# README
  ______ _______ _______ ______  _______ _______
 |_____/ |______ |_____| |     \ |  |  | |______
 |    \_ |______ |     | |_____/ |  |  | |______
                                                

------------------------------------------------------------

# ASCII
 _______ _______ _______ _____ _____
 |_____| |______ |         |     |  
 |     | ______| |_____  __|__ __|__
                                    

------------------------------------------------------------

# BUILD
 ______  _     _ _____        ______ 
 |_____] |     |   |   |      |     \
 |_____] |_____| __|__ |_____ |_____/
                                     

------------------------------------------------------------

# DEPLOY
 ______  _______  _____          _____  __   __
 |     \ |______ |_____] |      |     |   \_/  
 |_____/ |______ |       |_____ |_____|    |   
                                               

------------------------------------------------------------

# READY
  ______ _______ _______ ______  __   __
 |_____/ |______ |_____| |     \   \_/  
 |    \_ |______ |     | |_____/    |   
                                        

------------------------------------------------------------

# DONE
 ______   _____  __   _ _______
 |     \ |     | | \  | |______
 |_____/ |_____| |  \_| |______
                               

------------------------------------------------------------

# ERROR
 _______  ______  ______  _____   ______
 |______ |_____/ |_____/ |     | |_____/
 |______ |    \_ |    \_ |_____| |    \_
                                        

------------------------------------------------------------

# OK
  _____  _     _
 |     | |____/ 
 |_____| |    \_
                

------------------------------------------------------------

# YES
 __   __ _______ _______
   \_/   |______ |______
    |    |______ ______|
                        

------------------------------------------------------------

# NO
 __   _  _____ 
 | \  | |     |
 |  \_| |_____|
               

------------------------------------------------------------

# WIN
 _  _  _ _____ __   _
 |  |  |   |   | \  |
 |__|__| __|__ |  \_|
                     

------------------------------------------------------------

# FAIL
 _______ _______ _____       
 |______ |_____|   |   |     
 |       |     | __|__ |_____
                             

------------------------------------------------------------

# PASS
  _____  _______ _______ _______
 |_____] |_____| |______ |______
 |       |     | ______| ______|
                                

------------------------------------------------------------

# DEBUG
 ______  _______ ______  _     _  ______
 |     \ |______ |_____] |     | |  ____
 |_____/ |______ |_____] |_____| |_____|
                                        

------------------------------------------------------------

# WARN
 _  _  _ _______  ______ __   _
 |  |  | |_____| |_____/ | \  |
 |__|__| |     | |    \_ |  \_|
                               

------------------------------------------------------------

# INFO
 _____ __   _ _______  _____ 
   |   | \  | |______ |     |
 __|__ |  \_| |       |_____|
                             

------------------------------------------------------------

# 404


------------------------------------------------------------
