# Figlet doom font
# Generated with pyfiglet font: doom

# HELLO
 _   _  _____ _      _     _____ 
| | | ||  ___| |    | |   |  _  |
| |_| || |__ | |    | |   | | | |
|  _  ||  __|| |    | |   | | | |
| | | || |___| |____| |___\ \_/ /
\_| |_/\____/\_____/\_____/\___/ 
                                 
                                 

------------------------------------------------------------

# WORLD
 _    _  ___________ _    ______ 
| |  | ||  _  | ___ \ |   |  _  \
| |  | || | | | |_/ / |   | | | |
| |/\| || | | |    /| |   | | | |
\  /\  /\ \_/ / |\ \| |___| |/ / 
 \/  \/  \___/\_| \_\_____/___/  
                                 
                                 

------------------------------------------------------------

# WELCOME
 _    _ _____ _     _____ ________  ___ _____ 
| |  | |  ___| |   /  __ \  _  |  \/  ||  ___|
| |  | | |__ | |   | /  \/ | | | .  . || |__  
| |/\| |  __|| |   | |   | | | | |\/| ||  __| 
\  /\  / |___| |___| \__/\ \_/ / |  | || |___ 
 \/  \/\____/\_____/\____/\___/\_|  |_/\____/ 
                                              
                                              

------------------------------------------------------------

# README
______ _____  ___ _________  ___ _____ 
| ___ \  ___|/ _ \|  _  \  \/  ||  ___|
| |_/ / |__ / /_\ \ | | | .  . || |__  
|    /|  __||  _  | | | | |\/| ||  __| 
| |\ \| |___| | | | |/ /| |  | || |___ 
\_| \_\____/\_| |_/___/ \_|  |_/\____/ 
                                       
                                       

------------------------------------------------------------

# ASCII
  ___   _____ _____ _____ _____ 
 / _ \ /  ___/  __ \_   _|_   _|
/ /_\ \\ `--.| /  \/ | |   | |  
|  _  | `--. \ |     | |   | |  
| | | |/\__/ / \__/\_| |_ _| |_ 
\_| |_/\____/ \____/\___/ \___/ 
                                
                                

------------------------------------------------------------

# BUILD
______ _   _ _____ _    ______ 
| ___ \ | | |_   _| |   |  _  \
| |_/ / | | | | | | |   | | | |
| ___ \ | | | | | | |   | | | |
| |_/ / |_| |_| |_| |___| |/ / 
\____/ \___/ \___/\_____/___/  
                               
                               

------------------------------------------------------------

# DEPLOY
______ ___________ _     _______   __
|  _  \  ___| ___ \ |   |  _  \ \ / /
| | | | |__ | |_/ / |   | | | |\ V / 
| | | |  __||  __/| |   | | | | \ /  
| |/ /| |___| |   | |___\ \_/ / | |  
|___/ \____/\_|   \_____/\___/  \_/  
                                     
                                     

------------------------------------------------------------

# READY
______ _____  ___ ________   __
| ___ \  ___|/ _ \|  _  \ \ / /
| |_/ / |__ / /_\ \ | | |\ V / 
|    /|  __||  _  | | | | \ /  
| |\ \| |___| | | | |/ /  | |  
\_| \_\____/\_| |_/___/   \_/  
                               
                               

------------------------------------------------------------

# DONE
______ _____ _   _  _____ 
|  _  \  _  | \ | ||  ___|
| | | | | | |  \| || |__  
| | | | | | | . ` ||  __| 
| |/ /\ \_/ / |\  || |___ 
|___/  \___/\_| \_/\____/ 
                          
                          

------------------------------------------------------------

# ERROR
 _________________ ___________ 
|  ___| ___ \ ___ \  _  | ___ \
| |__ | |_/ / |_/ / | | | |_/ /
|  __||    /|    /| | | |    / 
| |___| |\ \| |\ \\ \_/ / |\ \ 
\____/\_| \_\_| \_|\___/\_| \_|
                               
                               

------------------------------------------------------------

# OK
 _____ _   __
|  _  | | / /
| | | | |/ / 
| | | |    \ 
\ \_/ / |\  \
 \___/\_| \_/
             
             

------------------------------------------------------------

# YES
__   _______ _____ 
\ \ / /  ___/  ___|
 \ V /| |__ \ `--. 
  \ / |  __| `--. \
  | | | |___/\__/ /
  \_/ \____/\____/ 
                   
                   

------------------------------------------------------------

# NO
 _   _ _____ 
| \ | |  _  |
|  \| | | | |
| . ` | | | |
| |\  \ \_/ /
\_| \_/\___/ 
             
             

------------------------------------------------------------

# WIN
 _    _ _____ _   _ 
| |  | |_   _| \ | |
| |  | | | | |  \| |
| |/\| | | | | . ` |
\  /\  /_| |_| |\  |
 \/  \/ \___/\_| \_/
                    
                    

------------------------------------------------------------

# FAIL
______ ___  _____ _     
|  ___/ _ \|_   _| |    
| |_ / /_\ \ | | | |    
|  _||  _  | | | | |    
| |  | | | |_| |_| |____
\_|  \_| |_/\___/\_____/
                        
                        

------------------------------------------------------------

# PASS
______  ___   _____ _____ 
| ___ \/ _ \ /  ___/  ___|
| |_/ / /_\ \\ `--.\ `--. 
|  __/|  _  | `--. \`--. \
| |   | | | |/\__/ /\__/ /
\_|   \_| |_/\____/\____/ 
                          
                          

------------------------------------------------------------

# DEBUG
______ ___________ _   _ _____ 
|  _  \  ___| ___ \ | | |  __ \
| | | | |__ | |_/ / | | | |  \/
| | | |  __|| ___ \ | | | | __ 
| |/ /| |___| |_/ / |_| | |_\ \
|___/ \____/\____/ \___/ \____/
                               
                               

------------------------------------------------------------

# WARN
 _    _  ___  ______ _   _ 
| |  | |/ _ \ | ___ \ \ | |
| |  | / /_\ \| |_/ /  \| |
| |/\| |  _  ||    /| . ` |
\  /\  / | | || |\ \| |\  |
 \/  \/\_| |_/\_| \_\_| \_/
                           
                           

------------------------------------------------------------

# INFO
 _____ _   _ ______ _____ 
|_   _| \ | ||  ___|  _  |
  | | |  \| || |_  | | | |
  | | | . ` ||  _| | | | |
 _| |_| |\  || |   \ \_/ /
 \___/\_| \_/\_|    \___/ 
                          
                          

------------------------------------------------------------

# 404
   ___ _____    ___ 
  /   |  _  |  /   |
 / /| | |/' | / /| |
/ /_| |  /| |/ /_| |
\___  \ |_/ /\___  |
    |_/\___/     |_/
                    
                    

------------------------------------------------------------
