# Figlet graffiti font
# Generated with pyfiglet font: graffiti

# HELLO
  ___ ______________.____    .____    ________   
 /   |   \_   _____/|    |   |    |   \_____  \  
/    ~    \    __)_ |    |   |    |    /   |   \ 
\    Y    /        \|    |___|    |___/    |    \
 \___|_  /_______  /|_______ \_______ \_______  /
       \/        \/         \/       \/       \/ 

------------------------------------------------------------

# WORLD
 __      __________ __________.____     ________   
/  \    /  \_____  \\______   \    |    \______ \  
\   \/\/   //   |   \|       _/    |     |    |  \ 
 \        //    |    \    |   \    |___  |    `   \
  \__/\  / \_______  /____|_  /_______ \/_______  /
       \/          \/       \/        \/        \/ 

------------------------------------------------------------

# WELCOME
 __      _____________.____   _________  ________      _____  ___________
/  \    /  \_   _____/|    |  \_   ___ \ \_____  \    /     \ \_   _____/
\   \/\/   /|    __)_ |    |  /    \  \/  /   |   \  /  \ /  \ |    __)_ 
 \        / |        \|    |__\     \____/    |    \/    Y    \|        \
  \__/\  / /_______  /|_______ \______  /\_______  /\____|__  /_______  /
       \/          \/         \/      \/         \/         \/        \/ 

------------------------------------------------------------

# README
_____________________   _____  ________      _____  ___________
\______   \_   _____/  /  _  \ \______ \    /     \ \_   _____/
 |       _/|    __)_  /  /_\  \ |    |  \  /  \ /  \ |    __)_ 
 |    |   \|        \/    |    \|    `   \/    Y    \|        \
 |____|_  /_______  /\____|__  /_______  /\____|__  /_______  /
        \/        \/         \/        \/         \/        \/ 

------------------------------------------------------------

# ASCII
   _____    __________________ .___.___ 
  /  _  \  /   _____/\_   ___ \|   |   |
 /  /_\  \ \_____  \ /    \  \/|   |   |
/    |    \/        \\     \___|   |   |
\____|__  /_______  / \______  /___|___|
        \/        \/         \/         

------------------------------------------------------------

# BUILD
__________ ____ ___.___.____     ________   
\______   \    |   \   |    |    \______ \  
 |    |  _/    |   /   |    |     |    |  \ 
 |    |   \    |  /|   |    |___  |    `   \
 |______  /______/ |___|_______ \/_______  /
        \/                     \/        \/ 

------------------------------------------------------------

# DEPLOY
________  _____________________.____    ________ _____.___.
\______ \ \_   _____/\______   \    |   \_____  \\__  |   |
 |    |  \ |    __)_  |     ___/    |    /   |   \/   |   |
 |    `   \|        \ |    |   |    |___/    |    \____   |
/_______  /_______  / |____|   |_______ \_______  / ______|
        \/        \/                   \/       \/\/       

------------------------------------------------------------

# READY
_____________________   _____  ________ _____.___.
\______   \_   _____/  /  _  \ \______ \\__  |   |
 |       _/|    __)_  /  /_\  \ |    |  \/   |   |
 |    |   \|        \/    |    \|    `   \____   |
 |____|_  /_______  /\____|__  /_______  / ______|
        \/        \/         \/        \/\/       

------------------------------------------------------------

# DONE
________   ________    _______  ___________
\______ \  \_____  \   \      \ \_   _____/
 |    |  \  /   |   \  /   |   \ |    __)_ 
 |    `   \/    |    \/    |    \|        \
/_______  /\_______  /\____|__  /_______  /
        \/         \/         \/        \/ 

------------------------------------------------------------

# ERROR
_______________________________ ________ __________ 
\_   _____/\______   \______   \\_____  \\______   \
 |    __)_  |       _/|       _/ /   |   \|       _/
 |        \ |    |   \|    |   \/    |    \    |   \
/_______  / |____|_  /|____|_  /\_______  /____|_  /
        \/         \/        \/         \/       \/ 

------------------------------------------------------------

# OK
________   ____  __.
\_____  \ |    |/ _|
 /   |   \|      <  
/    |    \    |  \ 
\_______  /____|__ \
        \/        \/

------------------------------------------------------------

# YES
_____.___.___________ _________
\__  |   |\_   _____//   _____/
 /   |   | |    __)_ \_____  \ 
 \____   | |        \/        \
 / ______|/_______  /_______  /
 \/               \/        \/ 

------------------------------------------------------------

# NO
 _______   ________   
 \      \  \_____  \  
 /   |   \  /   |   \ 
/    |    \/    |    \
\____|__  /\_______  /
        \/         \/ 

------------------------------------------------------------

# WIN
 __      __.___ _______   
/  \    /  \   |\      \  
\   \/\/   /   |/   |   \ 
 \        /|   /    |    \
  \__/\  / |___\____|__  /
       \/              \/ 

------------------------------------------------------------

# FAIL
________________  .___.____     
\_   _____/  _  \ |   |    |    
 |    __)/  /_\  \|   |    |    
 |     \/    |    \   |    |___ 
 \___  /\____|__  /___|_______ \
     \/         \/            \/

------------------------------------------------------------

# PASS
__________  _____    _________ _________
\______   \/  _  \  /   _____//   _____/
 |     ___/  /_\  \ \_____  \ \_____  \ 
 |    |  /    |    \/        \/        \
 |____|  \____|__  /_______  /_______  /
                 \/        \/        \/ 

------------------------------------------------------------

# DEBUG
________  _____________________ ____ ___  ________ 
\______ \ \_   _____/\______   \    |   \/  _____/ 
 |    |  \ |    __)_  |    |  _/    |   /   \  ___ 
 |    `   \|        \ |    |   \    |  /\    \_\  \
/_______  /_______  / |______  /______/  \______  /
        \/        \/         \/                 \/ 

------------------------------------------------------------

# WARN
 __      __  _____ __________  _______   
/  \    /  \/  _  \\______   \ \      \  
\   \/\/   /  /_\  \|       _/ /   |   \ 
 \        /    |    \    |   \/    |    \
  \__/\  /\____|__  /____|_  /\____|__  /
       \/         \/       \/         \/ 

------------------------------------------------------------

# INFO
.___ _______  ___________________   
|   |\      \ \_   _____/\_____  \  
|   |/   |   \ |    __)   /   |   \ 
|   /    |    \|     \   /    |    \
|___\____|__  /\___  /   \_______  /
            \/     \/            \/ 

------------------------------------------------------------

# 404
   _____  _______      _____  
  /  |  | \   _  \    /  |  | 
 /   |  |_/  /_\  \  /   |  |_
/    ^   /\  \_/   \/    ^   /
\____   |  \_____  /\____   | 
     |__|        \/      |__| 

------------------------------------------------------------
