# Figlet isometric font
# Generated with pyfiglet font: isometric1

# HELLO
      ___           ___           ___       ___       ___     
     /\__\         /\  \         /\__\     /\__\     /\  \    
    /:/  /        /::\  \       /:/  /    /:/  /    /::\  \   
   /:/__/        /:/\:\  \     /:/  /    /:/  /    /:/\:\  \  
  /::\  \ ___   /::\~\:\  \   /:/  /    /:/  /    /:/  \:\  \ 
 /:/\:\  /\__\ /:/\:\ \:\__\ /:/__/    /:/__/    /:/__/ \:\__\
 \/__\:\/:/  / \:\~\:\ \/__/ \:\  \    \:\  \    \:\  \ /:/  /
      \::/  /   \:\ \:\__\    \:\  \    \:\  \    \:\  /:/  / 
      /:/  /     \:\ \/__/     \:\  \    \:\  \    \:\/:/  /  
     /:/  /       \:\__\        \:\__\    \:\__\    \::/  /   
     \/__/         \/__/         \/__/     \/__/     \/__/    

------------------------------------------------------------

# WORLD
      ___           ___           ___           ___       ___     
     /\__\         /\  \         /\  \         /\__\     /\  \    
    /:/ _/_       /::\  \       /::\  \       /:/  /    /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\  \   /::\~\:\  \   /:/  /    /:/  \:\__\ 
 /:/_/:/ /\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/    /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \/_|::\/:/  / \:\  \    \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /     |:|::/  /   \:\  \    \:\  /:/  / 
   \:\/:/  /     \:\/:/  /      |:|\/__/     \:\  \    \:\/:/  /  
    \::/  /       \::/  /       |:|  |        \:\__\    \::/__/   
     \/__/         \/__/         \|__|         \/__/     ~~       

------------------------------------------------------------

# WELCOME
      ___           ___           ___       ___           ___     
     /\__\         /\  \         /\__\     /\  \         /\  \    
    /:/ _/_       /::\  \       /:/  /    /::\  \       /::\  \   
   /:/ /\__\     /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \  
  /:/ /:/ _/_   /::\~\:\  \   /:/  /    /:/  \:\  \   /:/  \:\  \ 
 /:/_/:/ /\__\ /:/\:\ \:\__\ /:/__/    /:/__/ \:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\~\:\ \/__/ \:\  \    \:\  \  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\ \:\__\    \:\  \    \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\ \/__/     \:\  \    \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\    \:\__\        \::/  /   
     \/__/         \/__/         \/__/     \/__/         \/__/    
      ___           ___     
     /\__\         /\  \    
    /::|  |       /::\  \   
   /:|:|  |      /:/\:\  \  
  /:/|:|__|__   /::\~\:\  \ 
 /:/ |::::\__\ /:/\:\ \:\__\
 \/__/~~/:/  / \:\~\:\ \/__/
       /:/  /   \:\ \:\__\  
      /:/  /     \:\ \/__/  
     /:/  /       \:\__\    
     \/__/         \/__/    

------------------------------------------------------------

# README
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       /::|  |   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |   
  /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\__\   /:/|:|__|__ 
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__| /:/ |::::\__\
 \/_|::\/:/  / \:\~\:\ \/__/ \/__\:\/:/  / \:\  \ /:/  / \/__/~~/:/  /
    |:|::/  /   \:\ \:\__\        \::/  /   \:\  /:/  /        /:/  / 
    |:|\/__/     \:\ \/__/        /:/  /     \:\/:/  /        /:/  /  
    |:|  |        \:\__\         /:/  /       \::/__/        /:/  /   
     \|__|         \/__/         \/__/         ~~            \/__/    
      ___     
     /\  \    
    /::\  \   
   /:/\:\  \  
  /::\~\:\  \ 
 /:/\:\ \:\__\
 \:\~\:\ \/__/
  \:\ \:\__\  
   \:\ \/__/  
    \:\__\    
     \/__/    

------------------------------------------------------------

# ASCII
      ___           ___           ___                             
     /\  \         /\  \         /\  \          ___         ___   
    /::\  \       /::\  \       /::\  \        /\  \       /\  \  
   /:/\:\  \     /:/\ \  \     /:/\:\  \       \:\  \      \:\  \ 
  /::\~\:\  \   _\:\~\ \  \   /:/  \:\  \      /::\__\     /::\__\
 /:/\:\ \:\__\ /\ \:\ \ \__\ /:/__/ \:\__\  __/:/\/__/  __/:/\/__/
 \/__\:\/:/  / \:\ \:\ \/__/ \:\  \  \/__/ /\/:/  /    /\/:/  /   
      \::/  /   \:\ \:\__\    \:\  \       \::/__/     \::/__/    
      /:/  /     \:\/:/  /     \:\  \       \:\__\      \:\__\    
     /:/  /       \::/  /       \:\__\       \/__/       \/__/    
     \/__/         \/__/         \/__/                            

------------------------------------------------------------

# BUILD
      ___           ___                       ___       ___     
     /\  \         /\__\          ___        /\__\     /\  \    
    /::\  \       /:/  /         /\  \      /:/  /    /::\  \   
   /:/\:\  \     /:/  /          \:\  \    /:/  /    /:/\:\  \  
  /::\~\:\__\   /:/  /  ___      /::\__\  /:/  /    /:/  \:\__\ 
 /:/\:\ \:|__| /:/__/  /\__\  __/:/\/__/ /:/__/    /:/__/ \:|__|
 \:\~\:\/:/  / \:\  \ /:/  / /\/:/  /    \:\  \    \:\  \ /:/  /
  \:\ \::/  /   \:\  /:/  /  \::/__/      \:\  \    \:\  /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__\       \:\  \    \:\/:/  /  
    \::/__/       \::/  /      \/__/        \:\__\    \::/__/   
     ~~            \/__/                     \/__/     ~~       

------------------------------------------------------------

# DEPLOY
      ___           ___           ___           ___       ___     
     /\  \         /\  \         /\  \         /\__\     /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /    /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \  
  /:/  \:\__\   /::\~\:\  \   /::\~\:\  \   /:/  /    /:/  \:\  \ 
 /:/__/ \:|__| /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/    /:/__/ \:\__\
 \:\  \ /:/  / \:\~\:\ \/__/ \/__\:\/:/  / \:\  \    \:\  \ /:/  /
  \:\  /:/  /   \:\ \:\__\        \::/  /   \:\  \    \:\  /:/  / 
   \:\/:/  /     \:\ \/__/         \/__/     \:\  \    \:\/:/  /  
    \::/__/       \:\__\                      \:\__\    \::/  /   
     ~~            \/__/                       \/__/     \/__/    
      ___     
     |\__\    
     |:|  |   
     |:|  |   
     |:|__|__ 
     /::::\__\
    /:/~~/~   
   /:/  /     
   \/__/      
              
              

------------------------------------------------------------

# READY
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         |\__\    
    /::\  \       /::\  \       /::\  \       /::\  \        |:|  |   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       |:|  |   
  /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\__\      |:|__|__ 
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__|     /::::\__\
 \/_|::\/:/  / \:\~\:\ \/__/ \/__\:\/:/  / \:\  \ /:/  /    /:/~~/~   
    |:|::/  /   \:\ \:\__\        \::/  /   \:\  /:/  /    /:/  /     
    |:|\/__/     \:\ \/__/        /:/  /     \:\/:/  /     \/__/      
    |:|  |        \:\__\         /:/  /       \::/__/                 
     \|__|         \/__/         \/__/         ~~                     

------------------------------------------------------------

# DONE
      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::|  |       /::\  \   
   /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/|:|  |__   /::\~\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\~\:\ \/__/
  \:\  /:/  /   \:\  /:/  /      |:/:/  /   \:\ \:\__\  
   \:\/:/  /     \:\/:/  /       |::/  /     \:\ \/__/  
    \::/__/       \::/  /        /:/  /       \:\__\    
     ~~            \/__/         \/__/         \/__/    

------------------------------------------------------------

# ERROR
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \ 
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\
 \:\~\:\ \/__/ \/_|::\/:/  / \/_|::\/:/  / \:\  \ /:/  / \/_|::\/:/  /
  \:\ \:\__\      |:|::/  /     |:|::/  /   \:\  /:/  /     |:|::/  / 
   \:\ \/__/      |:|\/__/      |:|\/__/     \:\/:/  /      |:|\/__/  
    \:\__\        |:|  |        |:|  |        \::/  /       |:|  |    
     \/__/         \|__|         \|__|         \/__/         \|__|    

------------------------------------------------------------

# OK
      ___           ___     
     /\  \         /\__\    
    /::\  \       /:/  /    
   /:/\:\  \     /:/__/     
  /:/  \:\  \   /::\__\____ 
 /:/__/ \:\__\ /:/\:::::\__\
 \:\  \ /:/  / \/_|:|~~|~   
  \:\  /:/  /     |:|  |    
   \:\/:/  /      |:|  |    
    \::/  /       |:|  |    
     \/__/         \|__|    

------------------------------------------------------------

# YES
      ___           ___           ___     
     |\__\         /\  \         /\  \    
     |:|  |       /::\  \       /::\  \   
     |:|  |      /:/\:\  \     /:/\ \  \  
     |:|__|__   /::\~\:\  \   _\:\~\ \  \ 
     /::::\__\ /:/\:\ \:\__\ /\ \:\ \ \__\
    /:/~~/~    \:\~\:\ \/__/ \:\ \:\ \/__/
   /:/  /       \:\ \:\__\    \:\ \:\__\  
   \/__/         \:\ \/__/     \:\/:/  /  
                  \:\__\        \::/  /   
                   \/__/         \/__/    

------------------------------------------------------------

# NO
      ___           ___     
     /\__\         /\  \    
    /::|  |       /::\  \   
   /:|:|  |      /:/\:\  \  
  /:/|:|  |__   /:/  \:\  \ 
 /:/ |:| /\__\ /:/__/ \:\__\
 \/__|:|/:/  / \:\  \ /:/  /
     |:/:/  /   \:\  /:/  / 
     |::/  /     \:\/:/  /  
     /:/  /       \::/  /   
     \/__/         \/__/    

------------------------------------------------------------

# WIN
      ___                       ___     
     /\__\          ___        /\__\    
    /:/ _/_        /\  \      /::|  |   
   /:/ /\__\       \:\  \    /:|:|  |   
  /:/ /:/ _/_      /::\__\  /:/|:|  |__ 
 /:/_/:/ /\__\  __/:/\/__/ /:/ |:| /\__\
 \:\/:/ /:/  / /\/:/  /    \/__|:|/:/  /
  \::/_/:/  /  \::/__/         |:/:/  / 
   \:\/:/  /    \:\__\         |::/  /  
    \::/  /      \/__/         /:/  /   
     \/__/                     \/__/    

------------------------------------------------------------

# FAIL
      ___           ___                       ___ 
     /\  \         /\  \          ___        /\__\
    /::\  \       /::\  \        /\  \      /:/  /
   /:/\:\  \     /:/\:\  \       \:\  \    /:/  / 
  /::\~\:\  \   /::\~\:\  \      /::\__\  /:/  /  
 /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/__/   
 \/__\:\ \/__/ \/__\:\/:/  / /\/:/  /    \:\  \   
      \:\__\        \::/  /  \::/__/      \:\  \  
       \/__/        /:/  /    \:\__\       \:\  \ 
                   /:/  /      \/__/        \:\__\
                   \/__/                     \/__/

------------------------------------------------------------

# PASS
      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/\ \  \  
  /::\~\:\  \   /::\~\:\  \   _\:\~\ \  \   _\:\~\ \  \ 
 /:/\:\ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\ /\ \:\ \ \__\
 \/__\:\/:/  / \/__\:\/:/  / \:\ \:\ \/__/ \:\ \:\ \/__/
      \::/  /       \::/  /   \:\ \:\__\    \:\ \:\__\  
       \/__/        /:/  /     \:\/:/  /     \:\/:/  /  
                   /:/  /       \::/  /       \::/  /   
                   \/__/         \/__/         \/__/    

------------------------------------------------------------

# DEBUG
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /        /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \  
  /:/  \:\__\   /::\~\:\  \   /::\~\:\__\   /:/  /  ___   /:/  \:\  \ 
 /:/__/ \:|__| /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/  /\__\ /:/__/_\:\__\
 \:\  \ /:/  / \:\~\:\ \/__/ \:\~\:\/:/  / \:\  \ /:/  / \:\  /\ \/__/
  \:\  /:/  /   \:\ \:\__\    \:\ \::/  /   \:\  /:/  /   \:\ \:\__\  
   \:\/:/  /     \:\ \/__/     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/__/       \:\__\        \::/__/       \::/  /       \::/  /   
     ~~            \/__/         ~~            \/__/         \/__/    

------------------------------------------------------------

# WARN
      ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\    
    /:/ _/_       /::\  \       /::\  \       /::|  |   
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:|:|  |   
  /:/ /:/ _/_   /::\~\:\  \   /::\~\:\  \   /:/|:|  |__ 
 /:/_/:/ /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \/__\:\/:/  / \/_|::\/:/  / \/__|:|/:/  /
  \::/_/:/  /       \::/  /     |:|::/  /      |:/:/  / 
   \:\/:/  /        /:/  /      |:|\/__/       |::/  /  
    \::/  /        /:/  /       |:|  |         /:/  /   
     \/__/         \/__/         \|__|         \/__/    

------------------------------------------------------------

# INFO
                  ___           ___           ___     
      ___        /\__\         /\  \         /\  \    
     /\  \      /::|  |       /::\  \       /::\  \   
     \:\  \    /:|:|  |      /:/\:\  \     /:/\:\  \  
     /::\__\  /:/|:|  |__   /::\~\:\  \   /:/  \:\  \ 
  __/:/\/__/ /:/ |:| /\__\ /:/\:\ \:\__\ /:/__/ \:\__\
 /\/:/  /    \/__|:|/:/  / \/__\:\ \/__/ \:\  \ /:/  /
 \::/__/         |:/:/  /       \:\__\    \:\  /:/  / 
  \:\__\         |::/  /         \/__/     \:\/:/  /  
   \/__/         /:/  /                     \::/  /   
                 \/__/                       \/__/    

------------------------------------------------------------

# 404


------------------------------------------------------------
