# Figlet ogre font
# Generated with pyfiglet font: ogre

# HELLO
         __  __    __    ___ 
  /\  /\/__\/ /   / /   /___\
 / /_/ /_\ / /   / /   //  //
/ __  //__/ /___/ /___/ \_// 
\/ /_/\__/\____/\____/\___/  
                             

------------------------------------------------------------

# WORLD
 __    __  ___  __    __    ___ 
/ / /\ \ \/___\/__\  / /   /   \
\ \/  \/ //  // \// / /   / /\ /
 \  /\  / \_// _  \/ /___/ /_// 
  \/  \/\___/\/ \_/\____/___,'  
                                

------------------------------------------------------------

# WELCOME
 __    __  __  __    ___   ___          __ 
/ / /\ \ \/__\/ /   / __\ /___\/\/\    /__\
\ \/  \/ /_\ / /   / /   //  //    \  /_\  
 \  /\  //__/ /___/ /___/ \_// /\/\ \//__  
  \/  \/\__/\____/\____/\___/\/    \/\__/  
                                           

------------------------------------------------------------

# README
   __    __  _      ___          __ 
  /__\  /__\/_\    /   \/\/\    /__\
 / \// /_\ //_\\  / /\ /    \  /_\  
/ _  \//__/  _  \/ /_// /\/\ \//__  
\/ \_/\__/\_/ \_/___,'\/    \/\__/  
                                    

------------------------------------------------------------

# ASCII
   _    __    ___  _____ _____ 
  /_\  / _\  / __\ \_   \\_   \
 //_\\ \ \  / /     / /\/ / /\/
/  _  \_\ \/ /___/\/ /_/\/ /_  
\_/ \_/\__/\____/\____/\____/  
                               

------------------------------------------------------------

# BUILD
   ___        _____  __    ___ 
  / __\/\ /\  \_   \/ /   /   \
 /__\// / \ \  / /\/ /   / /\ /
/ \/  \ \_/ /\/ /_/ /___/ /_// 
\_____/\___/\____/\____/___,'  
                               

------------------------------------------------------------

# DEPLOY
    ___  __  ___  __    ___      
   /   \/__\/ _ \/ /   /___\/\_/\
  / /\ /_\ / /_)/ /   //  //\_ _/
 / /_///__/ ___/ /___/ \_//  / \ 
/___,'\__/\/   \____/\___/   \_/ 
                                 

------------------------------------------------------------

# READY
   __    __  _      ___      
  /__\  /__\/_\    /   \/\_/\
 / \// /_\ //_\\  / /\ /\_ _/
/ _  \//__/  _  \/ /_//  / \ 
\/ \_/\__/\_/ \_/___,'   \_/ 
                             

------------------------------------------------------------

# DONE
    ___  ___    __  __ 
   /   \/___\/\ \ \/__\
  / /\ //  //  \/ /_\  
 / /_// \_// /\  //__  
/___,'\___/\_\ \/\__/  
                       

------------------------------------------------------------

# ERROR
   __  __    __    ___  __  
  /__\/__\  /__\  /___\/__\ 
 /_\ / \// / \// //  // \// 
//__/ _  \/ _  \/ \_// _  \ 
\__/\/ \_/\/ \_/\___/\/ \_/ 
                            

------------------------------------------------------------

# OK
   ___      
  /___\/\ /\
 //  // //_/
/ \_// __ \ 
\___/\/  \/ 
            

------------------------------------------------------------

# YES
       __  __    
/\_/\ /__\/ _\   
\_ _//_\  \ \    
 / \//__  _\ \   
 \_/\__/  \__/   
                 

------------------------------------------------------------

# NO
     __  ___ 
  /\ \ \/___\
 /  \/ //  //
/ /\  / \_// 
\_\ \/\___/  
             

------------------------------------------------------------

# WIN
 __    __ _____    __ 
/ / /\ \ \\_   \/\ \ \
\ \/  \/ / / /\/  \/ /
 \  /\  /\/ /_/ /\  / 
  \/  \/\____/\_\ \/  
                      

------------------------------------------------------------

# FAIL
   ___  _     _____  __  
  / __\/_\    \_   \/ /  
 / _\ //_\\    / /\/ /   
/ /  /  _  \/\/ /_/ /___ 
\/   \_/ \_/\____/\____/ 
                         

------------------------------------------------------------

# PASS
   ___  _    __  __    
  / _ \/_\  / _\/ _\   
 / /_)//_\\ \ \ \ \    
/ ___/  _  \_\ \_\ \   
\/   \_/ \_/\__/\__/   
                       

------------------------------------------------------------

# DEBUG
    ___  __  ___         ___ 
   /   \/__\/ __\/\ /\  / _ \
  / /\ /_\ /__\// / \ \/ /_\/
 / /_///__/ \/  \ \_/ / /_\\ 
/___,'\__/\_____/\___/\____/ 
                             

------------------------------------------------------------

# WARN
 __    __  _      __      __ 
/ / /\ \ \/_\    /__\  /\ \ \
\ \/  \/ //_\\  / \// /  \/ /
 \  /\  /  _  \/ _  \/ /\  / 
  \/  \/\_/ \_/\/ \_/\_\ \/  
                             

------------------------------------------------------------

# INFO
  _____    __  ___  ___ 
  \_   \/\ \ \/ __\/___\
   / /\/  \/ / _\ //  //
/\/ /_/ /\  / /  / \_// 
\____/\_\ \/\/   \___/  
                        

------------------------------------------------------------

# 404
 _  _    ___  _  _   
| || |  / _ \| || |  
| || |_| | | | || |_ 
|__   _| |_| |__   _|
   |_|  \___/   |_|  
                     

------------------------------------------------------------
