# Figlet rounded font
# Generated with pyfiglet font: rounded

# HELLO
 _     _ _______ _       _      _______ 
(_)   (_|_______|_)     (_)    (_______)
 _______ _____   _       _      _     _ 
|  ___  |  ___) | |     | |    | |   | |
| |   | | |_____| |_____| |____| |___| |
|_|   |_|_______)_______)_______)_____/ 
                                        

------------------------------------------------------------

# WORLD
 _  _  _ _______ ______  _       ______  
(_)(_)(_|_______|_____ \(_)     (______) 
 _  _  _ _     _ _____) )_       _     _ 
| || || | |   | |  __  /| |     | |   | |
| || || | |___| | |  \ \| |_____| |__/ / 
 \_____/ \_____/|_|   |_|_______)_____/  
                                         

------------------------------------------------------------

# WELCOME
 _  _  _ _______ _      _______ _______ _______ _______ 
(_)(_)(_|_______|_)    (_______|_______|_______|_______)
 _  _  _ _____   _      _       _     _ _  _  _ _____   
| || || |  ___) | |    | |     | |   | | ||_|| |  ___)  
| || || | |_____| |____| |_____| |___| | |   | | |_____ 
 \_____/|_______)_______)______)\_____/|_|   |_|_______)
                                                        

------------------------------------------------------------

# README
 ______  _______ _______ ______  _______ _______ 
(_____ \(_______|_______|______)(_______|_______)
 _____) )_____   _______ _     _ _  _  _ _____   
|  __  /|  ___) |  ___  | |   | | ||_|| |  ___)  
| |  \ \| |_____| |   | | |__/ /| |   | | |_____ 
|_|   |_|_______)_|   |_|_____/ |_|   |_|_______)
                                                 

------------------------------------------------------------

# ASCII
 _______  ______ _______ _ _ 
(_______)/ _____|_______) | |
 _______( (____  _      | | |
|  ___  |\____ \| |     | | |
| |   | |_____) ) |_____| | |
|_|   |_(______/ \______)_|_|
                             

------------------------------------------------------------

# BUILD
 ______  _     _ _ _       ______  
(____  \(_)   (_) (_)     (______) 
 ____)  )_     _| |_       _     _ 
|  __  (| |   | | | |     | |   | |
| |__)  ) |___| | | |_____| |__/ / 
|______/ \_____/|_|_______)_____/  
                                   

------------------------------------------------------------

# DEPLOY
 ______  _______ ______ _      _______ _     _ 
(______)(_______|_____ (_)    (_______) |   | |
 _     _ _____   _____) )      _     _| |___| |
| |   | |  ___) |  ____/ |    | |   | |_____  |
| |__/ /| |_____| |    | |____| |___| |_____| |
|_____/ |_______)_|    |_______)_____/(_______|
                                               

------------------------------------------------------------

# READY
 ______  _______ _______ ______  _     _ 
(_____ \(_______|_______|______)| |   | |
 _____) )_____   _______ _     _| |___| |
|  __  /|  ___) |  ___  | |   | |_____  |
| |  \ \| |_____| |   | | |__/ / _____| |
|_|   |_|_______)_|   |_|_____/ (_______|
                                         

------------------------------------------------------------

# DONE
 ______  _______ _______ _______ 
(______)(_______|_______|_______)
 _     _ _     _ _     _ _____   
| |   | | |   | | |   | |  ___)  
| |__/ /| |___| | |   | | |_____ 
|_____/  \_____/|_|   |_|_______)
                                 

------------------------------------------------------------

# ERROR
 _______ ______  ______ _______ ______  
(_______|_____ \(_____ (_______|_____ \ 
 _____   _____) )_____) )     _ _____) )
|  ___) |  __  /|  __  / |   | |  __  / 
| |_____| |  \ \| |  \ \ |___| | |  \ \ 
|_______)_|   |_|_|   |_\_____/|_|   |_|
                                        

------------------------------------------------------------

# OK
 _______ _     _ 
(_______|_)   | |
 _     _ _____| |
| |   | |  _   _)
| |___| | |  \ \ 
 \_____/|_|   \_)
                 

------------------------------------------------------------

# YES
 _     _ _______  ______ 
| |   | (_______)/ _____)
| |___| |_____  ( (____  
|_____  |  ___)  \____ \ 
 _____| | |_____ _____) )
(_______|_______|______/ 
                         

------------------------------------------------------------

# NO
 _______ _______ 
(_______|_______)
 _     _ _     _ 
| |   | | |   | |
| |   | | |___| |
|_|   |_|\_____/ 
                 

------------------------------------------------------------

# WIN
 _  _  _ _ _______ 
(_)(_)(_) (_______)
 _  _  _| |_     _ 
| || || | | |   | |
| || || | | |   | |
 \_____/|_|_|   |_|
                   

------------------------------------------------------------

# FAIL
 _______ _______ _ _       
(_______|_______) (_)      
 _____   _______| |_       
|  ___) |  ___  | | |      
| |     | |   | | | |_____ 
|_|     |_|   |_|_|_______)
                           

------------------------------------------------------------

# PASS
 ______ _______  ______ ______ 
(_____ (_______)/ _____) _____)
 _____) )______( (____( (____  
|  ____/  ___  |\____ \\____ \ 
| |    | |   | |_____) )____) )
|_|    |_|   |_(______(______/ 
                               

------------------------------------------------------------

# DEBUG
 ______  _______ ______  _     _ _______ 
(______)(_______|____  \(_)   (_|_______)
 _     _ _____   ____)  )_     _ _   ___ 
| |   | |  ___) |  __  (| |   | | | (_  |
| |__/ /| |_____| |__)  ) |___| | |___) |
|_____/ |_______)______/ \_____/ \_____/ 
                                         

------------------------------------------------------------

# WARN
 _  _  _ _______ ______  _______ 
(_)(_)(_|_______|_____ \(_______)
 _  _  _ _______ _____) )_     _ 
| || || |  ___  |  __  /| |   | |
| || || | |   | | |  \ \| |   | |
 \_____/|_|   |_|_|   |_|_|   |_|
                                 

------------------------------------------------------------

# INFO
 _ _______ _______ _______ 
| (_______|_______|_______)
| |_     _ _____   _     _ 
| | |   | |  ___) | |   | |
| | |   | | |     | |___| |
|_|_|   |_|_|      \_____/ 
                           

------------------------------------------------------------

# 404
 _     _  _____  _     _ 
| |   (_)(_____)| |   (_)
| |_____ _  __ _| |_____ 
|_____  | |/ /| |_____  |
      | |   /_| |     | |
      |_|\_____/      |_|
                         

------------------------------------------------------------
