# Figlet Shadow Font

# HELLO
 |   |  ____| |     |      _ \
 |   |  __|   |     |     |   |
 ___ |  |     |     |     |   |
_|  _| _____|_____|_____|\___/

------------------------------------------------------------

# WORLD
 \ \      / / _ \   _ \  |     _ \
  \ \ \  / / |   | |   | |    |   |
   \_/\_/ \___/  _|  _|____|____/

------------------------------------------------------------

# CLOUD
  ___|  |       _ \   |   |  __ \
 |      |      |   |  |   |  |   |
 |      |      |   |  |   |  |   |
\____| _____|\___/  \___/  ____/

------------------------------------------------------------

# AWS
     \  \ \      /   ___|
    _ \  \ \ \  /  \___ \
   ___ \  \ \ \/         |
 _/    _\  \_/\_/  _____/

------------------------------------------------------------

# SHELL
  ___|  |   |  ____| |       |
 \___ \  |   |  __|   |       |
       | ___ |  |     |       |
 _____/_|  _| _____|_____|_____|

------------------------------------------------------------

# BASH
  __ )    \    ___|  |   |
  __ \   _ \  \___ \  |   |
  |   | ___ \       |  ___ |
 ____/_/    _\_____/ _|  _|
