# Figlet shadow font
# Generated with pyfiglet font: shadow

# HELLO
 |   | ____| |     |      _ \  
 |   | __|   |     |     |   | 
 ___ | |     |     |     |   | 
_|  _|_____|_____|_____|\___/  
                               

------------------------------------------------------------

# WORLD
\ \        / _ \   _ \  |     __ \  
 \ \  \   / |   | |   | |     |   | 
  \ \  \ /  |   | __ <  |     |   | 
   \_/\_/  \___/ _| \_\_____|____/  
                                    

------------------------------------------------------------

# WELCOME
\ \        / ____| |      ___|  _ \   \  | ____| 
 \ \  \   /  __|   |     |     |   | |\/ | __|   
  \ \  \ /   |     |     |     |   | |   | |     
   \_/\_/   _____|_____|\____|\___/ _|  _|_____| 
                                                 

------------------------------------------------------------

# README
  _ \  ____|    \    __ \   \  | ____| 
 |   | __|     _ \   |   | |\/ | __|   
 __ <  |      ___ \  |   | |   | |     
_| \_\_____|_/    _\____/ _|  _|_____| 
                                       

------------------------------------------------------------

# ASCII
    \     ___|   ___|_ _|_ _| 
   _ \  \___ \  |      |   |  
  ___ \       | |      |   |  
_/    _\_____/ \____|___|___| 
                              

------------------------------------------------------------

# BUILD
 __ )  |   |_ _| |     __ \  
 __ \  |   |  |  |     |   | 
 |   | |   |  |  |     |   | 
____/ \___/ ___|_____|____/  
                             

------------------------------------------------------------

# DEPLOY
 __ \  ____|  _ \  |      _ \\ \   / 
 |   | __|   |   | |     |   |\   /  
 |   | |     ___/  |     |   |   |   
____/ _____|_|    _____|\___/   _|   
                                     

------------------------------------------------------------

# READY
  _ \  ____|    \    __ \\ \   / 
 |   | __|     _ \   |   |\   /  
 __ <  |      ___ \  |   |   |   
_| \_\_____|_/    _\____/   _|   
                                 

------------------------------------------------------------

# DONE
 __ \   _ \   \  | ____| 
 |   | |   |   \ | __|   
 |   | |   | |\  | |     
____/ \___/ _| \_|_____| 
                         

------------------------------------------------------------

# ERROR
 ____|  _ \   _ \   _ \   _ \  
 __|   |   | |   | |   | |   | 
 |     __ <  __ <  |   | __ <  
_____|_| \_\_| \_\\___/ _| \_\ 
                               

------------------------------------------------------------

# OK
  _ \  |  / 
 |   | ' /  
 |   | . \  
\___/ _|\_\ 
            

------------------------------------------------------------

# YES
\ \   / ____|  ___|  
 \   /  __|  \___ \  
    |   |          | 
   _|  _____|_____/  
                     

------------------------------------------------------------

# NO
  \  |  _ \  
   \ | |   | 
 |\  | |   | 
_| \_|\___/  
             

------------------------------------------------------------

# WIN
\ \        /_ _|  \  | 
 \ \  \   /   |    \ | 
  \ \  \ /    |  |\  | 
   \_/\_/   ___|_| \_| 
                       

------------------------------------------------------------

# FAIL
 ____| \   _ _| |     
 |    _ \    |  |     
 __| ___ \   |  |     
_| _/    _\___|_____| 
                      

------------------------------------------------------------

# PASS
  _ \   \     ___|  ___|  
 |   | _ \  \___ \\___ \  
 ___/ ___ \       |     | 
_|  _/    _\_____/_____/  
                          

------------------------------------------------------------

# DEBUG
 __ \  ____| __ )  |   |  ___| 
 |   | __|   __ \  |   | |     
 |   | |     |   | |   | |   | 
____/ _____|____/ \___/ \____| 
                               

------------------------------------------------------------

# WARN
\ \        / \     _ \   \  | 
 \ \  \   / _ \   |   |   \ | 
  \ \  \ / ___ \  __ <  |\  | 
   \_/\_/_/    _\_| \_\_| \_| 
                              

------------------------------------------------------------

# INFO
_ _|  \  | ____| _ \  
  |    \ | |    |   | 
  |  |\  | __|  |   | 
___|_| \_|_|   \___/  
                      

------------------------------------------------------------

# 404
 |  |    _ \  |  |   
 |  |   |   | |  |   
___ __| |   |___ __| 
   _|  \___/    _|   
                     

------------------------------------------------------------
