# Figlet Slant Font

# HELLO
    __  __     ____
   / / / /__  / / /___
  / /_/ / _ \/ / / __ \
 / __  /  __/ / / /_/ /
/_/ /_/\___/_/_/\____/

------------------------------------------------------------

# WORLD
 _       __           __    __
| |     / /___  _____/ /___/ /
| | /| / / __ \/ ___/ / __  /
| |/ |/ / /_/ / /  / / /_/ /
|__/|__/\____/_/  /_/\__,_/

------------------------------------------------------------

# CODE
   ______          __
  / ____/___  ____/ /__
 / /   / __ \/ __  / _ \
/ /___/ /_/ / /_/ /  __/
\____/\____/\__,_/\___/

------------------------------------------------------------

# BUILD
    ____        _ __    __
   / __ )__  __(_) /___/ /
  / __  / / / / / / __  /
 / /_/ / /_/ / / / /_/ /
/_____/\__,_/_/_/\__,_/

------------------------------------------------------------

# DEPLOY
    ____             __
   / __ \___  ____  / /___  __  __
  / / / / _ \/ __ \/ / __ \/ / / /
 / /_/ /  __/ /_/ / / /_/ / /_/ /
/_____/\___/ .___/_/\____/\__, /
          /_/            /____/

------------------------------------------------------------

# READY
    ____                 __
   / __ \___  ____ _____/ /_  __
  / /_/ / _ \/ __ `/ __  / / / /
 / _, _/  __/ /_/ / /_/ / /_/ /
/_/ |_|\___/\__,_/\__,_/\__, /
                       /____/

------------------------------------------------------------

# SHIP IT
   _____ __    _         ____ __
  / ___// /_  (_)___    /  _// /_
  \__ \/ __ \/ / __ \   / / / __/
 ___/ / / / / / /_/ /  / / / /_
/____/_/ /_/_/ .___/ /___/\__/
            /_/

------------------------------------------------------------

# WORKING
 _       __           __   _
| |     / /___  _____/ /__(_)___  ____ _
| | /| / / __ \/ ___/ //_/ / __ \/ __ `/
| |/ |/ / /_/ / /  / ,< / / / / / /_/ /
|__/|__/\____/_/  /_/|_/_/_/ /_/\__, /
                               /____/
