# Figlet slant font
# Generated with pyfiglet font: slant

# HELLO
    __  __________    __    ____ 
   / / / / ____/ /   / /   / __ \
  / /_/ / __/ / /   / /   / / / /
 / __  / /___/ /___/ /___/ /_/ / 
/_/ /_/_____/_____/_____/\____/  
                                 

------------------------------------------------------------

# WORLD
 _       ______  ____  __    ____ 
| |     / / __ \/ __ \/ /   / __ \
| | /| / / / / / /_/ / /   / / / /
| |/ |/ / /_/ / _, _/ /___/ /_/ / 
|__/|__/\____/_/ |_/_____/_____/  
                                  

------------------------------------------------------------

# WELCOME
 _       __________    __________  __  _________
| |     / / ____/ /   / ____/ __ \/  |/  / ____/
| | /| / / __/ / /   / /   / / / / /|_/ / __/   
| |/ |/ / /___/ /___/ /___/ /_/ / /  / / /___   
|__/|__/_____/_____/\____/\____/_/  /_/_____/   
                                                

------------------------------------------------------------

# README
    ____  _________    ____  __  _________
   / __ \/ ____/   |  / __ \/  |/  / ____/
  / /_/ / __/ / /| | / / / / /|_/ / __/   
 / _, _/ /___/ ___ |/ /_/ / /  / / /___   
/_/ |_/_____/_/  |_/_____/_/  /_/_____/   
                                          

------------------------------------------------------------

# ASCII
    ___   _____ ______________
   /   | / ___// ____/  _/  _/
  / /| | \__ \/ /    / / / /  
 / ___ |___/ / /____/ /_/ /   
/_/  |_/____/\____/___/___/   
                              

------------------------------------------------------------

# BUILD
    ____  __  ________    ____ 
   / __ )/ / / /  _/ /   / __ \
  / __  / / / // // /   / / / /
 / /_/ / /_/ // // /___/ /_/ / 
/_____/\____/___/_____/_____/  
                               

------------------------------------------------------------

# DEPLOY
    ____  __________  __    ______  __
   / __ \/ ____/ __ \/ /   / __ \ \/ /
  / / / / __/ / /_/ / /   / / / /\  / 
 / /_/ / /___/ ____/ /___/ /_/ / / /  
/_____/_____/_/   /_____/\____/ /_/   
                                      

------------------------------------------------------------

# READY
    ____  _________    ______  __
   / __ \/ ____/   |  / __ \ \/ /
  / /_/ / __/ / /| | / / / /\  / 
 / _, _/ /___/ ___ |/ /_/ / / /  
/_/ |_/_____/_/  |_/_____/ /_/   
                                 

------------------------------------------------------------

# DONE
    ____  ____  _   ________
   / __ \/ __ \/ | / / ____/
  / / / / / / /  |/ / __/   
 / /_/ / /_/ / /|  / /___   
/_____/\____/_/ |_/_____/   
                            

------------------------------------------------------------

# ERROR
    __________  ____  ____  ____ 
   / ____/ __ \/ __ \/ __ \/ __ \
  / __/ / /_/ / /_/ / / / / /_/ /
 / /___/ _, _/ _, _/ /_/ / _, _/ 
/_____/_/ |_/_/ |_|\____/_/ |_|  
                                 

------------------------------------------------------------

# OK
   ____  __ __
  / __ \/ //_/
 / / / / ,<   
/ /_/ / /| |  
\____/_/ |_|  
              

------------------------------------------------------------

# YES
__  _____________
\ \/ / ____/ ___/
 \  / __/  \__ \ 
 / / /___ ___/ / 
/_/_____//____/  
                 

------------------------------------------------------------

# NO
    _   ______ 
   / | / / __ \
  /  |/ / / / /
 / /|  / /_/ / 
/_/ |_/\____/  
               

------------------------------------------------------------

# WIN
 _       _______   __
| |     / /  _/ | / /
| | /| / // //  |/ / 
| |/ |/ // // /|  /  
|__/|__/___/_/ |_/   
                     

------------------------------------------------------------

# FAIL
    _________    ______ 
   / ____/   |  /  _/ / 
  / /_  / /| |  / // /  
 / __/ / ___ |_/ // /___
/_/   /_/  |_/___/_____/
                        

------------------------------------------------------------

# PASS
    ____  ___   __________
   / __ \/   | / ___/ ___/
  / /_/ / /| | \__ \\__ \ 
 / ____/ ___ |___/ /__/ / 
/_/   /_/  |_/____/____/  
                          

------------------------------------------------------------

# DEBUG
    ____  __________  __  ________
   / __ \/ ____/ __ )/ / / / ____/
  / / / / __/ / __  / / / / / __  
 / /_/ / /___/ /_/ / /_/ / /_/ /  
/_____/_____/_____/\____/\____/   
                                  

------------------------------------------------------------

# WARN
 _       _____    ____  _   __
| |     / /   |  / __ \/ | / /
| | /| / / /| | / /_/ /  |/ / 
| |/ |/ / ___ |/ _, _/ /|  /  
|__/|__/_/  |_/_/ |_/_/ |_/   
                              

------------------------------------------------------------

# INFO
    _____   ____________ 
   /  _/ | / / ____/ __ \
   / //  |/ / /_  / / / /
 _/ // /|  / __/ / /_/ / 
/___/_/ |_/_/    \____/  
                         

------------------------------------------------------------

# 404
   __ __  ____  __ __
  / // / / __ \/ // /
 / // /_/ / / / // /_
/__  __/ /_/ /__  __/
  /_/  \____/  /_/   
                     

------------------------------------------------------------
