# Figlet speed font
# Generated with pyfiglet font: speed

# HELLO
______  ______________________ _______ 
___  / / /__  ____/__  /___  / __  __ \
__  /_/ /__  __/  __  / __  /  _  / / /
_  __  / _  /___  _  /___  /___/ /_/ / 
/_/ /_/  /_____/  /_____/_____/\____/  
                                       

------------------------------------------------------------

# WORLD
___       ______________________________ 
__ |     / /_  __ \__  __ \__  /___  __ \
__ | /| / /_  / / /_  /_/ /_  / __  / / /
__ |/ |/ / / /_/ /_  _, _/_  /___  /_/ / 
____/|__/  \____/ /_/ |_| /_____/_____/  
                                         

------------------------------------------------------------

# WELCOME
___       ________________ _____________________  ____________
__ |     / /__  ____/__  / __  ____/_  __ \__   |/  /__  ____/
__ | /| / /__  __/  __  /  _  /    _  / / /_  /|_/ /__  __/   
__ |/ |/ / _  /___  _  /___/ /___  / /_/ /_  /  / / _  /___   
____/|__/  /_____/  /_____/\____/  \____/ /_/  /_/  /_____/   
                                                              

------------------------------------------------------------

# README
______________________________________  ____________
___  __ \__  ____/__    |__  __ \__   |/  /__  ____/
__  /_/ /_  __/  __  /| |_  / / /_  /|_/ /__  __/   
_  _, _/_  /___  _  ___ |  /_/ /_  /  / / _  /___   
/_/ |_| /_____/  /_/  |_/_____/ /_/  /_/  /_____/   
                                                    

------------------------------------------------------------

# ASCII
_____________________________________
___    |_  ___/_  ____/___  _/___  _/
__  /| |____ \_  /     __  /  __  /  
_  ___ |___/ // /___  __/ /  __/ /   
/_/  |_/____/ \____/  /___/  /___/   
                                     

------------------------------------------------------------

# BUILD
_____________  ______________________ 
___  __ )_  / / /___  _/__  /___  __ \
__  __  |  / / / __  / __  / __  / / /
_  /_/ // /_/ / __/ /  _  /___  /_/ / 
/_____/ \____/  /___/  /_____/_____/  
                                      

------------------------------------------------------------

# DEPLOY
_______________________________ _________  __
___  __ \__  ____/__  __ \__  / __  __ \ \/ /
__  / / /_  __/  __  /_/ /_  /  _  / / /_  / 
_  /_/ /_  /___  _  ____/_  /___/ /_/ /_  /  
/_____/ /_____/  /_/     /_____/\____/ /_/   
                                             

------------------------------------------------------------

# READY
__________________________________  __
___  __ \__  ____/__    |__  __ \ \/ /
__  /_/ /_  __/  __  /| |_  / / /_  / 
_  _, _/_  /___  _  ___ |  /_/ /_  /  
/_/ |_| /_____/  /_/  |_/_____/ /_/   
                                      

------------------------------------------------------------

# DONE
____________________   ___________
___  __ \_  __ \__  | / /__  ____/
__  / / /  / / /_   |/ /__  __/   
_  /_/ // /_/ /_  /|  / _  /___   
/_____/ \____/ /_/ |_/  /_____/   
                                  

------------------------------------------------------------

# ERROR
________________________________________ 
___  ____/__  __ \__  __ \_  __ \__  __ \
__  __/  __  /_/ /_  /_/ /  / / /_  /_/ /
_  /___  _  _, _/_  _, _// /_/ /_  _, _/ 
/_____/  /_/ |_| /_/ |_| \____/ /_/ |_|  
                                         

------------------------------------------------------------

# OK
_____________ __
__  __ \__  //_/
_  / / /_  ,<   
/ /_/ /_  /| |  
\____/ /_/ |_|  
                

------------------------------------------------------------

# YES
__  __________________
_ \/ /__  ____/_  ___/
__  /__  __/  _____ \ 
_  / _  /___  ____/ / 
/_/  /_____/  /____/  
                      

------------------------------------------------------------

# NO
_____   ________ 
___  | / /_  __ \
__   |/ /_  / / /
_  /|  / / /_/ / 
/_/ |_/  \____/  
                 

------------------------------------------------------------

# WIN
___       _____________   __
__ |     / /___  _/__  | / /
__ | /| / / __  / __   |/ / 
__ |/ |/ / __/ /  _  /|  /  
____/|__/  /___/  /_/ |_/   
                            

------------------------------------------------------------

# FAIL
_____________________________ 
___  ____/__    |___  _/__  / 
__  /_   __  /| |__  / __  /  
_  __/   _  ___ |_/ /  _  /___
/_/      /_/  |_/___/  /_____/
                              

------------------------------------------------------------

# PASS
______________________________
___  __ \__    |_  ___/_  ___/
__  /_/ /_  /| |____ \_____ \ 
_  ____/_  ___ |___/ /____/ / 
/_/     /_/  |_/____/ /____/  
                              

------------------------------------------------------------

# DEBUG
______________________________  __________
___  __ \__  ____/__  __ )_  / / /_  ____/
__  / / /_  __/  __  __  |  / / /_  / __  
_  /_/ /_  /___  _  /_/ // /_/ / / /_/ /  
/_____/ /_____/  /_____/ \____/  \____/   
                                          

------------------------------------------------------------

# WARN
___       _____________________   __
__ |     / /__    |__  __ \__  | / /
__ | /| / /__  /| |_  /_/ /_   |/ / 
__ |/ |/ / _  ___ |  _, _/_  /|  /  
____/|__/  /_/  |_/_/ |_| /_/ |_/   
                                    

------------------------------------------------------------

# INFO
____________   _________________ 
____  _/__  | / /__  ____/_  __ \
 __  / __   |/ /__  /_   _  / / /
__/ /  _  /|  / _  __/   / /_/ / 
/___/  /_/ |_/  /_/      \____/  
                                 

------------------------------------------------------------

# 404
_____ _____________ __
__  // /_  __ \_  // /
_  // /_  / / /  // /_
/__  __/ /_/ //__  __/
  /_/  \____/   /_/   
                      

------------------------------------------------------------
