# Figlet Standard Font

# HELLO
 _   _      _ _
| | | | ___| | | ___
| |_| |/ _ \ | |/ _ \
|  _  |  __/ | | (_) |
|_| |_|\___|_|_|\___/

------------------------------------------------------------

# WORLD
 __        __         _     _
 \ \      / /__  _ __| | __| |
  \ \ /\ / / _ \| '__| |/ _` |
   \ V  V / (_) | |  | | (_| |
    \_/\_/ \___/|_|  |_|\__,_|

------------------------------------------------------------

# WELCOME
 __        __   _
 \ \      / /__| | ___ ___  _ __ ___   ___
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
   \ V  V /  __/ | (_| (_) | | | | | |  __/
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|

------------------------------------------------------------

# ASCII
     _    ____   ____ ___ ___
    / \  / ___| / ___|_ _|_ _|
   / _ \ \___ \| |    | |  | |
  / ___ \ ___) | |___ | |  | |
 /_/   \_\____/ \____|___|___|

------------------------------------------------------------

# ART
     _    ____ _____
    / \  |  _ \_   _|
   / _ \ | |_) || |
  / ___ \|  _ < | |
 /_/   \_\_| \_\|_|

------------------------------------------------------------

# ERROR
  _____
 | ____|_ __ _ __ ___  _ __
 |  _| | '__| '__/ _ \| '__|
 | |___| |  | | | (_) | |
 |_____|_|  |_|  \___/|_|

------------------------------------------------------------

# OK
   ___  _  __
  / _ \| |/ /
 | | | | ' /
 | |_| | . \
  \___/|_|\_\

------------------------------------------------------------

# YES
 __   _______ ____
 \ \ / / ____/ ___|
  \ V /|  _| \___ \
   | | | |___ ___) |
   |_| |_____|____/

------------------------------------------------------------

# NO
  _   _  ___
 | \ | |/ _ \
 |  \| | | | |
 | |\  | |_| |
 |_| \_|\___/

------------------------------------------------------------

# DONE
  ____   ___  _   _ _____
 |  _ \ / _ \| \ | | ____|
 | | | | | | |  \| |  _|
 | |_| | |_| | |\  | |___
 |____/ \___/|_| \_|_____|
