# Figlet standard font
# Generated with pyfiglet font: standard

# HELLO
 _   _ _____ _     _     ___  
| | | | ____| |   | |   / _ \ 
| |_| |  _| | |   | |  | | | |
|  _  | |___| |___| |__| |_| |
|_| |_|_____|_____|_____\___/ 
                              

------------------------------------------------------------

# WORLD
__        _____  ____  _     ____  
\ \      / / _ \|  _ \| |   |  _ \ 
 \ \ /\ / / | | | |_) | |   | | | |
  \ V  V /| |_| |  _ <| |___| |_| |
   \_/\_/  \___/|_| \_\_____|____/ 
                                   

------------------------------------------------------------

# WELCOME
__        _______ _     ____ ___  __  __ _____ 
\ \      / / ____| |   / ___/ _ \|  \/  | ____|
 \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|  
  \ V  V / | |___| |__| |__| |_| | |  | | |___ 
   \_/\_/  |_____|_____\____\___/|_|  |_|_____|
                                               

------------------------------------------------------------

# README
 ____  _____    _    ____  __  __ _____ 
|  _ \| ____|  / \  |  _ \|  \/  | ____|
| |_) |  _|   / _ \ | | | | |\/| |  _|  
|  _ <| |___ / ___ \| |_| | |  | | |___ 
|_| \_\_____/_/   \_\____/|_|  |_|_____|
                                        

------------------------------------------------------------

# ASCII
    _    ____   ____ ___ ___ 
   / \  / ___| / ___|_ _|_ _|
  / _ \ \___ \| |    | | | | 
 / ___ \ ___) | |___ | | | | 
/_/   \_\____/ \____|___|___|
                             

------------------------------------------------------------

# BUILD
 ____  _   _ ___ _     ____  
| __ )| | | |_ _| |   |  _ \ 
|  _ \| | | || || |   | | | |
| |_) | |_| || || |___| |_| |
|____/ \___/|___|_____|____/ 
                             

------------------------------------------------------------

# DEPLOY
 ____  _____ ____  _     _____   __
|  _ \| ____|  _ \| |   / _ \ \ / /
| | | |  _| | |_) | |  | | | \ V / 
| |_| | |___|  __/| |__| |_| || |  
|____/|_____|_|   |_____\___/ |_|  
                                   

------------------------------------------------------------

# READY
 ____  _____    _    ______   __
|  _ \| ____|  / \  |  _ \ \ / /
| |_) |  _|   / _ \ | | | \ V / 
|  _ <| |___ / ___ \| |_| || |  
|_| \_\_____/_/   \_\____/ |_|  
                                

------------------------------------------------------------

# DONE
 ____   ___  _   _ _____ 
|  _ \ / _ \| \ | | ____|
| | | | | | |  \| |  _|  
| |_| | |_| | |\  | |___ 
|____/ \___/|_| \_|_____|
                         

------------------------------------------------------------

# ERROR
 _____ ____  ____   ___  ____  
| ____|  _ \|  _ \ / _ \|  _ \ 
|  _| | |_) | |_) | | | | |_) |
| |___|  _ <|  _ <| |_| |  _ < 
|_____|_| \_\_| \_\\___/|_| \_\
                               

------------------------------------------------------------

# OK
  ___  _  __
 / _ \| |/ /
| | | | ' / 
| |_| | . \ 
 \___/|_|\_\
            

------------------------------------------------------------

# YES
__   _______ ____  
\ \ / / ____/ ___| 
 \ V /|  _| \___ \ 
  | | | |___ ___) |
  |_| |_____|____/ 
                   

------------------------------------------------------------

# NO
 _   _  ___  
| \ | |/ _ \ 
|  \| | | | |
| |\  | |_| |
|_| \_|\___/ 
             

------------------------------------------------------------

# WIN
__        _____ _   _ 
\ \      / /_ _| \ | |
 \ \ /\ / / | ||  \| |
  \ V  V /  | || |\  |
   \_/\_/  |___|_| \_|
                      

------------------------------------------------------------

# FAIL
 _____ _    ___ _     
|  ___/ \  |_ _| |    
| |_ / _ \  | || |    
|  _/ ___ \ | || |___ 
|_|/_/   \_\___|_____|
                      

------------------------------------------------------------

# PASS
 ____   _    ____ ____  
|  _ \ / \  / ___/ ___| 
| |_) / _ \ \___ \___ \ 
|  __/ ___ \ ___) |__) |
|_| /_/   \_\____/____/ 
                        

------------------------------------------------------------

# DEBUG
 ____  _____ ____  _   _  ____ 
|  _ \| ____| __ )| | | |/ ___|
| | | |  _| |  _ \| | | | |  _ 
| |_| | |___| |_) | |_| | |_| |
|____/|_____|____/ \___/ \____|
                               

------------------------------------------------------------

# WARN
__        ___    ____  _   _ 
\ \      / / \  |  _ \| \ | |
 \ \ /\ / / _ \ | |_) |  \| |
  \ V  V / ___ \|  _ <| |\  |
   \_/\_/_/   \_\_| \_\_| \_|
                             

------------------------------------------------------------

# INFO
 ___ _   _ _____ ___  
|_ _| \ | |  ___/ _ \ 
 | ||  \| | |_ | | | |
 | || |\  |  _|| |_| |
|___|_| \_|_|   \___/ 
                      

------------------------------------------------------------

# 404
 _  _    ___  _  _   
| || |  / _ \| || |  
| || |_| | | | || |_ 
|__   _| |_| |__   _|
   |_|  \___/   |_|  
                     

------------------------------------------------------------
