# Figlet starwars font
# Generated with pyfiglet font: starwars

# HELLO
 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/  
                                                 

------------------------------------------------------------

# WORLD
____    __    ____  ______   .______       __       _______  
\   \  /  \  /   / /  __  \  |   _  \     |  |     |       \ 
 \   \/    \/   / |  |  |  | |  |_)  |    |  |     |  .--.  |
  \            /  |  |  |  | |      /     |  |     |  |  |  |
   \    /\    /   |  `--'  | |  |\  \----.|  `----.|  '--'  |
    \__/  \__/     \______/  | _| `._____||_______||_______/ 
                                                             

------------------------------------------------------------

# WELCOME
____    __    ____  _______  __        ______   ______   .___  ___.  _______ 
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__   
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|  
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____ 
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|
                                                                             

------------------------------------------------------------

# README
.______       _______     ___       _______  .___  ___.  _______ 
|   _  \     |   ____|   /   \     |       \ |   \/   | |   ____|
|  |_)  |    |  |__     /  ^  \    |  .--.  ||  \  /  | |  |__   
|      /     |   __|   /  /_\  \   |  |  |  ||  |\/|  | |   __|  
|  |\  \----.|  |____ /  _____  \  |  '--'  ||  |  |  | |  |____ 
| _| `._____||_______/__/     \__\ |_______/ |__|  |__| |_______|
                                                                 

------------------------------------------------------------

# ASCII
     ___           _______.  ______  __   __  
    /   \         /       | /      ||  | |  | 
   /  ^  \       |   (----`|  ,----'|  | |  | 
  /  /_\  \       \   \    |  |     |  | |  | 
 /  _____  \  .----)   |   |  `----.|  | |  | 
/__/     \__\ |_______/     \______||__| |__| 
                                              

------------------------------------------------------------

# BUILD
.______    __    __   __   __       _______  
|   _  \  |  |  |  | |  | |  |     |       \ 
|  |_)  | |  |  |  | |  | |  |     |  .--.  |
|   _  <  |  |  |  | |  | |  |     |  |  |  |
|  |_)  | |  `--'  | |  | |  `----.|  '--'  |
|______/   \______/  |__| |_______||_______/ 
                                             

------------------------------------------------------------

# DEPLOY
 _______   _______ .______    __        ______   ____    ____ 
|       \ |   ____||   _  \  |  |      /  __  \  \   \  /   / 
|  .--.  ||  |__   |  |_)  | |  |     |  |  |  |  \   \/   /  
|  |  |  ||   __|  |   ___/  |  |     |  |  |  |   \_    _/   
|  '--'  ||  |____ |  |      |  `----.|  `--'  |     |  |     
|_______/ |_______|| _|      |_______| \______/      |__|     
                                                              

------------------------------------------------------------

# READY
.______       _______     ___       _______  ____    ____ 
|   _  \     |   ____|   /   \     |       \ \   \  /   / 
|  |_)  |    |  |__     /  ^  \    |  .--.  | \   \/   /  
|      /     |   __|   /  /_\  \   |  |  |  |  \_    _/   
|  |\  \----.|  |____ /  _____  \  |  '--'  |    |  |     
| _| `._____||_______/__/     \__\ |_______/     |__|     
                                                          

------------------------------------------------------------

# DONE
 _______   ______   .__   __.  _______ 
|       \ /  __  \  |  \ |  | |   ____|
|  .--.  |  |  |  | |   \|  | |  |__   
|  |  |  |  |  |  | |  . `  | |   __|  
|  '--'  |  `--'  | |  |\   | |  |____ 
|_______/ \______/  |__| \__| |_______|
                                       

------------------------------------------------------------

# ERROR
 _______ .______      .______        ______   .______      
|   ____||   _  \     |   _  \      /  __  \  |   _  \     
|  |__   |  |_)  |    |  |_)  |    |  |  |  | |  |_)  |    
|   __|  |      /     |      /     |  |  |  | |      /     
|  |____ |  |\  \----.|  |\  \----.|  `--'  | |  |\  \----.
|_______|| _| `._____|| _| `._____| \______/  | _| `._____|
                                                           

------------------------------------------------------------

# OK
  ______    __  ___ 
 /  __  \  |  |/  / 
|  |  |  | |  '  /  
|  |  |  | |    <   
|  `--'  | |  .  \  
 \______/  |__|\__\ 
                    

------------------------------------------------------------

# YES
____    ____  _______     _______.
\   \  /   / |   ____|   /       |
 \   \/   /  |  |__     |   (----`
  \_    _/   |   __|     \   \    
    |  |     |  |____.----)   |   
    |__|     |_______|_______/    
                                  

------------------------------------------------------------

# NO
.__   __.   ______   
|  \ |  |  /  __  \  
|   \|  | |  |  |  | 
|  . `  | |  |  |  | 
|  |\   | |  `--'  | 
|__| \__|  \______/  
                     

------------------------------------------------------------

# WIN
____    __    ____  __  .__   __. 
\   \  /  \  /   / |  | |  \ |  | 
 \   \/    \/   /  |  | |   \|  | 
  \            /   |  | |  . `  | 
   \    /\    /    |  | |  |\   | 
    \__/  \__/     |__| |__| \__| 
                                  

------------------------------------------------------------

# FAIL
 _______    ___       __   __      
|   ____|  /   \     |  | |  |     
|  |__    /  ^  \    |  | |  |     
|   __|  /  /_\  \   |  | |  |     
|  |    /  _____  \  |  | |  `----.
|__|   /__/     \__\ |__| |_______|
                                   

------------------------------------------------------------

# PASS
.______      ___           _______.     _______.
|   _  \    /   \         /       |    /       |
|  |_)  |  /  ^  \       |   (----`   |   (----`
|   ___/  /  /_\  \       \   \        \   \    
|  |     /  _____  \  .----)   |   .----)   |   
| _|    /__/     \__\ |_______/    |_______/    
                                                

------------------------------------------------------------

# DEBUG
 _______   _______ .______    __    __    _______ 
|       \ |   ____||   _  \  |  |  |  |  /  _____|
|  .--.  ||  |__   |  |_)  | |  |  |  | |  |  __  
|  |  |  ||   __|  |   _  <  |  |  |  | |  | |_ | 
|  '--'  ||  |____ |  |_)  | |  `--'  | |  |__| | 
|_______/ |_______||______/   \______/   \______| 
                                                  

------------------------------------------------------------

# WARN
____    __    ____  ___      .______      .__   __. 
\   \  /  \  /   / /   \     |   _  \     |  \ |  | 
 \   \/    \/   / /  ^  \    |  |_)  |    |   \|  | 
  \            / /  /_\  \   |      /     |  . `  | 
   \    /\    / /  _____  \  |  |\  \----.|  |\   | 
    \__/  \__/ /__/     \__\ | _| `._____||__| \__| 
                                                    

------------------------------------------------------------

# INFO
 __  .__   __.  _______   ______   
|  | |  \ |  | |   ____| /  __  \  
|  | |   \|  | |  |__   |  |  |  | 
|  | |  . `  | |   __|  |  |  |  | 
|  | |  |\   | |  |     |  `--'  | 
|__| |__| \__| |__|      \______/  
                                   

------------------------------------------------------------

# 404
 _  _      ___    _  _    
| || |    / _ \  | || |   
| || |_  | | | | | || |_  
|__   _| | | | | |__   _| 
   | |   | |_| |    | |   
   |_|    \___/     |_|   
                          

------------------------------------------------------------
