# One-Line ASCII Art

# A massive collection of single-line ASCII art and kaomoji.
# Drop these into chat, commit messages, code comments,
# terminal banners, or anywhere you need a face, creature,
# or action on one line.

# ============================================================
# CLASSIC EMOTICONS
# ============================================================

:)
:-)
:o)
:^)
:c)
=)
=]
=}
;)
;-)
;]
:D
:-D
=D
xD
XD
8D
B)
8)
B-)
8-)
:P
:-P
=P
:p
:-p
:|
:-|
:/
:\
:o
:O
:-O
:0
>:)
>:-)
>:D
>;)
>:P
:|]
:^|

# ============================================================
# CLASSIC SAD
# ============================================================

:(
:-(
:c
:[
=(
=[
:{
:'(
:'-(
;_;
;-;
:'/
T_T
T.T
TT_TT
TT.TT
QQ
Q_Q
Q.Q
;A;
;w;
:<
>:[
>:(
>:-(
D:
D-:
D':
D8
:S
:s

# ============================================================
# KAWAII HAPPY
# ============================================================

^_^
^.^
^o^
^v^
^w^
n_n
u_u
(^_^)
(^o^)
(^.^)
(^v^)
(^w^)
(^◡^)
(^▽^)
(^_-)
(>‿◠)
(◕‿◕)
(◠‿◠)
(◡‿◡)
(◍•ᴗ•◍)
(•‿•)
(•ᴗ•)
(´∀`)
(´◡`)
(*^_^*)
(*^▽^*)
(*≧ω≦*)
(っ◕‿◕)っ
\(^_^)/
\(^o^)/
\(^▽^)/
ヽ(´▽`)/
ヽ(o^ω^o)ﾉ
ヾ(＾∇＾)
ヾ(´∀｀ﾉ
( ´ ▽ ` )
( ´∀`)
( ˙▿˙ )
( ˘⌣˘ )
（＾ω＾）
(*ﾟ▽ﾟ*)
(✯◡✯)
(❁´◡`❁)
(っ´∀｀)っ
o(≧▽≦)o
☆*:.｡.o(≧▽≦)o.｡.:*☆

# ============================================================
# SAD / CRYING
# ============================================================

(╥﹏╥)
(╥_╥)
(ಥ﹏ಥ)
ಥ_ಥ
(つ﹏⊂)
(っ˘̩╭╮˘̩)っ
(´；ω；`)
( ;_; )
(ノ_<)
( ╥ω╥ )
(；´д｀)
( T_T)
( T﹏T )
(T▽T)
(っ╥╯﹏╰╥c)
( ╥﹏╥ )
（；へ：）
(´◣д◢｀)
(º﹃º )
（;￣Д￣）
(´;ω;`)
(ToT)
( T_T)＼(^-^ )
(◞‸◟ㆀ)
(´◡`)
(っ- ‸ -ς)

# ============================================================
# ANGRY / MAD
# ============================================================

>:(
>:-(
>:[
>:|
(¬_¬)
(￣ヘ￣)
(￢_￢)
(ಠ_ಠ)
(ಠ╭╮ಠ)
(ಠoಠ)
(ಠ﹏ಠ)
(ಠ ∩ಠ)
(╬ ಠ益ಠ)
ヽ(`Д´)ﾉ
ヽ(ｏ`皿′ｏ)ﾉ
凸(￣ヘ￣)
o(>< )o
o(>д<)o
(*ﾟДﾟ)
（｀へ´）
(╯︵╰,)
ᕙ(⇀‸↼‶)ᕗ
ᕦ(ò_óˇ)ᕤ
(ノಥДಥ)ノ
(ﾉಥДಥ)ﾉ︵┻━┻
(ノ`Д´)ノ
ヾ(￣ヘ￣)ノ
(；ŏ﹏ŏ)
(ლ ٥﹏٥)ლ

# ============================================================
# LOVE / HEARTS / KISSES
# ============================================================

<3
</3
:*
:-*
;*
;-*
=*
:^*
( ˘ ³˘)
(˘ ³˘)♥
(♥‿♥)
(♥ω♥)
(♥ω♥*)
(♡‿♡)
(♥_♥)
(♡μ_μ)
( ˘⌣˘)♡
(◕‿◕)♡
(´∀`)♡
(*˘︶˘*).｡.:*♡
(*¯ ³¯*)
( ˆ ⌣ ˆ ♡)
ʕっ•ᴥ•ʔっ♡
(っ˘з(˘⌣˘ )♡
(っ´∀｀)っ♡
ヽ(♡‿♡)ノ
o(♡´▽`♡)o
(◍•ᴗ•◍)❤
(✿◠‿◠)♥
(´• ω •`) ♡
ε(*´･ω･)з♡
( ｡ •̀ ᴖ •́ ｡)♡
ღゝ◡╹)ノ♡

# ============================================================
# COOL / SMUG / SHADES
# ============================================================

(⌐■_■)
(•_•) ( •_•)>⌐■-■ (⌐■_■)
( •_•)>⌐■-■
B-)
8-)
(¬‿¬)
(˘⌣˘)
(￣ヮ￣)
(￣ω￣)
(¬‿¬ )
( •̀ ω •́ )y
( ͡ʘ ͜ʖ ͡ʘ)
(•̀ᴗ•́)و ̑̑
(︶ω︶)
( ͡ᵔ ͜ʖ ͡ᵔ)

# ============================================================
# LENNY FACE VARIANTS
# ============================================================

( ͡° ͜ʖ ͡°)
( ͠° ͟ʖ ͡°)
( ͡° ͜ʖ ͡ °)
( ͡~ ͜ʖ ͡°)
( ͡o ͜ʖ ͡o)
( ͡• ͜ʖ ͡•)
( ͡ʘ ͜ʖ ͡ʘ)
ᕦ( ͡° ͜ʖ ͡°)ᕤ
ᕙ( ͡° ͜ʖ ͡°)ᕗ
ʕ ͡° ͜ʖ ͡°ʔ
( ͠° ͟ʖ ͠°)
( ͡° ʖ̯ ͡°)
( ͡°╭͜ʖ╮͡° )
( ͡o ͜ʖ ͡o )
ヽ( ͡° ͜ʖ ͡°)ﾉ
( ͡⚆ ͜ʖ ͡⚆)
(ง ͠° ͟ʖ ͡°)ง
(づ ͡° ͜ʖ ͡°)づ
( ͡• ͜ʖ ͡• )

# ============================================================
# DISAPPROVAL / JUDGMENT
# ============================================================

ಠ_ಠ
ಠ.ಠ
ಠoಠ
ಠ╭╮ಠ
ಠ⌣ಠ
ಠ~ಠ
ಠ_ರೃ
ಠ_ಠ;
(¬_¬)
(¬‿¬)
(︶︹︺)
(￣＿￣)
(￢_￢)
(눈_눈)
(눈‸눈)
ಠ▃ಠ
( ಠ ʖ̯ ಠ)
（￣ヘ￣）
ಠ_ರೃ

# ============================================================
# CONFUSED / WAT
# ============================================================

(◎_◎;)
(°ヘ°)
(￣ヘ￣;)
( ?_?)
( O_o)
(o_O)
(O_o)
(O.o)
(o.O)
(´д｀)
(°□°)
(°o°)
( ⊙_☉)
(￢_￢;)
(¯ . ¯;)
(˘･_･˘)
( •͡˘ _•͡˘)
( ͠° ͟ʖ ͡°)
(¬_¬;)
(´°ω°`)
(꒪⌓꒪)

# ============================================================
# SURPRISED / SHOCK
# ============================================================

(°o°)
(°□°)
(゜o゜)
(゜o゜;
(゜Д゜)
(O_O)
(O_o)
(O.O)
(⊙_⊙)
(⊙o⊙)
(⊙﹏⊙)
( ⊙‿⊙ )
ヽ(°〇°)ﾉ
(゜0゜)
（・□・；）
∑(O_O；)
ヽ( ﾟдﾟ)ﾉ
（°o°；）
（°ｏ°）！
∑(O□O‖)

# ============================================================
# SLEEPY / DEAD / TIRED
# ============================================================

(=_=)
(-_-)
(￣o￣) zzZ
(￣～￣;)
(¬‿¬ )
(_ _).oO
(︶︹︶)
(-_-)zzz
(￣ρ￣)..zzZZ
( ˘ω˘ ).oO
( -_- )
(¬_¬")
(x_x)
(X_X)
(✖_✖)
(✖﹏✖)
(✖人✖)
( o_o)
(@_@)
(@_@;)
(╯︵╰,)
(´-ω-`)
(_ _)..zzz
(～o～)~zzZ

# ============================================================
# HUG / WAVE / GREET
# ============================================================

(つ◉益◉)つ
(づ｡◕‿‿◕｡)づ
(づ￣ ³￣)づ
ヾ(＾∇＾)
ヾ(´∀｀ﾉ
( ´ ▽ ` )ﾉ
( ・∀・)ノ
( ･ω･)ﾉ
(*'▽')ノ
(/^▽^)/
\(^o^)/
ヾ(•ω•`)o
ヾ(＠⌒ー⌒＠)ノ
ヾ(=^▽^=)ノ
(*￣▽￣)b
ヾ(´︶`*)ﾉ♬
(っ´▽｀)っ
ʕっ•ᴥ•ʔっ
(づ ◕‿◕ )づ

# ============================================================
# CATS
# ============================================================

=^.^=
=^_^=
=^..^=
(=^･ｪ･^=)
(=^･^=)
(=^-ω-^=)
ฅ(^•ω•^ฅ)
ฅ(•ㅅ•❀)ฅ
ฅ(=^ェ^=)ฅ
^•ﻌ•^
≧^◡^≦
(˃ᆺ˂)
(=^‥^=)
(^≗ω≗^)
(ↀДↀ)
(ↀДↀ✧)
ㅇㅅㅇ
( ˙Ⱉ˙ )
(=ↀωↀ=)
(=｀ェ´=)
(=｀ω´=)
( =①ω①=)
ヾ(=๑⃙⃘^᎑^๑⃙⃘=)/
(=^ω^)ﾉ彡

# ============================================================
# DOGS
# ============================================================

(U・x・U)
( ̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)
ヽ(o^ω^o)ﾉ
ฅ(• ɪ •)ฅ
ʕ•́ᴥ•̀ʔ
ʕ ᵔᴥᵔ ʔ
U・ᴥ・U
U・▽・U
U=ﾟωﾟ=U
ᘛ⁐̤ᕐᐷ
ʕ´• ᴥ•̥`ʔ
ᶘᵒᴥᵒᶅ
( ⓛ ﻌ ⓛ *)
ฅU=ﻌᆽﻌ=Uฅ

# ============================================================
# BEARS
# ============================================================

ʕ•ᴥ•ʔ
ʕᵔᴥᵔʔ
ʕ•́ᴥ•̀ʔ
ʕっ•ᴥ•ʔっ
ʕ ⊃•ᴥ•⊃
ʕ•̫͡•ʔ
ʕ◉ᴥ◉ʔ
ʕっ•ᴥ•ʔっ
ʕ •́؈•̀ )
ʕ·ᴥ·ʔ
ʕ ●ᴥ​●ʔ
ʕᴖᴥᴖʔ
ʕ⊙ᴥ⊙ʔ
ʕ ·ᴥ·ʔ
ʕ๑·ᴥ·๑ʔ

# ============================================================
# FISH AND SEA
# ============================================================

><(((°>
><((((°>
><(((*>
<º)))><
<>< <>< <><
゜°+。.: ><((((º>
~~~<º)))><
><>
><(((')>
><(((*> <*)))><
><((( º>
)))><(((
~~~~<><
><((((((:>
<><   <><   <><
ʢ⁞·-·⁞ʡ
( °- °)
へ◕ᴥ◕)へ
(\\(\\
ε(´｡•᎑•`)っ
🦞 (no this collection avoids emoji)

# ============================================================
# BIRDS / OWLS
# ============================================================

(•ө•)
(◉Θ◉)
(◉ Θ ◉)
(ʘᴥʘ)
ᕙ(⇀‸↼‶)ᕗ
ᕗ(◔▿◔)ᕘ
< (o)>
(. ❛ ᴗ ❛.)
( ๑'ٱ'๑)
(ㆁωㆁ*)
(•⊙ω⊙•)
(✪‿✪)ノ
ʢ◉ᴥ◉ʡ
(ó㉨ò)
(•∀•)
ლ(ʘ̆〰ʘ̆)ლ
(✿◕ ‿◕ฺ)ﾉ))..｡
ε(´｡•᎑•`)っ

# ============================================================
# RABBITS / BUNNIES
# ============================================================

(\(\
( -.-)
o((")(")
(\\__/)
(='.'=)
(")_(")
(\(\\
(='.'=)
(")_(")
ʕ•́ᴥ•̀ʔっ♡
ε=ε=ε=ε=┌(;￣◇￣)┘
( ＾▽＾)っ
(\__/)
(=^_^=)/

# ============================================================
# SPIDERS / BUGS
# ============================================================

/╲/\\(•̀ ω •́)/\\╱\\
/╲/\\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\\╱\\
//\\(°,,°)//\\
//\\((⊙_⊙))//\\
~╲~╱~╲(•̀ω•́)╱~╲~╱~
.\,/. .\,/. .\,/.
/╲/\\(˘⌣˘)/\\╱\\
\\\\\\\\(•_•)//////
\\\\(:|:)/////
~ε~( • ̀ω•́ )~ε~

# ============================================================
# SEA CREATURES (squids, octopi, whales)
# ============================================================

<コ:彡
くコ:彡
コ:彡
~~~~~~<コ:彡
<コ:彡 <コ:彡 <コ:彡
.''..''..''.
( • )( • )ԅ(≖‿≖ԅ)
ᏊƈͼᏊ
ᏊᎮ෴ᎮᏊ
゜°+。.:🐙
.. .. ..
. ' ',
   /\\(ᗒᗩᗕ)/\\
('ᴥ'ʋ)
^^( ^o^ )^^
~~~( ⌒)) ~~~
(\\__/)
( • )( • )
.--.~( __ )
ᘛ⁐̤ᕐᐷ
~∽-≡≡𝆱

# ============================================================
# OTHER ANIMALS
# ============================================================

ʕ•̮͡•ʔ
ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩
ƪ(˘⌣˘)ʃ
(ᵔᴥᵔ)
(◕(´◞⊖◟`)◕)
< (o)>
8====D
(• ε •)
(•‿•)
( • )( • )ԅ(˘⌣˘ԅ)
(•ㅅ•)
ʕ-_-ʔ
ʕっ•ᴥ•ʔっ
^( '-' )^
(´• ω •`)
( ´ ω ` )
( ´◔ ω◔`)
(•‿•)
(◕ㅅ◕✿)
(=ↀωↀ=)
〜(￣▽￣〜)

# ============================================================
# DRAGONS / DINOS
# ============================================================

[]><<<>
=({|:¬>
:¬{>
<:¬{>
:^{>
ψ(▼へ▼メ)～→
ε=з ε=з ε=з
\\>~~
─=≡Σ((( つ◕ل͜◕)つ
~( ◕▿◕ )~
~ฅ(=^◕ᆺ◕^=)~
:¬{=
〜(◍•ᴗ•◍)〜
><(((°>
[]><(({}>
:¬{=8
8====D~~~~

# ============================================================
# ROBOTS
# ============================================================

d[o_0]b
d[-_-]b
[¬º-°]¬
[°□°]
[•_•]
[O_O]
[º▿º]
[█][█]
{◕ ◡ ◕}
{•_•}
\\[T]/
\\[T]/
( ⌐■_■)
[+_+]
└[∵┌]└[ ∵ ]┘[┐∵]┘
ʢ⁞·.·⁞ʡ
(=◉ ▼ ◉=)
[♥‿♥]
[•‿•]
[¬‿¬]

# ============================================================
# ALIENS / UFO
# ============================================================

(◉_◉)
(￣ω￣)
[¬º-°]¬
︻ ̿ ̿ ̿ ̿ ̿ ̿ ̿]
─=≡Σ((( つ◕ل͜◕)つ
:::: : :: : :: :::
~ʕ•ᴥ•ʔ~
\\[T]/
[ ◕ □ ◕ ]
( ⚆ _ ⚆ )
( ͡ʘ ͜ʖ ͡ʘ)
\\(•ㅅ•)/
ψ(◣_◢)ψ
^( '-' )^
\\(@O@)/
ヘ( ﾟдﾟ)
ʕ◉ᴥ◉ʔ
.._..
(◣_◢)

# ============================================================
# GHOSTS / SKULLS / DEAD
# ============================================================

༼つ ╹ ╹ ༽つ
༼ つ ◕_◕ ༽つ
༼ つ ಥ_ಥ ༽つ
ヽ( ̄(エ) ̄)ﾉ
(✖_✖)
(x_x)
[X.X]
[+_+]
[ x_x ]
[†_†]
☠ ‿ ☠
( ╥ω╥ )
(✖人✖)
(✖﹏✖)
(´〜｀*)
(◞‸◟)
[•] [•]
[ ◑ _ ◐ ]
( º﹃º )
( o.o )
.....RIP.....
[~ ‿ ~]
~~ ~ ~~

# ============================================================
# WITCHES / WIZARDS / MAGIC
# ============================================================

(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧:･ﾟ✧
(ﾉ´ヮ`)ﾉ*: ･ﾟ
✧･ﾟ:* (◕‿◕)*:･ﾟ✧
☆･ﾟ:*(´ω`*)*:･ﾟ☆
(*ﾟ▽ﾟ)ﾉ⌒･*:.｡. .｡.:*
(´｡• ◡ •｡`) ♡
༼ つ ◕_◕ ༽つ ── (╯°□°)╯︵
≪ °∇° ≫
ʚ(*´꒳`*)ɞ
~(◠‿◕)~
✧･ﾟ: *✧･ﾟ:*
✩°｡⋆⸜(ू˙꒳​˙ )
(✿ ♡‿♡)
༼ つ◕Ⱉ◕ ༽つ
☆ﾐ(o*･ω･)ﾉ
（っ＾ω＾）っ✨
~☆･ﾟ:*(◕‿◕)*:･ﾟ☆~

# ============================================================
# COMBAT / FIGHTING ACTIONS
# ============================================================

(ง •̀_•́)ง
(ง'̀-'́)ง
(ง ͠° ͟ل͜ ͡°)ง
(ง •̀ᴗ•́)ง
ᕦ(ò_ó)ᕤ
ᕦ(ò_óˇ)ᕤ
ᕙ(`▽´)ᕗ
ᕙ(⇀‸↼‶)ᕗ
o(>ω<)o
ლ(`◉◞౪◟◉‵)ლ
└(° o°)┘
(*｀へ´*)
( ｀皿´)｡ﾐ/
ヽ(#ﾟДﾟ)ﾉ┌┛
(ﾉಥ益ಥ)ﾉ
(╯`□′)╯ ︵ ❤
o(`ω´)o
ヽ(`Д´)ﾉ
ヾ(￣ヘ￣)ノ
(╯`Д′)╯
（｀Δ´）
(ง •_•)ง
(҂◡_◡) ᕤ
(ง'̀-'́)ง

# ============================================================
# WEAPONS
# ============================================================

︻╦╤─
︻デ═一
o==[]::::::::::::::::>
o()xxxx[{::::::::::::::::::::::::::::::::::>
0=>--
o>>>>--->
)----->
=>------>
\\X/
\\><//
[¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦>
══╣██╠══
8=D
\\m/
\\,,/
[==||==]
+|====>
||||||||||]██████)
[--------]
{==[X]==}

# ============================================================
# TABLE FLIPS
# ============================================================

(╯°□°)╯︵ ┻━┻
┻━┻ ︵ ヽ(`Д´)ﾉ ︵ ┻━┻
(ノಠ益ಠ)ノ彡┻━┻
(ノಥ益ಥ)ノ ┻━┻
ʕノ•ᴥ•ʔノ ︵ ┻━┻
(╯ ͡° ͜ʖ ͡°)╯︵ ┻━┻
(╯°Д°)╯︵ /(.□ . \\)
┬─┬ノ( º _ ºノ)
┬─┬ノ(ಠ_ಠノ)
(ノ`Д´)ノ︵┻━┻
(╯ರ ~ ರ)╯︵ ┻━┻
ヘ(´° □°)ヘ┳━┳
(╯°⊿°)╯︵ ┻━┻
ʕ•̀ᴥ•́ʔ︵┻━┻
(╯°□°)╯ ︵ ┻━┻ ︵ ╯(°□° ╯)
┳━┳ ヽ(ಠل͜ಠ)ﾉ ┳━┳
┳━┳ ︵ /(.□. \\)

# ============================================================
# DANCE / PARTY
# ============================================================

♪┌(・。・)┘♪
♪└(・。・)┘♪
♪┏(・o･)┛♪┗ ( ･o･) ┓♪
ヘ(◕。◕ヘ)
└(￣◇￣)┐
ᕕ( ᐛ )ᕗ
└[∵┌]└[ ∵ ]┘[┐∵]┘
♪♪ ヽ(ˇ∀ˇ )ゞ
ヾ(´︶`*)ﾉ♬
(づ｡◕‿‿◕｡)づ♪
(o^^)o(^^o)
(ノ^_^)ノ
\\(★ω★)/
ヽ(*⌒∇⌒*)ﾉ
ヘ(￣ω￣ヘ)
♪~ ᕕ(ᐛ)ᕗ
ヾ(*'▽'*)ﾉ
└|∵|┐♪|∵|┘♪
~(˘▾˘~)
(~˘▾˘)~
~(˘▾˘)~

# ============================================================
# RUN / MOVE
# ============================================================

ᕕ( ᐛ )ᕗ
ᕙ( ᐛ )ᕗ
ε=ε=ε=ε=┌(;￣◇￣)┘
ε=┌( ・_・)┘
ε=┏(゜ロ゜;)┛
ε=┌(￣ー￣)┘
ε=ε=ε=┌(；・_・)┘
ε=ε=ε=┏( >_<)┛
ε=(っ*´▽｀)っ
ε=ε=ε=┌(*ﾟдﾟ)┘
ε=(((ﾉ｀･Д･)ﾉ
～(_ _)～
ヽ(*≧ω≦)ﾉ
へ(゜∇、°)へ
└(°o°)┘
ε≡Σ((( つ•̀ω•́)つ
─=≡Σ((( つ ◕ل͜◕)つ
～＞°)))彡 (fish swimming)
~~~~~ʕ•ᴥ•ʔ~~~~~ (bear riding)

# ============================================================
# MUSIC NOTES / MELODY
# ============================================================

♪~ ᕕ(ᐛ)ᕗ
♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪
(o´▽`o)♪
♪┌(・。・)┘♪
♪♫♪♫♪♫
♬♩♪♫
ヽ(´ー｀)ノ♪
( ◔ ω ◔ )♪
ヾ(´︶`*)ﾉ♬
♪♪～ヽ(ˇ∀ˇ )ゞ
└|∵|┐♪|∵|┘♪
.｡o○♥●♥○o｡.
ヾ(*ΦωΦ)ﾉ ♪
(*ﾟ▽ﾟ)ﾉ♪
.｡oO(♪)
♪(´ε｀ )

# ============================================================
# HADOUKEN / THROWING
# ============================================================

༼つಠ益ಠ༽つ ─=≡ΣO))
ლ(ಠ益ಠ)ლ
(ノಠ益ಠ)ノ彡
(ノ°益°)ノ彡
(╯°□°)╯彡
(ノಠ ∩ಠ)ノ彡
(ノ´ロ`)ノ
(ノಠ益ಠ)ノ彡(ノ°-°)ノ
(ノ\`Д´)ノ彡
༼ つ ◕_◕ ༽つ ─=≡ΣO))
─=≡Σ(((( つ•̀ω•́)つ
（屮゜Д゜）屮
(ノ-_-)ノ
༼ つ ಥ_ಥ ༽つ ─=≡ΣO))

# ============================================================
# FLEXING / STRONG
# ============================================================

ᕦ(ò_óˇ)ᕤ
ᕙ(⇀‸↼‶)ᕗ
ᕦ( ͡° ͜ʖ ͡°)ᕤ
ᕙ( ͡° ͜ʖ ͡°)ᕗ
ᕙ(`▽´)ᕗ
ᕦ(▀̿Ĺ̯▀̿ ̿)ᕤ
ᕦ(´∀｀)ᕥ
ᕙ(˵•̀⌄•́˵)ᕗ
ᕦ(ò_óˇ)ᕤ
ᕦ(>ㅂ<)ᕥ
ᕙ(⇀ ‸ ↼)ᕗ

# ============================================================
# PRAY / THANKS / BOWING
# ============================================================

m(_ _)m
m(__)m
(*- -)(*_ _)
(o*。_。)o
(_ _).oO
(_ _。)
人(_ _*)
人(--;)
人 (´ω` *)
○|￣|＿
ORZ
orz
○rz
\\(_ _)/
(.◜ω◝.)
(︶︹︺)

# ============================================================
# CELEBRATION / WIN
# ============================================================

\\(^▽^)/
\\(★ω★)/
ヽ(´▽`)/
o(≧∇≦o)
\\(^o^)/
\\(>o<)/
ヽ(ヅ)ノ
o(≧▽≦)o
ヾ(＾▽＾*)))
ヽ(*⌒∇⌒*)ﾉ
ヾ(`ヘ´)ﾉ
ヘ(=^‥^=)ノ
ヾ(○´ω｀○)ﾉ☆ ﾊﾟｰｲ
～☆～(◕‿‿◕✿)~☆~
☆･ﾟ:* GG :*ﾟ:☆
\\(★∀★)/
o(°▽°)o
\\(￣▽￣)/

# ============================================================
# SPARKLES / MAGIC EFFECTS
# ============================================================

✧･ﾟ:*✧･ﾟ:*
*:･ﾟ✧*:･ﾟ✧
.｡oO ✧
☆ﾐ(o*･ω･)ﾉ
ヽ(♡‿♡)ノ
✿ ✿ ✿
*★*：．･(￣∀￣)･:．*
ヾ(★ω★)/
.｡.:*☆
ヽ(°〇°)ﾉ ✨
✩°｡⋆⸜(ू˙꒳​˙ )
☆+(￣∇￣)+☆
ღゝ◡╹)ノ♡
.｡.:*♡(◍•ᴗ•◍)❤*:.｡.

# ============================================================
# HEARTS / LOVE SYMBOLS
# ============================================================

♥
♡
❤
♥♥♥
♡♡♡
<3 <3 <3
.｡.:*♡
ღ
{♥}
[♥]
(♥)
♡(>ᴗ<)
ヾ(❀╹◡╹)ﾉ❀
( ˘ ³˘)♡
(♥ω♥*)
(´｡• ᵕ •｡`) ♡

# ============================================================
# ARROWS / POINTERS
# ============================================================

→
←
↑
↓
↔
↕
↖
↗
↘
↙
⇒
⇐
⇑
⇓
⇔
⇕
↻
↺
↪
↩
↳
↲
☞
☜
☝
☟
►
◄
▲
▼
=>
<=
->
<-
==>
<==
-->
<--
~>
<~

# ============================================================
# MISC WEIRD AND COOL
# ============================================================

¯\\_(ツ)_/¯
¯\\_(⊙_ʖ⊙)_/¯
¯\\_(°-°)_/¯
¯\\_(°ヘ°)_/¯
¯\\_(´-`)_/¯
¯\\_( ͡° ͜ʖ ͡°)_/¯
~(˘▾˘~)
(~˘▾˘)~
~(˘▾˘)~
(•_•) ( •_•)>⌐■-■ (⌐■_■)
[¬º-°]¬
ヽ༼ ಠ益ಠ ༽ﾉ
ヽ༼ຈل͜ຈ༽ﾉ
ヽ༼ຈل͜ຈ༽ﾉ raise your dongers
ლ(´ڡ`ლ)
༼ つ ◕_◕ ༽つ
༼ つ ಥ_ಥ ༽つ
ლ(ಠ益ಠ)ლ
(╭ರ_•́)
( ˘ ³˘)
(•_•)
ʕ⊙ᴥ⊙ʔ
ヾ(⌐■_■)ノ♪
ʕノ•ᴥ•ʔノ ︵ ┻━┻
ᕦ( ͡° ͜ʖ ͡°)ᕤ
( ⚆ _ ⚆ )
[¬º-°]¬
( ͡• ͜ʖ ͡• )
( • ε •)
\\m/(-_-)\\m/
\\(o_o)/
( • )( • )
(  ●__●)
=:[
:^|
=:^|
( ° ʖ °)
( • ̀ω•́ )y
( ◔ ‸◔)
( ・ิω・ิ)
ʕ•́ᴥ•̀ʔ
( ͡° ل͜ ͡°)
\\(•◡•)/
(づ｡◕‿‿◕｡)づ
(つ◉益◉)つ
(◕‿◕✿)
(╯ ͡° ͜ʖ ͡°)╯︵ ʞooqǝɔɐɟ
(•̀⤙•́)
(￣^￣)ゞ
( • )( • )ԅ(˘⌣˘ԅ)
(╭☞•́⍛•̀)╭☞
(͠≖ ͜ʖ͠≖)👌
(づ｡◕‿‿◕｡)づ
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧

# ============================================================
# UPSIDE DOWN AND MIRRORED
# ============================================================

(╯°□°)╯︵ ʇuǝɯɯoɔ
(ノಠ益ಠ)ノ彡 ǝpoɔ
(╯°□°)╯︵ pnolɔ
( ͜ʖ ͠°)
( ͠° ͟ʖ ͠°)
( ͜ʖ ͜ʖ)
( ͡⏥ ͜ʖ ͡⏥)
( ͡o⏠ ͜ʖ⏠ ͡o)

# ============================================================
# PROGRAMMER / CODER ONES
# ============================================================

(╯°□°)╯︵ ┻━┻ // works on my machine
(ಠ_ಠ) // why is this here
( ͡° ͜ʖ ͡°) // it just works
\\(°o°)/ // production is down
ヽ(`Д´)ﾉ // merge conflict
(づ｡◕‿‿◕｡)づ // shipped it
( ˘ ³˘) // git push --force
(ノಥДಥ)ノ︵┻━┻ // legacy code
ʕ•ᴥ•ʔ // i wrote tests
(¬‿¬) // it compiles
[¬º-°]¬ // ai did it
( ͡° ͜ʖ ͡°)b // looks good to me
ᕦ( ͡° ͜ʖ ͡°)ᕤ // refactored
(╯°□°)╯︵ pip install
\\m/(-_-)\\m/ // metal coder

# ============================================================
# END OF FILE
# ============================================================
