# One-Line ASCII Art Vol. 2

# A second batch of single-line ASCII art and kaomoji
# focused on themes not covered in oneliners.txt.

# ============================================================
# WINKING / FLIRTY
# ============================================================

;)
;-)
;]
;}
(^_-)
(^_<)
(^_-)≡☆
(^_<)〜☆
(･ω<)☆
(*^_<)
(･ｪ-)
(◕‿◕✿)
(¬‿¬ )
(´• ω •`) ✧
( ｡•́ - ก̀ ｡)
(◍•ᴗ•◍)❤
(⌒‿⌒)
( ◡‿◡ *)
( ´ ▽ ` )ﾉ ♡
(づ｡◕‿‿◕｡)づ
(´｡• ᵕ •｡`)
( ੭ ˙꒳˙ )੭
(˃ᴗ˂)
( ๑‾̀◡‾́)σ»
(*°∀°)=3
(◍•ᴗ•◍)
(˵ ͡° ͜ʖ ͡°˵)

# ============================================================
# COFFEE / TEA / FOOD VIBES
# ============================================================

c[_]
c[~]
c[ ]
c[__]
c[_]>
[_]P
( c==(~~~~~)
☕
~c[_]~
(  )
 (   )
  c[_]
~o~ (steam over cup)
( o )( o ) coffee eyes
\\(°~°)/ caffeine crash
ε(´｡•᎑•`)っ 🍰
(っ˘ڡ˘ς)
ლ(´ڡ`ლ)
(•ε• ) yum
(=^ェ^=)つ🐟
ε(ﾟＤﾟ )っ✄
(っ˘ڡ˘ς)
ლ(´ڡ`ლ)

# ============================================================
# DINOSAURS / REPTILES (simple but readable)
# ============================================================

>:¬{>
:^{>
:¬{>
[]><<<>
ψ(▼へ▼メ)～→
ε=({|:¬>
8====D~~~~ (rex tail)
:¬{8
=({:¬>
~~~( ⌒)) ~~~
(◕(´◞⊖◟`)◕)
ヽ(⌐■_■)ノ♪♬

# ============================================================
# WIZARDS / SORCERERS
# ============================================================

(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
(つ◉益◉)つ
(∩^o^)⊃━☆ﾟ.*･
(∩>ω<)⊃━☆ﾟ.*
(∩◕▿◕)⊃━☆ﾟ.*
༼つಠ益ಠ༽つ
(╯°□°)╯彡(.□. )
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
ヽ(o´∀`)ﾉ♪
\\(★ω★)/
(ﾉ´ヮ`)ﾉ*:･ﾟ✧
☆ﾐ(o*･ω･)ﾉ
ʕっ•ᴥ•ʔっ ─=≡ΣO))
(=｀ェ´=)
(つ°ヮ°)つ
ヘ(◕。◕ヘ)
༼ つ ◕_◕ ༽つ ─=≡ΣO))

# ============================================================
# STARS / SPACE / SKY
# ============================================================

★彡
☆彡
。.｡.:*・ﾟ☆
.｡.:*✧
✦ ✧ ✦
✰  ✰  ✰
.｡oO ✧
*★*
☆⌒(*＾∇゜)v
.°+ ✦  ✯  ✰  ✦
( ´ ▽ ` )ﾉ ☆
ヽ(*ﾟｰﾟ*)ﾉ ☆
~ ★ ~ ★ ~ ★ ~
(o´ω`o) .。oO
ヾ(´︶`*)ﾉ ✦
✩°｡⋆⸜(ू˙꒳˙ )
☆.｡.:*

# ============================================================
# RAIN / WEATHER
# ============================================================

|||||
| | |
☂
☔
~~~
≈ ≈ ≈
~ ~ ~
~~~~~~
ヽ(⌣́_⌣̀)ノ rain
(´Д｀ι) hot
(◑‿◐) sunny
(°ロ°) ☂
(╯︵╰,) thunder
( ´_ゝ`) cold

# ============================================================
# COMPUTER / TERMINAL VIBES
# ============================================================

[==>      ] 20%
[====>    ] 50%
[======>  ] 80%
[=========] 100%
[          ]
[█         ]
[██        ]
[████      ]
[██████    ]
[████████  ]
[██████████]
[ ▏        ]
[ ▎        ]
[ ▍        ]
[ ▌        ]
[ ▋        ]
[ ▊        ]
[ ▉        ]
[ █        ]
[*         ] working
[*-        ] loading
[*--       ] thinking
[*---      ] processing
[****      ] almost
[********  ] just a sec
[**********] done
< / >
</>
{ }
[ ]
( )
< >
{|}
$_
$ _
~$
~/$
> _
\\$
PS C:\\>
PS> _
[~]$ _

# ============================================================
# GIT / DEV
# ============================================================

(╯°□°)╯︵ git
(╯°□°)╯︵ npm
(╯°□°)╯︵ pip
(╯°□°)╯︵ docker
(╯°□°)╯︵ kubectl
ヽ(`Д´)ﾉ rebase
( ͡° ͜ʖ ͡°) merged
ʕ•ᴥ•ʔ shipped
(¬‿¬) lgtm
(ಠ_ಠ) wip
(╯°□°)╯︵ ┻━┻ rm -rf
\\(°o°)/ prod down
ヽ(°〇°)ﾉ rollback
(づ｡◕‿‿◕｡)づ deployed
m(_ _)m sorry
(∩｀-´)⊃━☆ feature flag
[¬º-°]¬ refactored
( ͡° ͜ʖ ͡°)b approved
ᕦ( ͡° ͜ʖ ͡°)ᕤ optimized
ψ(｀∇´)ψ hotfix

# ============================================================
# HACKER / CYBER
# ============================================================

[¬º-°]¬
[¬‿¬]
( ͡• ͜ʖ ͡•)
\\m/(-_-)\\m/
( ⌐■_■)
( ⌐□_□)
[+_+]
[T_T]
ʕ-_-ʔ
(´◉◞౪◟◉)
(ಠ ▃ ಠ)
( ͡°╭͜ʖ╮͡° )
ψ(｀∇´)ψ
(╬ Ò﹏Ó)
[•︵•]
(҂‾ ▵‾)
( ͡°ω ͡°)
( ⚆ _ ⚆ )

# ============================================================
# MEDIEVAL / FANTASY
# ============================================================

⚔
†
†††
[†_†]
\\X/
\\m/
o==[]::::::::::::::::>
o>>>>--->
)----->
o[]::::::::::::::>
0=>--
==||==
ʕ•̀ᴥ•́ʔ
[¬‿¬]
(づ⌐■ᴥ■)づ
[><]
†ω†
\\X//
[==||==]

# ============================================================
# RPG / GAME
# ============================================================

[HP] ████████░░ 80/100
[MP] ██████░░░░ 60/100
[XP] ███░░░░░░░ 30/100
HP:100/100
MP:50/50
LV.99
+1 STR
+1 DEX
+1 INT
*Critical Hit*
[Equipped]
*you found a sword*
*level up*
*you died*
*game over*
[boss approaching]
( ⚔ )
( ⚔ ̑ ̑)
[+10 ATK]
[-5 HP]

# ============================================================
# CARD SUITS
# ============================================================

♠
♣
♥
♦
♤
♧
♡
♢
[A♠]
[K♥]
[Q♦]
[J♣]
[10♠]
[♠][♣][♥][♦]

# ============================================================
# CHESS / GAMES
# ============================================================

♔ ♕ ♖ ♗ ♘ ♙
♚ ♛ ♜ ♝ ♞ ♟
[♔]
[♚]
e2-e4
1.e4 e5
*check*
*checkmate*
1-0

# ============================================================
# CHEMISTRY / SCIENCE
# ============================================================

H2O
CO2
H2SO4
C6H12O6
DNA
RNA
mRNA
ATP
pH
λ
Δ
Σ
∫
∑
∞
≈
∂
π
φ
≠
≤
≥
∈
∉
⊂
⊃
∪
∩
∀
∃
ℕ
ℤ
ℝ
ℂ
∇
∝

# ============================================================
# ZODIAC / ASTRO
# ============================================================

♈ aries
♉ taurus
♊ gemini
♋ cancer
♌ leo
♍ virgo
♎ libra
♏ scorpio
♐ sagittarius
♑ capricorn
♒ aquarius
♓ pisces
☉ sun
☽ moon
☿ mercury
♀ venus
♂ mars
♃ jupiter
♄ saturn

# ============================================================
# ALCHEMY / MYSTIC
# ============================================================

⚗
☠
☣
☢
⚛
☯
☮
✝
☪
✡
☥
卐
卍
卐
🜍
🜎
🜏

# ============================================================
# GENDER / PEOPLE
# ============================================================

♂
♀
⚥
⚧
⚢
⚣
⚤

# ============================================================
# CHESS-LIKE / KING / QUEEN
# ============================================================

[♔]
[♚]
[♛]
[♕]
[♖]
[♜]

# ============================================================
# GREETINGS / WAVES
# ============================================================

(･ω･)ﾉ
( ´ ▽ ` )ﾉ
ヾ(＾∇＾)
ヽ(o^▽^o)ノ
ヾ(´∀｀ﾉ
ヾ(･ω･ｏ)
o(*￣▽￣*)ブ
( ´ ｀)ﾉ
( ・∀・)ノ
（・ω・）ノ
(｡♥‿♥｡)
\\(^▽^)/
(/ﾟДﾟ)/
(*'▽')ノ
ヾ(°∇°*)
( ・ω・)ﾉ
(=ﾟωﾟ)ﾉ

# ============================================================
# POINTING / FOCUS
# ============================================================

☞
☜
☝
☟
( ☞ﾟヮﾟ)☞
☜(ﾟヮﾟ☜)
( ☞ ͡° ͜ʖ ͡°)☞
☜( ͡° ͜ʖ ͡°)
☜(˚▽˚)☞
☞(◉‿◉)☜
☞(ʘ‿ʘ)☞
☜(⌒▽⌒)☞
ヽ( ☞ ͠° ͜ʖ ͡°)ノ
( ☞◣д◢)☞
( ͡° ͜ʖ ͡°)☞

# ============================================================
# YES / APPROVE / THUMBS UP
# ============================================================

(b ᵔ▽ᵔ)b
(b ᗒᗨᗕ)b
( ^_^)b
(￣^￣)ゞ
(•̀ᴗ•́)و ̑̑
( ´ ▽ ` )b
( • ̀ω•́ )y
ヾ(＠⌒ー⌒＠)ノ
(´∀｀)b
(b ｡◕‿◕｡)
(b ︶▽︶)b
( • ̀ω•́ )✧
ヾ(´∀｀ﾉ
(b ◕ ω ◕ )b
(o^^)o

# ============================================================
# NO / REJECT / THUMBS DOWN
# ============================================================

(◞‸◟ㆀ)
( ͠° ͟ ʖ ͡°)
ヽ(￣ヘ￣)ノ
(╯︵╰,)
凸(¬‿¬)
凸(￣ヘ￣)
(￣ε￣;)
(¬_¬;)
(￢_￢)
ヽ(`Д´)ﾉ
(ノ-_-)ノ
(￣y▽￣)╭
| ｀_´|ノ
（￣へ￣）
ヘ(￣ω￣ヘ)

# ============================================================
# NUMBERS IN ART
# ============================================================

[1] [2] [3] [4] [5]
①  ②  ③  ④  ⑤
⑥  ⑦  ⑧  ⑨  ⑩
Ⅰ  Ⅱ  Ⅲ  Ⅳ  Ⅴ
Ⅵ  Ⅶ  Ⅷ  Ⅸ  Ⅹ
1️⃣  (no this avoids emoji)
[#1]
№1
1.0
v1.0.0
v2.0
v3.14

# ============================================================
# MORSE / SIGNAL
# ============================================================

. - . . - . - .
... --- ...
. .- ... -.-- (easy)
.... .. (hi)
... --- ... (sos)
- .... .. ... (this)
.. ... (is)
- . ... - (test)

# ============================================================
# BULLET POINTS / LIST MARKERS
# ============================================================

•
◦
▪
▫
▸
▹
►
▻
▶
▷
●
○
◆
◇
■
□
★
☆
✦
✧
✱
✶
✷
✸
✹
✺
※
‣

# ============================================================
# BOX DRAWING ART
# ============================================================

┌─┐
│ │
└─┘
╔═╗
║ ║
╚═╝
╭─╮
│ │
╰─╯
┏━┓
┃ ┃
┗━┛
┌──┬──┐
│  │  │
├──┼──┤
│  │  │
└──┴──┘

# ============================================================
# SHADING / GRADIENTS
# ============================================================

░
▒
▓
█
░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓
██████████
░▒▓█▓▒░
░░▒▒▓▓██▓▓▒▒░░
█████████████████
░░░░░░░░░░░░░░░░░

# ============================================================
# COIN / MONEY
# ============================================================

$
$$
$$$
$_$
$.$
$o$
($_$)
($.$)
\\$/
[$]
ヽ($_$)ﾉ
(•‿•) $$$
(づ$_$)づ
ლ($_$ლ)
[¥]
[€]
[£]

# ============================================================
# DRINKS / GLASSES
# ============================================================

\\_/
| |
\_/
\\_/  cheers
~|~
( o )
\Y/
\_/
\__/
[ ]_
|_|
( '__' )
~U~

# ============================================================
# WEATHER ICONS
# ============================================================

☀
☁
☂
☃
❄
⚡
☔
☼
☽
☾
☄
✨
ϟ
༄
︵︵
≈≈≈
~~~

# ============================================================
# MISC SYMBOLS
# ============================================================

✓
✔
✗
✘
✕
☑
☒
⚠
⚡
☢
☣
☠
☮
☯
☥
✚
✜
✠
✛
✤
✥
☘
☙
☚
☛

# ============================================================
# DIVIDERS THAT FIT ON ONE LINE
# ============================================================

============================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
============================================================
~~~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~~~
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~
- + - + - + - + - + - + - + - + - + - + - + - + - + - + -
══════════════════════════════════════════════════
────────────────────────────────────────────────
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
─── ⋆⋅☆⋅⋆ ───
─── ⋆⋅⚔⋅⋆ ───
─── ⋆⋅♡⋅⋆ ───
═══ ✦ ═══ ✦ ═══
─── 🜨 ───  (avoiding emoji)
✧･ﾟ:* * :･ﾟ✧

# ============================================================
# REACTIONS
# ============================================================

(o.O)
(O.o)
(o_o)
(O_O)
(•_•)
(°_°)
(◔_◔)
(⊙_☉)
(´⊙ω⊙`)
(◎_◎;)
(꒪⌓꒪)
(>_<)
(>__<)
(>.<)
(>д<)
(°ロ°)
(°ロ°) !
(°ロ°)!?
∑(O_O；)
(゜o゜;)
(￢_￢;)
( ⊙ω⊙ )
(O᎑O)
(´⊙_⊙`)
(つ◉︵◉⊂)
( ・◇・)？
(・∩・)
( ๏ Y ๏ )

# ============================================================
# NOSES (custom face building blocks)
# ============================================================

ω    ◞౪◟    ｪ    ﻌ    ω̑    ε    ෴    ヮ
ﾟｰﾟ   ‿    ◡    ω̑̑    Ｗ    ◡    ‿    ▽

# ============================================================
# MOUTHS (face building blocks)
# ============================================================

▽   ω   ◡   ‿   ε   Δ   ﹏   ﹋   へ   △   ロ   △

# ============================================================
# EYES (face building blocks)
# ============================================================

o   O   °   ◕   ◔   ●   ・   ｡   ̑   ⊙   ⚆   ⚉   •   ｡   ◖   ◗   ʘ   ㋡   ღ   ✿

# ============================================================
# SLASH ART (one row scenes)
# ============================================================

/\\/\\/\\/\\/\\
\\/\\/\\/\\/\\/
/^\\/^\\/^\\/^\\
~~~^~~~^~~~^~~~
.-.-.-.-.-.-.
_/\\_/\\_/\\_/\\_
___^___^___^___
\\___|___|___|/

# ============================================================
# ABSTRACT ENERGY
# ============================================================

(ó㉨ò)
(ʘ‿ʘ)
( ๏ Y ๏ )
(◉Θ◉)
(ㆆ_ㆆ)
(◔_◔)
(ಠ ʖ̯ ಠ)
( ͡⏣ ͜ʖ ͡⏣)
( ͡o ͜ʖ ͡o)
( ͡• ͜ʖ ͡•)
(✿◕‿◕)
( ◔ ω ◔ )
(◍•ᴗ•◍)
(✿ ♡‿♡)
( ˆ⌣ˆ )
( ˘͈ ᵕ ˘͈♡)
(╹ڡ╹ )
(¬‿¬ )
( ͜。 ͡ʖ ͜。)
(っ・▽・)っ
(ﾉ◕ヮ◕)ﾉ
(◕^^◕)
(◕▿◕✿)
(◕‿◕✿)
(◕ㅅ◕✿)
(♥‿♥)
( ◔ ʖ̯ ◔ )

# ============================================================
# END
# ============================================================
