# Christmas

# christmas tree
              *
             /|\
            //|\\
           ///|\\\
          ////|\\\\
         /////|\\\\\
        //////|\\\\\\
            |||
            |||

------------------------------------------------------------

# decorated tree
              *
             /o\
            //*\\
           /o/|\o\
          //*/|\*\\
         /o//|||\\o\
        //*//|||\\*\\
        /o///|||\\\o\
            |||
            |||

------------------------------------------------------------

# santa
              ___
           ,-'   `-,
         ,'  o   o  ',
        /     V      \
       |    \___/    |
        \           /
         '.       .'
            '---'
              |
        ____|___|____
       |             |
       |    HO HO    |
       |     HO!     |
       |_____________|

------------------------------------------------------------

# snowman
              ___
            ,'   `,
           /  o o  \
          |    >    |
           \  ___  /
            '_____'
              |||
        _____|||_____
      ,'    |||      ',
     /      |||        \
    |       |||         |
    |    o  |||  o      |
    |       |||         |
     \      |||        /
      ',    |||      ,'
        '_________'
        /         \
      ,'           ',
     /               \
    |       o         |
    |       o         |
    |       o         |
     \               /
      ',___________,'

------------------------------------------------------------

# present
        ___________
       |  __|__   |
       | |     |  |
       | |  _  |  |
       | | | | |  |
       | |_| |_|  |
       |__________|

------------------------------------------------------------

# gift bow
              ___
           ,-(   )-,
          (         )
           '-(___)-'

------------------------------------------------------------

# stocking
              ___
            ,'   `,
           /       \
          |         |
          |   /\    |
          |  /  \   |
           \/    \_/
            \     \
             \     \
              \_____\

------------------------------------------------------------

# candy cane
            ___
          ,'   `,
         /  / / |
        |  / /  |
         \/ /   |
          / |   |
         /  |   |
        /   |   |
       /    |   |
      /     |   |
       \   /
        \ /
         |
         |
         |
