# Halloween

# pumpkin
              _
            ,'_'.
        ,--'-.\.-,---,
       /  ,'   .` `.  \
      |  /\\\  / \  / \  |
      | /__/  '_'  \  \ |
       \                /
        ',           ,'
          '`-------`'
              ||
              ||

------------------------------------------------------------

# jack o lantern
            __
        .-'  '-.
      ,'        ',
     /  .--  --.  \
    |  /  \/  \   |
    |  '\.  ./'   |
    |    \\//     |
     \    \/     /
      ',   .   ,'
        '------'
           ||

------------------------------------------------------------

# ghost
              _____
           ,-'     '-,
         ,'           ',
        /  o       o   \
       |       V        |
       |    \___/       |
        \              /
         \            /
          \          /
           '~~~~~~~~'

------------------------------------------------------------

# witch
              __
            ,'  `,
           /  o o\
           \  ^  /
            '---'
             |
            /|\
           / | \
          /  |  \
            /\
           /  \
          /    \
         /      \
        /________\
        \________/
              \
               \
                \

------------------------------------------------------------

# bat
       _   _
       \\\\///
       /=\=\=
       \=/=/=

------------------------------------------------------------

# spider web
       \    |    /
        \   |   /
         \  |  /
       ----+----
         /  |  \
        /   |   \
       /    |    \

------------------------------------------------------------

# tombstone
            _____________
          ,'             `,
         /                 \
        |     R.I.P.        |
        |                   |
        |    1990 - 2026    |
        |                   |
        |                   |
        |___________________|

------------------------------------------------------------

# haunted house
                /\
               /  \
              /    \
             /______\
            |   /\   |
            |  /  \  |
            | /    \ |
            |/______\|
            |   __   |
            |  |  |  |
            |  |  |  |
            |__|__|__|
