# Easter, Valentines, Birthdays, New Year

# easter egg
        _____
      ,'     `,
     /  /^/^\  \
    |  \  V  /  |
    |   \   /   |
     \  /^V^\  /
      `,_____,'

------------------------------------------------------------

# easter bunny
       (\__/)
       (o.o)
       (")(")

------------------------------------------------------------

# valentine heart
        _   _
       ( \ / )
        \   /
         \ /
          V

------------------------------------------------------------

# big heart
         ___      ___
        /   \    /   \
       |     |  |     |
       |     |__|     |
        \           /
         \         /
          \       /
           \     /
            \   /
             \ /
              V

------------------------------------------------------------

# love letter
        _________________
       |                 |
       |    .-----.      |
       |    |  V  |      |
       |    '-----'      |
       |_________________|

------------------------------------------------------------

# birthday cake
              i  i  i
              |  |  |
            __|__|__|__
           |~~~~~~~~~~~|
          |             |
          | HAPPY BDAY  |
          |_____________|

------------------------------------------------------------

# party hat
          /\
         /  \
        /    \
       /  o   \
      /    o   \
     /__________\

------------------------------------------------------------

# fireworks
              .   *
        *  .   .  *  .
      .  *   *|*   *  .
       *   .  |  .   *
            \ | /
             \|/
        *  ---o---  *
             /|\
            / | \
       *   .  |  .   *
        .  *  |  *  .
              .

------------------------------------------------------------

# new year banner
        _____________________
      ,'                     `,
     /     HAPPY NEW YEAR!     \
     \      ===============    /
      `,_____________________,'
