# Boxes

# simple ascii box
+--------------------+
|                    |
|                    |
|                    |
+--------------------+

------------------------------------------------------------

# titled box
+---[ TITLE ]--------+
|                    |
|                    |
|                    |
+--------------------+

------------------------------------------------------------

# double dashed
+====================+
|                    |
|                    |
+====================+

------------------------------------------------------------

# rounded ascii corners
.--------------------.
|                    |
|                    |
'--------------------'

------------------------------------------------------------

# unicode single line
┌────────────────────┐
│                    │
│                    │
│                    │
└────────────────────┘

------------------------------------------------------------

# unicode double line
╔════════════════════╗
║                    ║
║                    ║
║                    ║
╚════════════════════╝

------------------------------------------------------------

# unicode rounded
╭────────────────────╮
│                    │
│                    │
│                    │
╰────────────────────╯

------------------------------------------------------------

# unicode mixed top double bottom single
╒════════════════════╕
│                    │
│                    │
└────────────────────┘

------------------------------------------------------------

# heavy unicode
┏━━━━━━━━━━━━━━━━━━━━┓
┃                    ┃
┃                    ┃
┗━━━━━━━━━━━━━━━━━━━━┛

------------------------------------------------------------

# nested boxes
+----------------------+
|  +----------------+  |
|  |   inner box    |  |
|  +----------------+  |
+----------------------+
