# Dividers and Separators

# simple dash
------------------------------------------------------------

# equals
============================================================

# stars
************************************************************

# dots
............................................................

# tildes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# pluses
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# slashes
////////////////////////////////////////////////////////////

# backslashes
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

# alternating dash dot
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

# unicode horizontal
────────────────────────────────────────────────────────────

# unicode heavy horizontal
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# unicode double horizontal
════════════════════════════════════════════════════════════

# block divider
████████████████████████████████████████████████████████████

# wave divider
~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙~∙

# title divider
============================================================
                       SECTION TITLE
============================================================

# subtitle divider
------------------------------------------------------------
                     subsection title
------------------------------------------------------------

# end of section
                          * * *

# fancy divider
==={===={==={===={==={===={==={===={==={===={==={===={=

# arrow divider
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# pipe divider
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
