# Frames

# fancy frame
       _.--""--._
     .'          `.
    /   O      O   \
    |               |
    |       o       |
    |       _       |
     \      v      /
      `.         .'
        `-.____.-'

------------------------------------------------------------

# scroll
        ______________________
      ,'                       `,
     /                           \
    |   text goes inside here     |
    |                             |
     \                           /
      `,_______________________,'

------------------------------------------------------------

# diamond frame
              .
           ,'   `,
         ,'       `,
       ,'           `,
      <               >
       `,           ,'
         `,       ,'
           `,   ,'
              `

------------------------------------------------------------

# certificate
       *  *  *  *  *  *  *  *  *  *  *
      *                                *
       *                                *
      *                                  *
       *                                *
      *                                  *
       *                                *
      *                                  *
       *                                *
        *  *  *  *  *  *  *  *  *  *  *

------------------------------------------------------------

# wreath
              ___
           ,-'   `-,
         ,'  o   o  ',
        /     V      \
       |   |     |    |
       |   |  o  |    |
        \  |     |   /
         \  '---'  /
          ',_____,'

------------------------------------------------------------

# barbed border
   #*#*#*#*#*#*#*#*#*#*#*#*#*#
   *                          *
   #                          #
   *                          *
   #                          #
   *                          *
   #*#*#*#*#*#*#*#*#*#*#*#*#*#

------------------------------------------------------------

# arrow border
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >                            >
 >                            >
 >                            >
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

------------------------------------------------------------

# block border
 ████████████████████████████████
 █                              █
 █                              █
 █                              █
 ████████████████████████████████
