# Flags

# pirate flag
        _____________
       |             |
       |    .---.    |
       |   |o   o|   |
       |   |  V  |   |
       |    \___/    |
       |    \\ //    |
       |     \X/     |
       |    // \\    |
       |_____________|

------------------------------------------------------------

# checkered flag
        _________________
       |##  ##  ##  ##  ##|
       |  ##  ##  ##  ##  |
       |##  ##  ##  ##  ##|
       |  ##  ##  ##  ##  |
       |##  ##  ##  ##  ##|
       |  ##  ##  ##  ##  |
       |##  ##  ##  ##  ##|
       |__________________|
        |
        |
        |
        |

------------------------------------------------------------

# generic flag
        ___________________
       |                   |
       |                   |
       |                   |
       |___________________|
        |
        |
        |
        |
        |
        |

------------------------------------------------------------

# triangle pennant
        ____________
       |             \
       |              >
       |____________/
        |
        |
        |
        |

------------------------------------------------------------

# white flag
        ______________
       |              |
       |    SURRENDER |
       |              |
       |______________|
        |
        |
        |

------------------------------------------------------------

# striped flag
        _________________
       |~~~~~~~~~~~~~~~~~|
       |                 |
       |~~~~~~~~~~~~~~~~~|
       |                 |
       |~~~~~~~~~~~~~~~~~|
       |_________________|
        |
        |
        |
