# Hearts

# small heart
   ___   ___
  /   \_/   \
  \         /
   \       /
    \     /
     \   /
      \ /
       v

------------------------------------------------------------

# big heart
            _____         _____
         ,'       `,   ,'       `,
        /           \ /           \
       |             V             |
       |                           |
        \                         /
         \                       /
          \                     /
           \                   /
            \                 /
             \               /
              \             /
               \           /
                \         /
                 \       /
                  \     /
                   \   /
                    \ /
                     v

------------------------------------------------------------

# tiny hearts
   <3   <3   <3   <3   <3
  <3  <3  <3  <3  <3  <3
   <3   <3   <3   <3   <3

------------------------------------------------------------

# broken heart
       ___       ___
      /   \    ,'   `,
      \    \  /     /
       \    \/     /
        \   /     /
         \ /     /
          v     /
              /
            /
          /
        /
      /

------------------------------------------------------------

# heart in box
   +-------------+
   |             |
   |    .  .     |
   |    \\ //    |
   |     \\/     |
   |      v      |
   |             |
   +-------------+

------------------------------------------------------------

# heart with arrow
            _____         _____
         ,'       `,   ,'       `,
        /           \ /           \
       |             V             |    ___
       |                           |---/    >
        \                         /
         \                       /
          \                     /
           \                   /
            \                 /
             \               /
              \             /
               \           /
                \         /
                 \       /
                  \     /
                   \   /
                    \ /
                     v

------------------------------------------------------------

# love border
  <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
  <3                          <3
  <3                          <3
  <3                          <3
  <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
