# Symbols and Misc

# checkmark
       ___
        \ \
         \ \
          \ \
   _      / /
    \    / /
     \  / /
      \/ /
       \/

------------------------------------------------------------

# x mark
   \         /
    \       /
     \     /
      \   /
       \ /
        X
       / \
      /   \
     /     \
    /       \
   /         \

------------------------------------------------------------

# question mark
        ____
       /    \
      |  __  |
       \/  | |
           | |
          /  /
         /  /
        /  /
       /__/
       ____
      /    \
      \____/

------------------------------------------------------------

# exclamation
        _
       | |
       | |
       | |
       | |
       | |
       | |
       |_|
        _
       | |
       |_|

------------------------------------------------------------

# at sign
        _____
      ,'     `,
     /  ___    \
    |  /   \    |
    |  | o |    |
    |  \___/   /
     \        /
      `,_____,'

------------------------------------------------------------

# hashtag
        _   _
       / \ / \
   ___|___|___|___
       |   |
   ___|___|___|___
       |   |
       \_/ \_/

------------------------------------------------------------

# dollar sign
            __
         ,-'  '-.
        /    |   \
       |     |    |
        \    |
         '-, |
            '|
             |,_
              \  '-,
       \      |    \
        |     |     |
         \    |    /
          '-_____-'
              |
              |

------------------------------------------------------------

# percent
       __
      /  \      /
      \__/    /
            /
          /
        /
       /
      /  __
        /  \
        \__/

------------------------------------------------------------

# infinity
            ___        ___
         ,-'   `-,  ,-'   `-,
        /         \/         \
       |     o    ||    o     |
        \         /\         /
         '-_____-'  '-_____-'
