# Kaomoji and Misc Emoticons

# shrug
¯\_(ツ)_/¯

# shrug variants
¯\_(⊙_ʖ⊙)_/¯
¯\_(°-°)_/¯
¯\_(°ヘ°)_/¯
¯\_(´-`)_/¯

# lenny face
( ͡° ͜ʖ ͡°)
( ͡~ ͜ʖ ͡°)
( ͠° ͟ʖ ͡°)
( ͡° ͜ʖ ͡ °)
ᕦ( ͡° ͜ʖ ͡°)ᕤ
ᕙ( ͡° ͜ʖ ͡°)ᕗ
ʕ ͡° ͜ʖ ͡°ʔ
( ͡ʘ ͜ʖ ͡ʘ)

# disapproval
ಠ_ಠ
ಠ.ಠ
ಠ╭╮ಠ
ಠ⌣ಠ
ಠoಠ

# look of disapproval
ಠ_ಠ

# table flip
(╯°□°)╯︵ ┻━┻
┬─┬ノ( º _ ºノ)

# bear
ʕ•ᴥ•ʔ
ʕᵔᴥᵔʔ
ʕ•́ᴥ•̀ʔ
ʕっ•ᴥ•ʔっ
ʕ ⊃•ᴥ•⊃
ʕ•̫͡•ʔ
ʕ◉ᴥ◉ʔ

# bunny
( ˘ ³˘)
\\(^▽^)/
(\(\
( -.-)
o((")(")

# cat
=^.^=
=^_^=
=^..^=
(=^･ｪ･^=))
^•ﻌ•^

# fish
><(((°>
><((((°>
゜°+。.: ><((((º>

# dog
ʕ•ᴥ•ʔ
ヽ(o^ω^o)ﾉ
ฅ(• ɪ •)ฅ

# dance
♪┌(・。・)┘♪
ヘ(◕。◕ヘ)
└(￣◇￣)┐
ᕕ( ᐛ )ᕗ
└[∵┌]└[ ∵ ]┘[┐∵]┘

# music
♪~ ᕕ(ᐛ)ᕗ
♪♪ ヽ(ˇ∀ˇ )ゞ
(o´▽`o)♪

# look at this
( •_•)>⌐■-■
(⌐■_■)

# strong
ᕙ(`▽´)ᕗ
ᕦ(ò_óˇ)ᕤ
ᕙ(⇀‸↼‶)ᕗ

# zen
(￣ω￣)
(ˇ◡ˇ✿)
( ˘ω˘ )
( ˘ ³˘)
( ˙▿˙ )

# confused
(◎_◎;)
(°ヘ°)
(￣ヘ￣;)
(´д｀)
( ?_?)

# surprised
(°o°)
(°□°)
(゜o゜)
(゜o゜;
(゜Д゜)
ヽ(°〇°)ﾉ
（・□・；）

# winking
(^_-)
(^_~)
(^_-)≡☆
(^_<)〜☆
